2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Sun Dec 31 11:01:45 2017 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 electronics truss front-lower MAKER #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -2.7692307692307714 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -7.2222222222223325 -5.0000000000000187 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 4.0000000000000009 1 0 0 0 0 3.2500000000000027 1 I I 0 1 3.2500000000000027 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -0.92307692307692502 0 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 4.0000000000000009 1 0 0 0 0 1.799999999999996 1 I I 0 1 1.799999999999996 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -0.92307692307692502 0 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 0 0 0 -1 3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T -4.8750062499999958 -2.8750062499999975 0 0.90360601408415819 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 0 0 0 -1 3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 0 $60 3.1415926535897931 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0.0090000000000000149 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0.0090000000000000149 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 4.0000000000000009 -1 -0 -0 0 0 3.2500000000000027 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F T -5.0000000000010285 1.1102230246253849e-015 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 58.542452913667603 60.000000000000128 19.500025000000001 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 reversed $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 0 $92 3.1415926535897931 $28 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.013000000000000171 $99 -0.0090000000000000149 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.013000000000000171 $101 -0.0090000000000000149 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $104 $57 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $106 #
-60 vertex $-1 -1 -1 $-1 $32 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 81.999999999999901 174.97554481974052 4.0000000000000009 1 0 0 0 0 -1.799999999999996 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 forward $109 $-1 #
-63 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $62 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 reversed $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 0.74999999999999822 1000 0 0 I I #
-69 vertex $-1 -1 -1 $-1 $111 $114 #
-70 straight-curve $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 7.2500000000000036 1000 0 0 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $64 $115 forward @7 unknown F #
-72 face $116 -1 -1 $-1 $112 $117 $4 $-1 $118 reversed single F F #
-73 point $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 7.2500000000000036 #
-74 point $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 0.74999999999999822 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-76 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 reversed single F T -5.0000000000010285 1.1102230246253849e-015 -3.1415926535897931 0 #
-77 loop $-1 -1 -1 $-1 $-1 $123 $44 F unknown #
-78 cone-surface $-1 -1 -1 $-1 37.459429238689523 35.000000000000014 0 0 0 -1 1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-79 coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $128 $47 $129 $130 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $128 $131 $132 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $133 $133 $47 $83 reversed $134 $-1 #
-83 edge $-1 -1 -1 $-1 $135 0 $136 3.1415926535897931 $47 $137 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $138 $139 reversed $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $140 $141 $48 $86 reversed $142 $-1 #
-86 edge $-1 -1 -1 $-1 $92 -0.0030000000000000027 $143 0 $48 $144 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $141 $140 $49 $88 forward $142 $-1 #
-88 edge $-1 -1 -1 $-1 $91 -0.0030000000000000027 $145 0 $87 $146 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $140 $147 reversed $90 $-1 #
-90 loop $-1 -1 -1 $-1 $-1 $50 $148 F unknown #
-91 vertex $-1 -1 -1 $-1 $147 $149 #
-92 vertex $-1 -1 -1 $-1 $86 $150 #
-93 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 3.0000000000000027 0 0 1 3.249999999999996 0 0 1 I I #
-94 coedge $-1 -1 -1 $-1 $151 $151 $52 $95 forward $117 $-1 #
-95 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $94 $152 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $151 $153 reversed $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $154 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $155 #
-100 straight-curve $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 2.2000000000000046 1000 0 0 I I #
-101 vertex $-1 -1 -1 $-1 $153 $156 #
-102 straight-curve $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 5.7999999999999972 1000 0 0 I I #
-103 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $59 0 $57 $157 forward @7 unknown F #
-104 loop $-1 -1 -1 $-1 $-1 $158 $105 F unknown #
-105 face $159 -1 -1 $-1 $160 $58 $4 $-1 $161 forward single F F #
-106 point $-1 -1 -1 $-1 81.999999999999901 174.97554481974052 2.2000000000000046 #
-107 point $-1 -1 -1 $-1 81.999999999999901 174.97554481974052 5.7999999999999972 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 forward $109 $-1 #
-109 loop $-1 -1 -1 $-1 $162 $62 $163 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 4.0000000000000009 -1 -0 -0 0 0 3.2500000000000027 1 I I #
-111 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $108 $164 forward @7 unknown F #
-112 face $165 -1 -1 $-1 $-1 $66 $4 $-1 $166 reversed single F T -2.7692307692307714 0 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 0.74999999999999822 #
-114 point $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 7.2500000000000036 #
-115 ellipse-curve $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 4.0000000000000009 -1 -0 -0 0 0 3.2500000000000027 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-117 loop $-1 -1 -1 $-1 $39 $94 $72 F unknown #
-118 plane-surface $-1 -1 -1 $-1 86.000000000000057 176.77554481974053 4.0000000000000009 -1 0 0 0 0 -1000 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-120 face $167 -1 -1 $-1 $168 $169 $4 $-1 $170 reversed single F T 6.571442857142852 11.14287142857142 -3.1415926535897931 0 #
-121 loop $-1 -1 -1 $-1 $-1 $171 $76 F unknown #
-122 cone-surface $-1 -1 -1 $-1 37.459429238689523 15.000000000000011 0 0 0 -1 1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-123 coedge $-1 -1 -1 $-1 $172 $173 $174 $175 forward $77 $-1 #
-124 coedge $-1 -1 -1 $-1 $176 $79 $177 $178 forward $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $79 $176 $179 $180 forward $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $181 $182 $79 $127 reversed $183 $-1 #
-127 edge $-1 -1 -1 $-1 $184 2.2379866395056585 $185 3.1415926535897949 $79 $186 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $81 $80 $187 $188 reversed $26 $-1 #
-129 coedge $-1 -1 -1 $-1 $189 $190 $80 $130 reversed $191 $-1 #
-130 edge $-1 -1 -1 $-1 $136 -0.0030000000000000027 $192 0 $80 $193 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $190 $189 $81 $132 forward $191 $-1 #
-132 edge $-1 -1 -1 $-1 $135 -0.0030000000000000027 $194 0 $131 $195 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $82 $82 $189 $196 reversed $134 $-1 #
-134 loop $-1 -1 -1 $-1 $-1 $82 $197 F unknown #
-135 vertex $-1 -1 -1 $-1 $196 $198 #
-136 vertex $-1 -1 -1 $-1 $130 $199 #
-137 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 3.0000000000000027 0 0 1 3.249999999999996 0 0 1 I I #
-138 coedge $-1 -1 -1 $-1 $200 $200 $84 $139 forward $201 $-1 #
-139 edge $-1 -1 -1 $-1 $145 0 $143 3.1415926535897931 $138 $202 forward @7 unknown F #
-140 coedge $-1 -1 -1 $-1 $87 $85 $89 $147 forward $142 $-1 #
-141 coedge $-1 -1 -1 $-1 $85 $87 $200 $203 reversed $142 $-1 #
-142 loop $-1 -1 -1 $-1 $-1 $85 $204 F unknown #
-143 vertex $-1 -1 -1 $-1 $86 $205 #
-144 straight-curve $-1 -1 -1 $-1 86.29999999999994 90.000000000000128 0 0 0 -1000 I I #
-145 vertex $-1 -1 -1 $-1 $203 $206 #
-146 straight-curve $-1 -1 -1 $-1 92.79999999999994 90.000000000000128 0 0 0 -1000 I I #
-147 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $91 0 $140 $207 forward @7 unknown F #
-148 face $208 -1 -1 $-1 $204 $90 $4 $-1 $209 reversed single F F #
-149 point $-1 -1 -1 $-1 92.79999999999994 90.000000000000128 3.0000000000000027 #
-150 point $-1 -1 -1 $-1 86.29999999999994 90.000000000000128 3.0000000000000027 #
-151 coedge $-1 -1 -1 $-1 $94 $94 $97 $153 forward $117 $-1 #
-152 ellipse-curve $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 4.0000000000000009 -1 -0 -0 0 0 1.8000000000000238 1 I I #
-153 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $151 $210 forward @7 unknown F #
-154 face $211 -1 -1 $-1 $72 $98 $4 $-1 $212 reversed single F T -7.2222222222223325 -5.0000000000000187 0 3.1415926535897931 #
-155 point $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 2.1999999999999771 #
-156 point $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 5.8000000000000247 #
-157 ellipse-curve $-1 -1 -1 $-1 81.999999999999901 174.97554481974052 4.0000000000000009 1 0 0 0 0 -1.799999999999996 1 I I #
-158 coedge $-1 -1 -1 $-1 $213 $214 $215 $216 reversed $104 $-1 #
-159 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-160 face $217 -1 -1 $-1 $218 $219 $4 $-1 $220 reversed single F F #
-161 plane-surface $-1 -1 -1 $-1 81.999999999999901 170.00000000000006 -0.010025000000000617 -1 0 0 0 0 -1000 forward_v I I I I #
-162 loop $-1 -1 -1 $-1 $-1 $221 $163 F unknown #
-163 face $222 -1 -1 $-1 $223 $109 $4 $-1 $224 reversed single F F #
-164 ellipse-curve $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 4.0000000000000009 -1 -0 -0 0 0 3.2500000000000027 1 I I #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-166 cone-surface $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 4.0000000000000009 1 0 0 0 0 3.2500000000000027 1 I I 0 1 3.2500000000000027 forward I I I I #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-168 face $225 -1 -1 $-1 $226 $227 $4 $-1 $228 reversed single F T 6.571442857142852 11.14287142857142 -3.1415926535897931 0 #
-169 loop $-1 -1 -1 $-1 $-1 $229 $120 F unknown #
-170 cone-surface $-1 -1 -1 $-1 20.500000000000028 35 19.500025000000001 0 0 -1 1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-171 coedge $-1 -1 -1 $-1 $230 $231 $232 $233 forward $121 $-1 #
-172 coedge $-1 -1 -1 $-1 $234 $123 $235 $236 forward $77 $-1 #
-173 coedge $-1 -1 -1 $-1 $123 $234 $237 $238 reversed $77 $-1 #
-174 coedge $-1 -1 -1 $-1 $239 $239 $123 $175 reversed $240 $-1 #
-175 edge $-1 -1 -1 $-1 $241 0 $242 3.1415926535897931 $123 $243 forward @7 unknown F #
-176 coedge $-1 -1 -1 $-1 $125 $124 $244 $245 forward $45 $-1 #
-177 coedge $-1 -1 -1 $-1 $246 $247 $124 $178 reversed $248 $-1 #
-178 edge $-1 -1 -1 $-1 $185 -0.019500025000000001 $249 -0.011500025000000001 $124 $250 forward @7 unknown F #
-179 coedge $-1 -1 -1 $-1 $251 $252 $125 $180 reversed $253 $-1 #
-180 edge $-1 -1 -1 $-1 $254 -0.0080000000000000002 $184 0 $125 $255 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $256 $126 $252 $257 forward $183 $-1 #
-182 coedge $-1 -1 -1 $-1 $126 $258 $246 $259 reversed $183 $-1 #
-183 loop $-1 -1 -1 $-1 $260 $181 $218 F unknown #
-184 vertex $-1 -1 -1 $-1 $180 $261 #
-185 vertex $-1 -1 -1 $-1 $178 $262 #
-186 ellipse-curve $-1 -1 -1 $-1 58.542452913667603 60.000000000000128 0 0 0 -1 4.0000000000000036 6.9388939039072284e-015 0 1 I I #
-187 coedge $-1 -1 -1 $-1 $263 $263 $128 $188 forward $260 $-1 #
-188 edge $-1 -1 -1 $-1 $194 0 $192 3.1415926535897931 $187 $264 forward @7 unknown F #
-189 coedge $-1 -1 -1 $-1 $131 $129 $133 $196 forward $191 $-1 #
-190 coedge $-1 -1 -1 $-1 $129 $131 $263 $265 reversed $191 $-1 #
-191 loop $-1 -1 -1 $-1 $-1 $129 $266 F unknown #
-192 vertex $-1 -1 -1 $-1 $130 $267 #
-193 straight-curve $-1 -1 -1 $-1 85.929028741630702 139.99862378431501 0 0 0 -1000 I I #
-194 vertex $-1 -1 -1 $-1 $265 $268 #
-195 straight-curve $-1 -1 -1 $-1 92.429028741630688 139.99862378431501 0 0 0 -1000 I I #
-196 edge $-1 -1 -1 $-1 $136 -3.1415926535897931 $135 0 $189 $269 forward @7 unknown F #
-197 face $270 -1 -1 $-1 $266 $134 $4 $-1 $271 reversed single F F #
-198 point $-1 -1 -1 $-1 92.429028741630688 139.99862378431501 3.0000000000000027 #
-199 point $-1 -1 -1 $-1 85.929028741630688 139.99862378431501 3.0000000000000027 #
-200 coedge $-1 -1 -1 $-1 $138 $138 $141 $203 forward $201 $-1 #
-201 loop $-1 -1 -1 $-1 $272 $138 $218 F unknown #
-202 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 0 0 0 1 3.249999999999996 0 0 1 I I #
-203 edge $-1 -1 -1 $-1 $143 -3.1415926535897931 $145 0 $200 $273 forward @7 unknown F #
-204 face $274 -1 -1 $-1 $275 $142 $4 $-1 $276 reversed single F T -0.92307692307692502 0 0 3.1415926535897931 #
-205 point $-1 -1 -1 $-1 86.29999999999994 90.000000000000128 0 #
-206 point $-1 -1 -1 $-1 92.79999999999994 90.000000000000128 0 #
-207 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 3.0000000000000027 0 0 1 3.249999999999996 0 0 1 I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-209 plane-surface $-1 -1 -1 $-1 91.349999999999966 90.000000000000128 3.0000000000000027 0 0 1 -1000 0 0 forward_v I I I I #
-210 ellipse-curve $-1 -1 -1 $-1 86.000000000000057 174.97554481974052 4.0000000000000009 -1 -0 -0 0 0 1.8000000000000238 1 I I #
-211 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-212 cone-surface $-1 -1 -1 $-1 95.000000000000071 174.97554481974052 4.0000000000000009 1 0 0 0 0 1.799999999999996 1 I I 0 1 1.799999999999996 forward I I I I #
-213 coedge $-1 -1 -1 $-1 $277 $158 $278 $279 forward $104 $-1 #
-214 coedge $-1 -1 -1 $-1 $158 $277 $280 $281 reversed $104 $-1 #
-215 coedge $-1 -1 -1 $-1 $282 $283 $158 $216 forward $284 $-1 #
-216 edge $-1 -1 -1 $-1 $285 1.0025000000000616e-005 $286 0.0080100250000000005 $215 $287 forward @7 unknown F #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-218 face $288 -1 -1 $-1 $163 $289 $4 $-1 $290 forward single F F #
-219 loop $-1 -1 -1 $-1 $291 $292 $160 F unknown #
-220 plane-surface $-1 -1 -1 $-1 58.336210691351624 342.97554481974055 8 0 0 -1 1000 0 0 forward_v I I I I #
-221 coedge $-1 -1 -1 $-1 $293 $294 $295 $296 forward $162 $-1 #
-222 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-223 face $297 -1 -1 $-1 $298 $299 $4 $-1 $300 reversed single F F #
-224 plane-surface $-1 -1 -1 $-1 95.000000000000071 25 0 -1 0 0 0 0 -1000 forward_v I I I I #
-225 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-226 face $301 -1 -1 $-1 $302 $303 $4 $-1 $304 reversed single F T -4.4444444444444198 -1.88888888888888 -3.1415926535897931 0 #
-227 loop $-1 -1 -1 $-1 $-1 $305 $168 F unknown #
-228 cone-surface $-1 -1 -1 $-1 4.5000000000000284 35 19.500025000000001 0 0 -1 1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-229 coedge $-1 -1 -1 $-1 $306 $307 $308 $309 forward $169 $-1 #
-230 coedge $-1 -1 -1 $-1 $310 $171 $311 $312 forward $121 $-1 #
-231 coedge $-1 -1 -1 $-1 $171 $310 $313 $314 reversed $121 $-1 #
-232 coedge $-1 -1 -1 $-1 $315 $315 $171 $233 reversed $316 $-1 #
-233 edge $-1 -1 -1 $-1 $317 0 $318 3.1415926535897931 $171 $319 forward @7 unknown F #
-234 coedge $-1 -1 -1 $-1 $173 $172 $320 $321 reversed $77 $-1 #
-235 coedge $-1 -1 -1 $-1 $322 $323 $172 $236 reversed $324 $-1 #
-236 edge $-1 -1 -1 $-1 $242 -0.0080000000000000002 $325 1.7763568394002505e-018 $172 $326 forward @7 unknown F #
-237 coedge $-1 -1 -1 $-1 $323 $322 $173 $238 forward $324 $-1 #
-238 edge $-1 -1 -1 $-1 $241 -0.0080000000000000002 $327 1.7763568394002505e-018 $237 $328 forward @7 unknown F #
-239 coedge $-1 -1 -1 $-1 $174 $174 $322 $329 reversed $240 $-1 #
-240 loop $-1 -1 -1 $-1 $330 $174 $160 F unknown #
-241 vertex $-1 -1 -1 $-1 $329 $331 #
-242 vertex $-1 -1 -1 $-1 $236 $332 #
-243 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 35.000000000000014 8 0 0 1 1.599999999999671 0 0 1 I I #
-244 coedge $-1 -1 -1 $-1 $333 $334 $176 $245 reversed $335 $-1 #
-245 edge $-1 -1 -1 $-1 $249 -3.1415926535897931 $254 -2.2379866395056345 $176 $336 forward @7 unknown F #
-246 coedge $-1 -1 -1 $-1 $337 $177 $182 $259 forward $248 $-1 #
-247 coedge $-1 -1 -1 $-1 $177 $337 $333 $338 forward $248 $-1 #
-248 loop $-1 -1 -1 $-1 $-1 $177 $339 F unknown #
-249 vertex $-1 -1 -1 $-1 $178 $340 #
-250 straight-curve $-1 -1 -1 $-1 54.542452913667603 60.000000000000128 19.500025000000001 0 0 1000 I I #
-251 coedge $-1 -1 -1 $-1 $341 $179 $334 $342 forward $253 $-1 #
-252 coedge $-1 -1 -1 $-1 $179 $341 $181 $257 reversed $253 $-1 #
-253 loop $-1 -1 -1 $-1 $-1 $252 $343 F unknown #
-254 vertex $-1 -1 -1 $-1 $245 $344 #
-255 straight-curve $-1 -1 -1 $-1 56.067327933563448 56.857746615426507 0 0 0 -1000 I I #
-256 coedge $-1 -1 -1 $-1 $345 $181 $346 $347 reversed $183 $-1 #
-257 edge $-1 -1 -1 $-1 $184 0.011542452913667513 $348 0.027400559261794286 $181 $349 forward @7 unknown F #
-258 coedge $-1 -1 -1 $-1 $182 $350 $351 $352 forward $183 $-1 #
-259 edge $-1 -1 -1 $-1 $185 -3.1415926535897931 $353 -1.5707963267948966 $246 $354 forward @7 unknown F #
-260 loop $-1 -1 -1 $-1 $201 $187 $218 F unknown #
-261 point $-1 -1 -1 $-1 56.067327933563448 56.857746615426507 0 #
-262 point $-1 -1 -1 $-1 54.542452913667603 60.000000000000128 0 #
-263 coedge $-1 -1 -1 $-1 $187 $187 $190 $265 forward $260 $-1 #
-264 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 0 0 0 1 3.249999999999996 0 0 1 I I #
-265 edge $-1 -1 -1 $-1 $192 -3.1415926535897931 $194 0 $263 $355 forward @7 unknown F #
-266 face $356 -1 -1 $-1 $148 $191 $4 $-1 $357 reversed single F T -0.92307692307692502 0 0 3.1415926535897931 #
-267 point $-1 -1 -1 $-1 85.929028741630688 139.99862378431501 0 #
-268 point $-1 -1 -1 $-1 92.429028741630688 139.99862378431501 0 #
-269 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 3.0000000000000027 0 0 1 3.249999999999996 0 0 1 I I #
-270 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-271 plane-surface $-1 -1 -1 $-1 90.9790287416307 139.99862378431501 3.0000000000000027 0 0 1 -1000 0 0 forward_v I I I I #
-272 loop $-1 -1 -1 $-1 $-1 $278 $218 F unknown #
-273 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 0 0 0 1 3.249999999999996 0 0 1 I I #
-274 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-275 face $358 -1 -1 $-1 $359 $360 $4 $-1 $361 reversed single F F #
-276 cone-surface $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 0 0 0 -1 3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-277 coedge $-1 -1 -1 $-1 $214 $213 $362 $363 forward $104 $-1 #
-278 coedge $-1 -1 -1 $-1 $364 $365 $213 $279 reversed $272 $-1 #
-279 edge $-1 -1 -1 $-1 $285 0.16200000000000001 $366 0.17297554481974048 $213 $367 forward @7 unknown F #
-280 coedge $-1 -1 -1 $-1 $368 $369 $214 $281 forward $370 $-1 #
-281 edge $-1 -1 -1 $-1 $286 0.16200000000000001 $371 0.17297554481974048 $280 $372 forward @7 unknown F #
-282 coedge $-1 -1 -1 $-1 $295 $215 $369 $373 reversed $284 $-1 #
-283 coedge $-1 -1 -1 $-1 $215 $295 $364 $374 forward $284 $-1 #
-284 loop $-1 -1 -1 $-1 $-1 $295 $375 F unknown #
-285 vertex $-1 -1 -1 $-1 $279 $376 #
-286 vertex $-1 -1 -1 $-1 $281 $377 #
-287 straight-curve $-1 -1 -1 $-1 81.999999999999901 180.97554481974055 -0.010025000000000617 0 0 1000 I I #
-288 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-289 loop $-1 -1 -1 $-1 $378 $379 $218 F unknown #
-290 plane-surface $-1 -1 -1 $-1 58.336210691351624 342.97554481974055 0 0 0 -1 1000 0 0 forward_v I I I I #
-291 loop $-1 -1 -1 $-1 $316 $308 $160 F unknown #
-292 coedge $-1 -1 -1 $-1 $380 $380 $305 $381 reversed $219 $-1 #
-293 coedge $-1 -1 -1 $-1 $382 $221 $383 $384 reversed $162 $-1 #
-294 coedge $-1 -1 -1 $-1 $221 $382 $385 $386 forward $162 $-1 #
-295 coedge $-1 -1 -1 $-1 $283 $282 $221 $296 reversed $284 $-1 #
-296 edge $-1 -1 -1 $-1 $387 0 $388 0.0080000000000000002 $221 $389 forward @7 unknown F #
-297 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-298 face $390 -1 -1 $-1 $391 $392 $4 $-1 $393 reversed single F F #
-299 loop $-1 -1 -1 $-1 $-1 $394 $223 F unknown #
-300 plane-surface $-1 -1 -1 $-1 69.999999999999901 292.00000000000006 0 1 1.4161007967157618e-016 0 -1.4161007967157618e-013 1000 0 forward_v I I I I #
-301 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-302 face $395 -1 -1 $-1 $396 $397 $4 $-1 $398 reversed single F T -4.4444444444444198 -1.88888888888888 -3.1415926535897931 0 #
-303 loop $-1 -1 -1 $-1 $-1 $399 $226 F unknown #
-304 cone-surface $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 0 0 0 -1 1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-305 coedge $-1 -1 -1 $-1 $400 $401 $292 $381 forward $227 $-1 #
-306 coedge $-1 -1 -1 $-1 $402 $229 $403 $404 forward $169 $-1 #
-307 coedge $-1 -1 -1 $-1 $229 $402 $405 $406 reversed $169 $-1 #
-308 coedge $-1 -1 -1 $-1 $407 $407 $229 $309 reversed $291 $-1 #
-309 edge $-1 -1 -1 $-1 $408 0 $409 3.1415926535897931 $229 $410 forward @7 unknown F #
-310 coedge $-1 -1 -1 $-1 $231 $230 $411 $412 reversed $121 $-1 #
-311 coedge $-1 -1 -1 $-1 $413 $414 $230 $312 reversed $415 $-1 #
-312 edge $-1 -1 -1 $-1 $318 -0.0080000000000000002 $416 1.7763568394002505e-018 $230 $417 forward @7 unknown F #
-313 coedge $-1 -1 -1 $-1 $414 $413 $231 $314 forward $415 $-1 #
-314 edge $-1 -1 -1 $-1 $317 -0.0080000000000000002 $418 1.7763568394002505e-018 $313 $419 forward @7 unknown F #
-315 coedge $-1 -1 -1 $-1 $232 $232 $413 $420 reversed $316 $-1 #
-316 loop $-1 -1 -1 $-1 $240 $232 $160 F unknown #
-317 vertex $-1 -1 -1 $-1 $420 $421 #
-318 vertex $-1 -1 -1 $-1 $312 $422 #
-319 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 15.000000000000011 8 0 0 1 1.599999999999671 0 0 1 I I #
-320 coedge $-1 -1 -1 $-1 $423 $423 $234 $321 forward $424 $-1 #
-321 edge $-1 -1 -1 $-1 $327 0 $325 3.1415926535897931 $320 $425 forward @7 unknown F #
-322 coedge $-1 -1 -1 $-1 $237 $235 $239 $329 forward $324 $-1 #
-323 coedge $-1 -1 -1 $-1 $235 $237 $423 $426 reversed $324 $-1 #
-324 loop $-1 -1 -1 $-1 $-1 $235 $427 F unknown #
-325 vertex $-1 -1 -1 $-1 $236 $428 #
-326 straight-curve $-1 -1 -1 $-1 35.859429238689856 35.000000000000014 0 0 0 -1000 I I #
-327 vertex $-1 -1 -1 $-1 $426 $429 #
-328 straight-curve $-1 -1 -1 $-1 39.059429238689191 35.000000000000014 0 0 0 -1000 I I #
-329 edge $-1 -1 -1 $-1 $242 -3.1415926535897931 $241 0 $322 $430 forward @7 unknown F #
-330 loop $-1 -1 -1 $-1 $335 $431 $160 F unknown #
-331 point $-1 -1 -1 $-1 39.059429238689191 35.000000000000014 8 #
-332 point $-1 -1 -1 $-1 35.859429238689842 35.000000000000014 8 #
-333 coedge $-1 -1 -1 $-1 $432 $244 $247 $338 reversed $335 $-1 #
-334 coedge $-1 -1 -1 $-1 $244 $433 $251 $342 reversed $335 $-1 #
-335 loop $-1 -1 -1 $-1 $434 $435 $160 F unknown #
-336 ellipse-curve $-1 -1 -1 $-1 58.542452913667603 60.000000000000128 8 0 0 1 4.0000000000000036 0 0 1 I I #
-337 coedge $-1 -1 -1 $-1 $247 $246 $436 $437 forward $248 $-1 #
-338 edge $-1 -1 -1 $-1 $438 1.5707963267948966 $249 3.1415926535897931 $247 $439 forward @7 unknown F #
-339 face $440 -1 -1 $-1 $441 $248 $4 $-1 $442 reversed single F T -4.8750062499999958 -2.8750062499999975 -1.5707963267948966 0 #
-340 point $-1 -1 -1 $-1 54.542452913667603 60.000000000000128 8 #
-341 coedge $-1 -1 -1 $-1 $252 $251 $443 $444 reversed $253 $-1 #
-342 edge $-1 -1 -1 $-1 $254 0.17526197626575943 $445 0.19112008261388622 $251 $446 forward @7 unknown F #
-343 face $447 -1 -1 $-1 $448 $253 $4 $-1 $449 reversed single F F #
-344 point $-1 -1 -1 $-1 56.067327933563547 56.857746615426493 8 #
-345 coedge $-1 -1 -1 $-1 $350 $256 $450 $451 forward $183 $-1 #
-346 coedge $-1 -1 -1 $-1 $443 $452 $256 $347 forward $453 $-1 #
-347 edge $-1 -1 -1 $-1 $454 0 $348 2.2379866395056593 $346 $455 forward @7 unknown F #
-348 vertex $-1 -1 -1 $-1 $444 $456 #
-349 straight-curve $-1 -1 -1 $-1 47.000000000000085 64.000000000000128 0 785.56334614340642 -618.78124502603953 0 I I #
-350 coedge $-1 -1 -1 $-1 $258 $345 $457 $458 reversed $183 $-1 #
-351 coedge $-1 -1 -1 $-1 $459 $436 $258 $352 reversed $460 $-1 #
-352 edge $-1 -1 -1 $-1 $461 -0.023999999999999987 $353 -0.011542452913667518 $258 $462 forward @7 unknown F #
-353 vertex $-1 -1 -1 $-1 $259 $463 #
-354 ellipse-curve $-1 -1 -1 $-1 58.542452913667603 60.000000000000128 0 0 0 -1 4.0000000000000036 0 0 1 I I #
-355 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 0 0 0 1 3.249999999999996 0 0 1 I I #
-356 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-357 cone-surface $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 0 0 0 -1 3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-358 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-359 face $464 -1 -1 $-1 $154 $465 $4 $-1 $466 reversed single F F #
-360 loop $-1 -1 -1 $-1 $-1 $467 $275 F unknown #
-361 plane-surface $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 3.400000000000003 0 0 -1 1000 0 0 forward_v I I I I #
-362 coedge $-1 -1 -1 $-1 $468 $469 $277 $363 reversed $470 $-1 #
-363 edge $-1 -1 -1 $-1 $366 1.0025000000000616e-005 $371 0.0080100250000000005 $277 $471 forward @7 unknown F #
-364 coedge $-1 -1 -1 $-1 $385 $278 $283 $374 reversed $272 $-1 #
-365 coedge $-1 -1 -1 $-1 $278 $472 $468 $473 reversed $272 $-1 #
-366 vertex $-1 -1 -1 $-1 $279 $474 #
-367 straight-curve $-1 -1 -1 $-1 81.999999999999901 342.97554481974055 0 0 -1000 0 I I #
-368 coedge $-1 -1 -1 $-1 $475 $280 $469 $476 forward $370 $-1 #
-369 coedge $-1 -1 -1 $-1 $280 $383 $282 $373 forward $370 $-1 #
-370 loop $-1 -1 -1 $-1 $-1 $368 $160 F unknown #
-371 vertex $-1 -1 -1 $-1 $281 $477 #
-372 straight-curve $-1 -1 -1 $-1 81.999999999999901 342.97554481974055 8 0 -1000 0 I I #
-373 edge $-1 -1 -1 $-1 $388 -0.036663789308648449 $286 -0.023663789308648275 $369 $478 forward @7 unknown F #
-374 edge $-1 -1 -1 $-1 $387 -0.036663789308648449 $285 -0.023663789308648275 $283 $479 forward @7 unknown F #
-375 face $480 -1 -1 $-1 $481 $284 $4 $-1 $482 forward single F F #
-376 point $-1 -1 -1 $-1 81.999999999999901 180.97554481974055 0 #
-377 point $-1 -1 -1 $-1 81.999999999999901 180.97554481974055 8 #
-378 loop $-1 -1 -1 $-1 $483 $484 $218 F unknown #
-379 coedge $-1 -1 -1 $-1 $485 $485 $486 $487 forward $289 $-1 #
-380 coedge $-1 -1 -1 $-1 $292 $292 $488 $489 reversed $219 $-1 #
-381 edge $-1 -1 -1 $-1 $490 0 $491 3.1415926535897931 $305 $492 forward @7 unknown F #
-382 coedge $-1 -1 -1 $-1 $294 $293 $493 $494 reversed $162 $-1 #
-383 coedge $-1 -1 -1 $-1 $369 $495 $293 $384 forward $370 $-1 #
-384 edge $-1 -1 -1 $-1 $496 0.0024621248896405526 $388 0.15597554481974052 $383 $497 forward @7 unknown F #
-385 coedge $-1 -1 -1 $-1 $498 $364 $294 $386 reversed $272 $-1 #
-386 edge $-1 -1 -1 $-1 $499 0.0024621248896405526 $387 0.15597554481974052 $294 $500 forward @7 unknown F #
-387 vertex $-1 -1 -1 $-1 $386 $501 #
-388 vertex $-1 -1 -1 $-1 $384 $502 #
-389 straight-curve $-1 -1 -1 $-1 95.000000000000071 180.97554481974052 0 0 0 1000 I I #
-390 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $298 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-391 face $503 -1 -1 $-1 $504 $505 $4 $-1 $506 reversed single F T 0 0.5 1.5707963267948966 3.1415926535897931 #
-392 loop $-1 -1 -1 $-1 $-1 $507 $298 F unknown #
-393 plane-surface $-1 -1 -1 $-1 45.450000000000017 0 0 -0.45045392364968101 0.89279967667366866 0 -892.79967667366861 -450.45392364968103 -0 forward_v I I I I #
-394 coedge $-1 -1 -1 $-1 $508 $509 $510 $511 forward $299 $-1 #
-395 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-396 face $512 -1 -1 $-1 $513 $514 $4 $-1 $515 reversed single F T -4.4444444444444198 -1.88888888888888 0 3.1415926535897931 #
-397 loop $-1 -1 -1 $-1 $-1 $516 $302 F unknown #
-398 cone-surface $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 0 0 0 -1 1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-399 coedge $-1 -1 -1 $-1 $517 $518 $519 $520 forward $303 $-1 #
-400 coedge $-1 -1 -1 $-1 $486 $305 $521 $522 forward $227 $-1 #
-401 coedge $-1 -1 -1 $-1 $305 $486 $523 $524 reversed $227 $-1 #
-402 coedge $-1 -1 -1 $-1 $307 $306 $484 $525 reversed $169 $-1 #
-403 coedge $-1 -1 -1 $-1 $526 $527 $306 $404 reversed $528 $-1 #
-404 edge $-1 -1 -1 $-1 $409 0.011500025000000001 $529 0.019500025000000001 $306 $530 forward @7 unknown F #
-405 coedge $-1 -1 -1 $-1 $527 $526 $307 $406 forward $528 $-1 #
-406 edge $-1 -1 -1 $-1 $408 0.011500025000000001 $531 0.019500025000000001 $405 $532 forward @7 unknown F #
-407 coedge $-1 -1 -1 $-1 $308 $308 $526 $533 reversed $291 $-1 #
-408 vertex $-1 -1 -1 $-1 $533 $534 #
-409 vertex $-1 -1 -1 $-1 $404 $535 #
-410 ellipse-curve $-1 -1 -1 $-1 20.500000000000028 35 8 0 0 1 1.7500000000000016 0 0 1 I I #
-411 coedge $-1 -1 -1 $-1 $536 $536 $310 $412 forward $483 $-1 #
-412 edge $-1 -1 -1 $-1 $418 0 $416 3.1415926535897931 $411 $537 forward @7 unknown F #
-413 coedge $-1 -1 -1 $-1 $313 $311 $315 $420 forward $415 $-1 #
-414 coedge $-1 -1 -1 $-1 $311 $313 $536 $538 reversed $415 $-1 #
-415 loop $-1 -1 -1 $-1 $-1 $311 $539 F unknown #
-416 vertex $-1 -1 -1 $-1 $312 $540 #
-417 straight-curve $-1 -1 -1 $-1 35.859429238689856 15.000000000000011 0 0 0 -1000 I I #
-418 vertex $-1 -1 -1 $-1 $538 $541 #
-419 straight-curve $-1 -1 -1 $-1 39.059429238689191 15.000000000000011 0 0 0 -1000 I I #
-420 edge $-1 -1 -1 $-1 $318 -3.1415926535897931 $317 0 $413 $542 forward @7 unknown F #
-421 point $-1 -1 -1 $-1 39.059429238689191 15.000000000000011 8 #
-422 point $-1 -1 -1 $-1 35.859429238689842 15.000000000000011 8 #
-423 coedge $-1 -1 -1 $-1 $320 $320 $323 $426 forward $424 $-1 #
-424 loop $-1 -1 -1 $-1 $543 $320 $218 F unknown #
-425 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 35.000000000000014 -1.7763568394002505e-015 0 0 1 1.5999999999999903 0 0 1 I I #
-426 edge $-1 -1 -1 $-1 $325 -3.1415926535897931 $327 0 $423 $544 forward @7 unknown F #
-427 face $545 -1 -1 $-1 $546 $324 $4 $-1 $547 reversed single F T -5.0000000000010285 1.1102230246253849e-015 0 3.1415926535897931 #
-428 point $-1 -1 -1 $-1 35.859429238689529 35.000000000000014 -1.7763568394002505e-015 #
-429 point $-1 -1 -1 $-1 39.059429238689518 35.000000000000014 -1.7763568394002505e-015 #
-430 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 35.000000000000014 8 0 0 1 1.599999999999671 0 0 1 I I #
-431 coedge $-1 -1 -1 $-1 $548 $549 $550 $551 reversed $330 $-1 #
-432 coedge $-1 -1 -1 $-1 $552 $333 $553 $554 reversed $335 $-1 #
-433 coedge $-1 -1 -1 $-1 $334 $435 $555 $556 reversed $335 $-1 #
-434 loop $-1 -1 -1 $-1 $557 $519 $160 F unknown #
-435 coedge $-1 -1 -1 $-1 $433 $552 $558 $559 reversed $335 $-1 #
-436 coedge $-1 -1 -1 $-1 $351 $553 $337 $437 reversed $460 $-1 #
-437 edge $-1 -1 -1 $-1 $353 -0.0080000000000000002 $438 0 $337 $560 forward @7 unknown F #
-438 vertex $-1 -1 -1 $-1 $437 $561 #
-439 ellipse-curve $-1 -1 -1 $-1 58.542452913667603 60.000000000000128 8 0 0 1 4.0000000000000036 0 0 1 I I #
-440 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-441 face $562 -1 -1 $-1 $563 $564 $4 $-1 $565 forward single F T 0 1.9999999999999982 2.0380700278804467 3.1415926535897931 #
-442 cone-surface $-1 -1 -1 $-1 58.542452913667603 60.000000000000128 19.500025000000001 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-443 coedge $-1 -1 -1 $-1 $555 $346 $341 $444 forward $453 $-1 #
-444 edge $-1 -1 -1 $-1 $348 -0.0080000000000000002 $445 0 $443 $566 forward @7 unknown F #
-445 vertex $-1 -1 -1 $-1 $444 $567 #
-446 straight-curve $-1 -1 -1 $-1 -81.61205659347263 165.30657049487726 8 785.56334614340585 -618.78124502603919 0 I I #
-447 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-448 face $568 -1 -1 $-1 $569 $460 $4 $-1 $570 reversed single F F #
-449 plane-surface $-1 -1 -1 $-1 47.000000000000085 64.000000000000128 19.500025000000001 -0.61878124502603937 -0.78556334614340606 0 785.56334614340619 -618.78124502603941 0 forward_v I I I I #
-450 coedge $-1 -1 -1 $-1 $571 $572 $345 $451 reversed $573 $-1 #
-451 edge $-1 -1 -1 $-1 $454 -0.013812698789849229 $574 -0.0040000000000000001 $345 $575 forward @7 unknown F #
-452 coedge $-1 -1 -1 $-1 $346 $555 $571 $576 forward $453 $-1 #
-453 loop $-1 -1 -1 $-1 $-1 $555 $577 F unknown #
-454 vertex $-1 -1 -1 $-1 $576 $578 #
-455 ellipse-curve $-1 -1 -1 $-1 71.000000000000071 50.187301210150899 0 0 0 -1 4.0000000000000036 0 0 1 I I #
-456 point $-1 -1 -1 $-1 68.524875019895916 47.045047825577285 0 #
-457 coedge $-1 -1 -1 $-1 $579 $580 $350 $458 forward $581 $-1 #
-458 edge $-1 -1 -1 $-1 $461 -1.5707963267948966 $574 0 $457 $582 forward @7 unknown F #
-459 coedge $-1 -1 -1 $-1 $553 $351 $580 $583 reversed $460 $-1 #
-460 loop $-1 -1 -1 $-1 $-1 $351 $448 F unknown #
-461 vertex $-1 -1 -1 $-1 $583 $584 #
-462 straight-curve $-1 -1 -1 $-1 47.000000000000085 64.000000000000128 0 -1000 0 0 I I #
-463 point $-1 -1 -1 $-1 58.542452913667603 64.000000000000128 0 #
-464 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-465 loop $-1 -1 -1 $-1 $-1 $585 $359 F unknown #
-466 plane-surface $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 3.400000000000003 0 0 -1 1000 0 0 forward_v I I I I #
-467 coedge $-1 -1 -1 $-1 $586 $586 $587 $588 reversed $360 $-1 #
-468 coedge $-1 -1 -1 $-1 $510 $362 $365 $473 forward $470 $-1 #
-469 coedge $-1 -1 -1 $-1 $362 $510 $368 $476 reversed $470 $-1 #
-470 loop $-1 -1 -1 $-1 $-1 $362 $481 F unknown #
-471 straight-curve $-1 -1 -1 $-1 81.999999999999901 170.00000000000006 -0.010025000000000617 0 0 1000 I I #
-472 coedge $-1 -1 -1 $-1 $365 $589 $508 $590 reversed $272 $-1 #
-473 edge $-1 -1 -1 $-1 $366 -0.023663789308647879 $591 -0.011663789308647893 $468 $592 forward @7 unknown F #
-474 point $-1 -1 -1 $-1 81.999999999999901 170.00000000000006 0 #
-475 coedge $-1 -1 -1 $-1 $593 $368 $509 $594 forward $370 $-1 #
-476 edge $-1 -1 -1 $-1 $371 -0.023663789308647879 $595 -0.011663789308647893 $368 $596 forward @7 unknown F #
-477 point $-1 -1 -1 $-1 81.999999999999901 170.00000000000006 8 #
-478 straight-curve $-1 -1 -1 $-1 58.336210691351624 180.97554481974055 8 -1000 0 0 I I #
-479 straight-curve $-1 -1 -1 $-1 58.336210691351624 180.97554481974055 0 -1000 0 0 I I #
-480 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-481 face $597 -1 -1 $-1 $105 $470 $4 $-1 $598 forward single F F #
-482 plane-surface $-1 -1 -1 $-1 81.999999999999901 180.97554481974055 -0.010025000000000617 0 1 0 0 0 -1000 forward_v I I I I #
-483 loop $-1 -1 -1 $-1 $424 $411 $218 F unknown #
-484 coedge $-1 -1 -1 $-1 $599 $599 $402 $525 forward $378 $-1 #
-485 coedge $-1 -1 -1 $-1 $379 $379 $600 $601 forward $289 $-1 #
-486 coedge $-1 -1 -1 $-1 $401 $400 $379 $487 reversed $227 $-1 #
-487 edge $-1 -1 -1 $-1 $602 0 $603 3.1415926535897931 $379 $604 forward @7 unknown F #
-488 coedge $-1 -1 -1 $-1 $523 $521 $380 $489 forward $605 $-1 #
-489 edge $-1 -1 -1 $-1 $491 -3.1415926535897931 $490 0 $488 $606 forward @7 unknown F #
-490 vertex $-1 -1 -1 $-1 $489 $607 #
-491 vertex $-1 -1 -1 $-1 $522 $608 #
-492 ellipse-curve $-1 -1 -1 $-1 4.5000000000000284 35 8 0 0 1 1.7500000000000016 0 0 1 I I #
-493 coedge $-1 -1 -1 $-1 $609 $610 $382 $494 forward $564 $-1 #
-494 edge $-1 -1 -1 $-1 $499 0 $496 0.0080000000000000002 $493 $611 forward @7 unknown F #
-495 coedge $-1 -1 -1 $-1 $383 $612 $609 $613 reversed $370 $-1 #
-496 vertex $-1 -1 -1 $-1 $494 $614 #
-497 straight-curve $-1 -1 -1 $-1 95.000000000000071 25 8 0 1000 0 I I #
-498 coedge $-1 -1 -1 $-1 $615 $385 $610 $616 reversed $272 $-1 #
-499 vertex $-1 -1 -1 $-1 $494 $617 #
-500 straight-curve $-1 -1 -1 $-1 95.000000000000071 25 0 0 1000 0 I I #
-501 point $-1 -1 -1 $-1 95.000000000000071 180.97554481974052 0 #
-502 point $-1 -1 -1 $-1 95.000000000000071 180.97554481974052 8 #
-503 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $391 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-504 face $618 -1 -1 $-1 $619 $620 $4 $-1 $621 reversed single F F #
-505 loop $-1 -1 -1 $-1 $-1 $622 $391 F unknown #
-506 cone-surface $-1 -1 -1 $-1 53.999999999999929 96.000000000000128 0 0 0 1 -16 0 0 1 I I 0 1 16 forward I I I I #
-507 coedge $-1 -1 -1 $-1 $623 $624 $612 $625 reversed $392 $-1 #
-508 coedge $-1 -1 -1 $-1 $626 $394 $472 $590 forward $299 $-1 #
-509 coedge $-1 -1 -1 $-1 $394 $626 $475 $594 reversed $299 $-1 #
-510 coedge $-1 -1 -1 $-1 $469 $468 $394 $511 reversed $470 $-1 #
-511 edge $-1 -1 -1 $-1 $595 -0.0080000000000000002 $591 0 $394 $627 forward @7 unknown F #
-512 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $396 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-513 face $628 -1 -1 $-1 $375 $629 $4 $-1 $630 reversed single F T -4.4444444444444198 -1.88888888888888 0 3.1415926535897931 #
-514 loop $-1 -1 -1 $-1 $-1 $631 $396 F unknown #
-515 cone-surface $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 0 0 0 -1 1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-516 coedge $-1 -1 -1 $-1 $632 $633 $634 $635 forward $397 $-1 #
-517 coedge $-1 -1 -1 $-1 $636 $399 $637 $638 forward $303 $-1 #
-518 coedge $-1 -1 -1 $-1 $399 $636 $639 $640 reversed $303 $-1 #
-519 coedge $-1 -1 -1 $-1 $641 $641 $399 $520 reversed $434 $-1 #
-520 edge $-1 -1 -1 $-1 $642 0 $643 3.1415926535897931 $399 $644 forward @7 unknown F #
-521 coedge $-1 -1 -1 $-1 $488 $600 $400 $522 reversed $605 $-1 #
-522 edge $-1 -1 -1 $-1 $491 0.011500025000000001 $603 0.019500025000000001 $400 $645 forward @7 unknown F #
-523 coedge $-1 -1 -1 $-1 $600 $488 $401 $524 forward $605 $-1 #
-524 edge $-1 -1 -1 $-1 $490 0.011500025000000001 $602 0.019500025000000001 $523 $646 forward @7 unknown F #
-525 edge $-1 -1 -1 $-1 $531 0 $529 3.1415926535897931 $484 $647 forward @7 unknown F #
-526 coedge $-1 -1 -1 $-1 $405 $403 $407 $533 forward $528 $-1 #
-527 coedge $-1 -1 -1 $-1 $403 $405 $599 $648 reversed $528 $-1 #
-528 loop $-1 -1 -1 $-1 $-1 $403 $649 F unknown #
-529 vertex $-1 -1 -1 $-1 $404 $650 #
-530 straight-curve $-1 -1 -1 $-1 18.750000000000028 35 19.500025000000001 0 0 -1000 I I #
-531 vertex $-1 -1 -1 $-1 $648 $651 #
-532 straight-curve $-1 -1 -1 $-1 22.250000000000028 35 19.500025000000001 0 0 -1000 I I #
-533 edge $-1 -1 -1 $-1 $409 -3.1415926535897931 $408 0 $526 $652 forward @7 unknown F #
-534 point $-1 -1 -1 $-1 22.250000000000028 35 8 #
-535 point $-1 -1 -1 $-1 18.750000000000028 35 8 #
-536 coedge $-1 -1 -1 $-1 $411 $411 $414 $538 forward $483 $-1 #
-537 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 15.000000000000011 -1.7763568394002505e-015 0 0 1 1.5999999999999903 0 0 1 I I #
-538 edge $-1 -1 -1 $-1 $416 -3.1415926535897931 $418 0 $536 $653 forward @7 unknown F #
-539 face $654 -1 -1 $-1 $427 $415 $4 $-1 $655 reversed single F T -5.0000000000010285 1.1102230246253849e-015 0 3.1415926535897931 #
-540 point $-1 -1 -1 $-1 35.859429238689529 15.000000000000011 -1.7763568394002505e-015 #
-541 point $-1 -1 -1 $-1 39.059429238689518 15.000000000000011 -1.7763568394002505e-015 #
-542 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 15.000000000000011 8 0 0 1 1.599999999999671 0 0 1 I I #
-543 loop $-1 -1 -1 $-1 $183 $656 $218 F unknown #
-544 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 35.000000000000014 -1.7763568394002505e-015 0 0 1 1.5999999999999903 0 0 1 I I #
-545 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $427 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-546 face $657 -1 -1 $-1 $658 $659 $4 $-1 $660 reversed single F F #
-547 cone-surface $-1 -1 -1 $-1 37.459429238689523 35.000000000000014 0 0 0 -1 1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-548 coedge $-1 -1 -1 $-1 $661 $431 $662 $663 reversed $330 $-1 #
-549 coedge $-1 -1 -1 $-1 $431 $664 $665 $666 reversed $330 $-1 #
-550 coedge $-1 -1 -1 $-1 $667 $668 $431 $551 forward $669 $-1 #
-551 edge $-1 -1 -1 $-1 $670 0.29976504422212336 $671 0.31850042277599477 $550 $672 forward @7 unknown F #
-552 coedge $-1 -1 -1 $-1 $435 $432 $673 $674 reversed $335 $-1 #
-553 coedge $-1 -1 -1 $-1 $436 $459 $432 $554 forward $460 $-1 #
-554 edge $-1 -1 -1 $-1 $675 -0.012663789308648447 $438 -0.00020624222231597854 $553 $676 forward @7 unknown F #
-555 coedge $-1 -1 -1 $-1 $452 $443 $433 $556 forward $453 $-1 #
-556 edge $-1 -1 -1 $-1 $445 -2.2379866395056371 $677 -5.3290705182007514e-015 $555 $678 forward @7 unknown F #
-557 loop $-1 -1 -1 $-1 $370 $634 $160 F unknown #
-558 coedge $-1 -1 -1 $-1 $572 $571 $435 $559 forward $573 $-1 #
-559 edge $-1 -1 -1 $-1 $677 -0.29278824360958972 $679 -0.28297554481974041 $558 $680 forward @7 unknown F #
-560 straight-curve $-1 -1 -1 $-1 58.542452913667603 64.000000000000128 8 0 0 1000 I I #
-561 point $-1 -1 -1 $-1 58.542452913667603 64.000000000000128 8 #
-562 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-563 face $681 -1 -1 $-1 $197 $581 $4 $-1 $682 reversed single F T -4.8750062499999958 -2.8750062499999975 -3.1415926535897931 -1.5707963267948966 #
-564 loop $-1 -1 -1 $-1 $-1 $610 $441 F unknown #
-565 cone-surface $-1 -1 -1 $-1 91.000000000000057 27.462124889640553 0 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-566 straight-curve $-1 -1 -1 $-1 68.524875019895916 47.045047825577278 8 0 0 1000 I I #
-567 point $-1 -1 -1 $-1 68.524875019896001 47.045047825577271 8 #
-568 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $448 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-569 face $683 -1 -1 $-1 $684 $573 $4 $-1 $685 reversed single F F #
-570 plane-surface $-1 -1 -1 $-1 47.000000000000085 64.000000000000128 19.500025000000001 0 1 0 0 0 -1000 forward_v I I I I #
-571 coedge $-1 -1 -1 $-1 $558 $450 $452 $576 reversed $573 $-1 #
-572 coedge $-1 -1 -1 $-1 $450 $558 $579 $686 reversed $573 $-1 #
-573 loop $-1 -1 -1 $-1 $-1 $558 $569 F unknown #
-574 vertex $-1 -1 -1 $-1 $686 $687 #
-575 straight-curve $-1 -1 -1 $-1 75.000000000000071 64.000000000000128 0 0 1000 0 I I #
-576 edge $-1 -1 -1 $-1 $677 -0.0080000000000000002 $454 0 $452 $688 forward @7 unknown F #
-577 face $689 -1 -1 $-1 $339 $453 $4 $-1 $690 reversed single F T -4.8750062499999958 -2.8750062499999975 0.90360601408413399 3.1415926535897931 #
-578 point $-1 -1 -1 $-1 75.000000000000071 50.187301210150899 0 #
-579 coedge $-1 -1 -1 $-1 $673 $457 $572 $686 forward $581 $-1 #
-580 coedge $-1 -1 -1 $-1 $457 $673 $459 $583 forward $581 $-1 #
-581 loop $-1 -1 -1 $-1 $-1 $673 $563 F unknown #
-582 ellipse-curve $-1 -1 -1 $-1 71.000000000000071 60.000000000000128 0 0 0 -1 4.0000000000000036 0 0 1 I I #
-583 edge $-1 -1 -1 $-1 $675 -0.0080000000000000002 $461 0 $580 $691 forward @7 unknown F #
-584 point $-1 -1 -1 $-1 71.000000000000071 64.000000000000128 0 #
-585 coedge $-1 -1 -1 $-1 $692 $692 $693 $694 reversed $465 $-1 #
-586 coedge $-1 -1 -1 $-1 $467 $467 $636 $695 reversed $360 $-1 #
-587 coedge $-1 -1 -1 $-1 $637 $639 $467 $588 forward $629 $-1 #
-588 edge $-1 -1 -1 $-1 $696 0 $697 3.1415926535897931 $587 $698 forward @7 unknown F #
-589 coedge $-1 -1 -1 $-1 $472 $699 $700 $701 reversed $272 $-1 #
-590 edge $-1 -1 -1 $-1 $591 0.122 $702 0.19599999999999995 $508 $703 forward @7 unknown F #
-591 vertex $-1 -1 -1 $-1 $590 $704 #
-592 straight-curve $-1 -1 -1 $-1 58.336210691352022 170 0 -1000 -2.3129646346357435e-012 -0 I I #
-593 coedge $-1 -1 -1 $-1 $705 $475 $622 $706 forward $370 $-1 #
-594 edge $-1 -1 -1 $-1 $595 0.122 $707 0.19599999999999995 $475 $708 forward @7 unknown F #
-595 vertex $-1 -1 -1 $-1 $594 $709 #
-596 straight-curve $-1 -1 -1 $-1 58.336210691352022 170 8 -1000 -2.3129646346357435e-012 -0 I I #
-597 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-598 plane-surface $-1 -1 -1 $-1 69.999999999999901 170.00000000000003 -0.010025000000000617 -2.3129646346357434e-015 1 0 -1000 -2.3129646346357435e-012 -0 forward_v I I I I #
-599 coedge $-1 -1 -1 $-1 $484 $484 $527 $648 forward $378 $-1 #
-600 coedge $-1 -1 -1 $-1 $521 $523 $485 $601 reversed $605 $-1 #
-601 edge $-1 -1 -1 $-1 $603 -3.1415926535897931 $602 0 $485 $710 forward @7 unknown F #
-602 vertex $-1 -1 -1 $-1 $601 $711 #
-603 vertex $-1 -1 -1 $-1 $522 $712 #
-604 ellipse-curve $-1 -1 -1 $-1 4.5000000000000284 35 0 0 0 1 1.7500000000000016 0 0 1 I I #
-605 loop $-1 -1 -1 $-1 $-1 $521 $713 F unknown #
-606 ellipse-curve $-1 -1 -1 $-1 4.5000000000000284 35 8 0 0 1 1.7500000000000016 0 0 1 I I #
-607 point $-1 -1 -1 $-1 6.2500000000000284 35 8 #
-608 point $-1 -1 -1 $-1 2.75 35 8 #
-609 coedge $-1 -1 -1 $-1 $714 $493 $495 $613 forward $564 $-1 #
-610 coedge $-1 -1 -1 $-1 $493 $714 $498 $616 forward $564 $-1 #
-611 straight-curve $-1 -1 -1 $-1 95.000000000000071 27.462124889640553 0 0 0 1000 I I #
-612 coedge $-1 -1 -1 $-1 $495 $715 $507 $625 forward $370 $-1 #
-613 edge $-1 -1 -1 $-1 $496 0 $716 1.103522625709346 $609 $717 forward @7 unknown F #
-614 point $-1 -1 -1 $-1 95.000000000000071 27.462124889640553 8 #
-615 coedge $-1 -1 -1 $-1 $718 $498 $719 $720 reversed $272 $-1 #
-616 edge $-1 -1 -1 $-1 $721 -1.103522625709346 $499 0 $610 $722 forward @7 unknown F #
-617 point $-1 -1 -1 $-1 95.000000000000071 27.462124889640553 0 #
-618 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $504 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-619 face $723 -1 -1 $-1 $724 $725 $4 $-1 $726 forward single F T 0 0.49999999999999956 -1.5707963267948966 -1.1344640137963111 #
-620 loop $-1 -1 -1 $-1 $-1 $727 $504 F unknown #
-621 plane-surface $-1 -1 -1 $-1 23.32073207138879 80.000000000000128 0 0 -1 0 0 0 1000 forward_v I I I I #
-622 coedge $-1 -1 -1 $-1 $728 $729 $593 $706 reversed $505 $-1 #
-623 coedge $-1 -1 -1 $-1 $719 $507 $730 $731 reversed $392 $-1 #
-624 coedge $-1 -1 -1 $-1 $507 $719 $714 $732 reversed $392 $-1 #
-625 edge $-1 -1 -1 $-1 $733 0 $716 0.053037447180781801 $612 $734 forward @7 unknown F #
-626 coedge $-1 -1 -1 $-1 $509 $508 $728 $735 forward $299 $-1 #
-627 straight-curve $-1 -1 -1 $-1 69.999999999999915 170.00000000000003 0 0 0 -1000 I I #
-628 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-629 loop $-1 -1 -1 $-1 $-1 $637 $513 F unknown #
-630 cone-surface $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 0 0 0 -1 1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-631 coedge $-1 -1 -1 $-1 $736 $693 $632 $737 reversed $514 $-1 #
-632 coedge $-1 -1 -1 $-1 $738 $516 $631 $737 forward $397 $-1 #
-633 coedge $-1 -1 -1 $-1 $516 $738 $739 $740 reversed $397 $-1 #
-634 coedge $-1 -1 -1 $-1 $741 $741 $516 $635 reversed $557 $-1 #
-635 edge $-1 -1 -1 $-1 $742 0 $743 3.1415926535897931 $516 $744 forward @7 unknown F #
-636 coedge $-1 -1 -1 $-1 $518 $517 $586 $695 forward $303 $-1 #
-637 coedge $-1 -1 -1 $-1 $745 $587 $517 $638 reversed $629 $-1 #
-638 edge $-1 -1 -1 $-1 $643 -0.0080000000000000002 $697 -0.0034000000000000028 $517 $746 forward @7 unknown F #
-639 coedge $-1 -1 -1 $-1 $587 $745 $518 $640 forward $629 $-1 #
-640 edge $-1 -1 -1 $-1 $642 -0.0080000000000000002 $696 -0.0034000000000000028 $639 $747 forward @7 unknown F #
-641 coedge $-1 -1 -1 $-1 $519 $519 $745 $748 reversed $434 $-1 #
-642 vertex $-1 -1 -1 $-1 $748 $749 #
-643 vertex $-1 -1 -1 $-1 $638 $750 #
-644 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 8 0 0 1 1.80000000000001 0 0 1 I I #
-645 straight-curve $-1 -1 -1 $-1 2.75 35 19.500025000000001 0 0 -1000 I I #
-646 straight-curve $-1 -1 -1 $-1 6.2500000000000284 35 19.500025000000001 0 0 -1000 I I #
-647 ellipse-curve $-1 -1 -1 $-1 20.500000000000028 35 0 0 0 1 1.7500000000000016 0 0 1 I I #
-648 edge $-1 -1 -1 $-1 $529 -3.1415926535897931 $531 0 $599 $751 forward @7 unknown F #
-649 face $752 -1 -1 $-1 $539 $528 $4 $-1 $753 reversed single F T 6.571442857142852 11.14287142857142 0 3.1415926535897931 #
-650 point $-1 -1 -1 $-1 18.750000000000028 35 0 #
-651 point $-1 -1 -1 $-1 22.250000000000028 35 0 #
-652 ellipse-curve $-1 -1 -1 $-1 20.500000000000028 35 8 0 0 1 1.7500000000000016 0 0 1 I I #
-653 ellipse-curve $-1 -1 -1 $-1 37.459429238689523 15.000000000000011 -1.7763568394002505e-015 0 0 1 1.5999999999999903 0 0 1 I I #
-654 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-655 cone-surface $-1 -1 -1 $-1 37.459429238689523 15.000000000000011 0 0 0 -1 1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-656 coedge $-1 -1 -1 $-1 $754 $755 $756 $757 forward $543 $-1 #
-657 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $546 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-658 face $758 -1 -1 $-1 $759 $760 $4 $-1 $761 reversed single F F #
-659 loop $-1 -1 -1 $-1 $-1 $756 $546 F unknown #
-660 plane-surface $-1 -1 -1 $-1 50.000000000000099 51.453152207945905 19.500025000000001 0.61878124502603937 0.78556334614340606 0 -785.56334614340619 618.78124502603941 0 forward_v I I I I #
-661 coedge $-1 -1 -1 $-1 $762 $548 $763 $764 reversed $330 $-1 #
-662 coedge $-1 -1 -1 $-1 $765 $766 $548 $663 forward $767 $-1 #
-663 edge $-1 -1 -1 $-1 $768 0.903606014084124 $670 3.1415926535897949 $662 $769 forward @7 unknown F #
-664 coedge $-1 -1 -1 $-1 $549 $762 $770 $771 reversed $330 $-1 #
-665 coedge $-1 -1 -1 $-1 $772 $773 $549 $666 forward $774 $-1 #
-666 edge $-1 -1 -1 $-1 $671 -3.1415926535897913 $775 -1.1035226257093438 $665 $776 forward @7 unknown F #
-667 coedge $-1 -1 -1 $-1 $777 $550 $773 $778 reversed $669 $-1 #
-668 coedge $-1 -1 -1 $-1 $550 $777 $765 $779 reversed $669 $-1 #
-669 loop $-1 -1 -1 $-1 $-1 $550 $759 F unknown #
-670 vertex $-1 -1 -1 $-1 $779 $780 #
-671 vertex $-1 -1 -1 $-1 $778 $781 #
-672 straight-curve $-1 -1 -1 $-1 50.000000000000099 342.97554481974055 8 0 -1000 0 I I #
-673 coedge $-1 -1 -1 $-1 $580 $579 $552 $674 forward $581 $-1 #
-674 edge $-1 -1 -1 $-1 $679 0 $675 1.5707963267948966 $673 $782 forward @7 unknown F #
-675 vertex $-1 -1 -1 $-1 $583 $783 #
-676 straight-curve $-1 -1 -1 $-1 58.336210691351624 64.000000000000128 8 -1000 0 0 I I #
-677 vertex $-1 -1 -1 $-1 $576 $784 #
-678 ellipse-curve $-1 -1 -1 $-1 71.000000000000071 50.187301210150899 8 0 0 1 4.0000000000000036 0 0 1 I I #
-679 vertex $-1 -1 -1 $-1 $686 $785 #
-680 straight-curve $-1 -1 -1 $-1 75.000000000000071 342.97554481974055 8 0 1000 0 I I #
-681 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-682 cone-surface $-1 -1 -1 $-1 71.000000000000071 60.000000000000128 19.500025000000001 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-683 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $569 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-684 face $786 -1 -1 $-1 $787 $767 $4 $-1 $788 reversed single F T -4.8750062499999958 -2.8750062499999975 -2.2379866395056691 1.7763568394002505e-015 #
-685 plane-surface $-1 -1 -1 $-1 75.000000000000071 64.000000000000128 19.500025000000001 1 0 0 0 0 1000 forward_v I I I I #
-686 edge $-1 -1 -1 $-1 $574 -0.0080000000000000002 $679 0 $579 $789 forward @7 unknown F #
-687 point $-1 -1 -1 $-1 75.000000000000071 60.000000000000128 0 #
-688 straight-curve $-1 -1 -1 $-1 75.000000000000071 50.187301210150899 0 0 0 -1000 I I #
-689 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $577 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-690 cone-surface $-1 -1 -1 $-1 71.000000000000071 50.187301210150899 19.500025000000001 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-691 straight-curve $-1 -1 -1 $-1 71.000000000000071 64.000000000000128 0 0 0 -1000 I I #
-692 coedge $-1 -1 -1 $-1 $585 $585 $738 $790 reversed $465 $-1 #
-693 coedge $-1 -1 -1 $-1 $631 $739 $585 $694 forward $514 $-1 #
-694 edge $-1 -1 -1 $-1 $791 0 $792 3.1415926535897931 $693 $793 forward @7 unknown F #
-695 edge $-1 -1 -1 $-1 $697 -3.1415926535897931 $696 0 $636 $794 forward @7 unknown F #
-696 vertex $-1 -1 -1 $-1 $695 $795 #
-697 vertex $-1 -1 -1 $-1 $638 $796 #
-698 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 3.400000000000003 0 0 -1 1.80000000000001 0 0 1 I I #
-699 coedge $-1 -1 -1 $-1 $589 $797 $798 $799 reversed $272 $-1 #
-700 coedge $-1 -1 -1 $-1 $729 $728 $589 $701 forward $505 $-1 #
-701 edge $-1 -1 -1 $-1 $702 -3.1415926535897931 $800 -1.5707963267948966 $700 $801 forward @7 unknown F #
-702 vertex $-1 -1 -1 $-1 $735 $802 #
-703 straight-curve $-1 -1 -1 $-1 69.999999999999901 292.00000000000006 0 1.4161007967157615e-013 -1000 0 I I #
-704 point $-1 -1 -1 $-1 69.999999999999915 170.00000000000006 0 #
-705 coedge $-1 -1 -1 $-1 $803 $593 $727 $804 forward $370 $-1 #
-706 edge $-1 -1 -1 $-1 $707 -3.1415926535897931 $805 -1.5707963267948966 $593 $806 forward @7 unknown F #
-707 vertex $-1 -1 -1 $-1 $735 $807 #
-708 straight-curve $-1 -1 -1 $-1 69.999999999999901 292.00000000000006 8 1.4161007967157615e-013 -1000 0 I I #
-709 point $-1 -1 -1 $-1 69.999999999999915 170.00000000000006 8 #
-710 ellipse-curve $-1 -1 -1 $-1 4.5000000000000284 35 0 0 0 1 1.7500000000000016 0 0 1 I I #
-711 point $-1 -1 -1 $-1 6.2500000000000284 35 0 #
-712 point $-1 -1 -1 $-1 2.75 35 0 #
-713 face $808 -1 -1 $-1 $649 $605 $4 $-1 $809 reversed single F T 6.571442857142852 11.14287142857142 0 3.1415926535897931 #
-714 coedge $-1 -1 -1 $-1 $610 $609 $624 $732 forward $564 $-1 #
-715 coedge $-1 -1 -1 $-1 $612 $810 $811 $812 forward $370 $-1 #
-716 vertex $-1 -1 -1 $-1 $732 $813 #
-717 ellipse-curve $-1 -1 -1 $-1 91.000000000000057 27.462124889640553 8 0 0 -1 4.0000000000000036 0 0 1 I I #
-718 coedge $-1 -1 -1 $-1 $814 $615 $815 $816 reversed $272 $-1 #
-719 coedge $-1 -1 -1 $-1 $624 $623 $615 $720 forward $392 $-1 #
-720 edge $-1 -1 -1 $-1 $817 0 $721 0.053037447180781801 $719 $818 forward @7 unknown F #
-721 vertex $-1 -1 -1 $-1 $732 $819 #
-722 ellipse-curve $-1 -1 -1 $-1 91.000000000000057 27.462124889640553 0 0 0 1 4.0000000000000036 0 0 1 I I #
-723 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $619 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-724 face $820 -1 -1 $-1 $821 $822 $4 $-1 $823 reversed single F F #
-725 loop $-1 -1 -1 $-1 $-1 $824 $619 F unknown #
-726 cone-surface $-1 -1 -1 $-1 23.32073207138879 64.000000000000128 0 0 0 1 -16.000000000000014 0 0 1 I I 0 1 16.000000000000014 forward I I I I #
-727 coedge $-1 -1 -1 $-1 $825 $826 $705 $804 reversed $620 $-1 #
-728 coedge $-1 -1 -1 $-1 $700 $622 $626 $735 reversed $505 $-1 #
-729 coedge $-1 -1 -1 $-1 $622 $700 $825 $827 forward $505 $-1 #
-730 coedge $-1 -1 -1 $-1 $811 $815 $623 $731 forward $828 $-1 #
-731 edge $-1 -1 -1 $-1 $817 0 $733 0.0080000000000000002 $730 $829 forward @7 unknown F #
-732 edge $-1 -1 -1 $-1 $716 -0.0080000000000000002 $721 -0 $714 $830 forward @7 unknown F #
-733 vertex $-1 -1 -1 $-1 $731 $831 #
-734 straight-curve $-1 -1 -1 $-1 45.450000000000017 0 8 892.79967667366861 450.45392364968103 0 I I #
-735 edge $-1 -1 -1 $-1 $702 0 $707 0.0080000000000000002 $626 $832 forward @7 unknown F #
-736 coedge $-1 -1 -1 $-1 $739 $631 $741 $833 forward $514 $-1 #
-737 edge $-1 -1 -1 $-1 $743 -0.0080000000000000002 $792 -0.0034000000000000028 $632 $834 forward @7 unknown F #
-738 coedge $-1 -1 -1 $-1 $633 $632 $692 $790 forward $397 $-1 #
-739 coedge $-1 -1 -1 $-1 $693 $736 $633 $740 forward $514 $-1 #
-740 edge $-1 -1 -1 $-1 $742 -0.0080000000000000002 $791 -0.0034000000000000028 $739 $835 forward @7 unknown F #
-741 coedge $-1 -1 -1 $-1 $634 $634 $736 $833 reversed $557 $-1 #
-742 vertex $-1 -1 -1 $-1 $833 $836 #
-743 vertex $-1 -1 -1 $-1 $737 $837 #
-744 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 8 0 0 1 1.80000000000001 0 0 1 I I #
-745 coedge $-1 -1 -1 $-1 $639 $637 $641 $748 forward $629 $-1 #
-746 straight-curve $-1 -1 -1 $-1 87.379028741630677 139.99862378431501 0 0 0 -1000 I I #
-747 straight-curve $-1 -1 -1 $-1 90.9790287416307 139.99862378431501 0 0 0 -1000 I I #
-748 edge $-1 -1 -1 $-1 $643 -3.1415926535897931 $642 0 $745 $838 forward @7 unknown F #
-749 point $-1 -1 -1 $-1 90.9790287416307 139.99862378431501 8 #
-750 point $-1 -1 -1 $-1 87.379028741630677 139.99862378431501 8 #
-751 ellipse-curve $-1 -1 -1 $-1 20.500000000000028 35 0 0 0 1 1.7500000000000016 0 0 1 I I #
-752 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $649 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-753 cone-surface $-1 -1 -1 $-1 20.500000000000028 35 19.500025000000001 0 0 -1 1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-754 coedge $-1 -1 -1 $-1 $839 $656 $840 $841 reversed $543 $-1 #
-755 coedge $-1 -1 -1 $-1 $656 $842 $843 $844 reversed $543 $-1 #
-756 coedge $-1 -1 -1 $-1 $845 $846 $656 $757 reversed $659 $-1 #
-757 edge $-1 -1 -1 $-1 $847 -0.026698787764633646 $848 -0.0082426516103287061 $656 $849 forward @7 unknown F #
-758 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $658 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-759 face $850 -1 -1 $-1 $343 $669 $4 $-1 $851 reversed single F F #
-760 loop $-1 -1 -1 $-1 $-1 $770 $658 F unknown #
-761 plane-surface $-1 -1 -1 $-1 75.905938871772207 31.047275091427167 19.500025000000001 0.45045392364968101 -0.89279967667366866 0 892.79967667366861 450.45392364968103 0 forward_v I I I I #
-762 coedge $-1 -1 -1 $-1 $664 $661 $852 $853 reversed $330 $-1 #
-763 coedge $-1 -1 -1 $-1 $846 $845 $661 $764 forward $659 $-1 #
-764 edge $-1 -1 -1 $-1 $854 -0.20053875525307538 $768 -0.18208261909877038 $763 $855 forward @7 unknown F #
-765 coedge $-1 -1 -1 $-1 $840 $662 $668 $779 forward $767 $-1 #
-766 coedge $-1 -1 -1 $-1 $662 $840 $846 $856 forward $767 $-1 #
-767 loop $-1 -1 -1 $-1 $-1 $662 $684 F unknown #
-768 vertex $-1 -1 -1 $-1 $856 $857 #
-769 ellipse-curve $-1 -1 -1 $-1 54.000000000000099 43.210500597617191 8 0 0 1 4.0000000000000036 0 0 1 I I #
-770 coedge $-1 -1 -1 $-1 $858 $859 $664 $771 forward $760 $-1 #
-771 edge $-1 -1 -1 $-1 $775 -0.14734113262675663 $860 -0.13110180766612103 $770 $861 forward @7 unknown F #
-772 coedge $-1 -1 -1 $-1 $862 $665 $859 $863 forward $774 $-1 #
-773 coedge $-1 -1 -1 $-1 $665 $862 $667 $778 forward $774 $-1 #
-774 loop $-1 -1 -1 $-1 $-1 $665 $787 F unknown #
-775 vertex $-1 -1 -1 $-1 $863 $864 #
-776 ellipse-curve $-1 -1 -1 $-1 54.000000000000099 24.475122043745774 8 0 0 1 4.0000000000000036 0 0 1 I I #
-777 coedge $-1 -1 -1 $-1 $668 $667 $839 $865 reversed $669 $-1 #
-778 edge $-1 -1 -1 $-1 $866 -0.0080000000000000036 $671 -3.552713678800501e-018 $773 $867 forward @7 unknown F #
-779 edge $-1 -1 -1 $-1 $670 -0.0080000000000000002 $868 0 $765 $869 forward @7 unknown F #
-780 point $-1 -1 -1 $-1 50.000000000000099 43.210500597617184 8 #
-781 point $-1 -1 -1 $-1 50.000000000000099 24.475122043745767 8 #
-782 ellipse-curve $-1 -1 -1 $-1 71.000000000000071 60.000000000000128 8 0 0 1 4.0000000000000036 0 0 1 I I #
-783 point $-1 -1 -1 $-1 71.000000000000071 64.000000000000128 8 #
-784 point $-1 -1 -1 $-1 75.000000000000071 50.187301210150878 8 #
-785 point $-1 -1 -1 $-1 75.000000000000071 60.000000000000128 8 #
-786 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $684 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-787 face $870 -1 -1 $-1 $871 $774 $4 $-1 $872 reversed single F T -4.8750062499999958 -2.8750062499999975 0 2.0380700278804493 #
-788 cone-surface $-1 -1 -1 $-1 54.000000000000099 43.210500597617191 19.500025000000001 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-789 straight-curve $-1 -1 -1 $-1 75.000000000000071 60.000000000000128 8 0 0 1000 I I #
-790 edge $-1 -1 -1 $-1 $792 -3.1415926535897931 $791 0 $738 $873 forward @7 unknown F #
-791 vertex $-1 -1 -1 $-1 $790 $874 #
-792 vertex $-1 -1 -1 $-1 $737 $875 #
-793 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 3.400000000000003 0 0 -1 1.80000000000001 0 0 1 I I #
-794 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 3.400000000000003 0 0 -1 1.80000000000001 0 0 1 I I #
-795 point $-1 -1 -1 $-1 90.9790287416307 139.99862378431501 3.400000000000003 #
-796 point $-1 -1 -1 $-1 87.379028741630677 139.99862378431501 3.400000000000003 #
-797 coedge $-1 -1 -1 $-1 $699 $876 $877 $878 reversed $272 $-1 #
-798 coedge $-1 -1 -1 $-1 $826 $825 $699 $799 forward $620 $-1 #
-799 edge $-1 -1 -1 $-1 $800 -0.030679267928611139 $879 0 $798 $880 forward @7 unknown F #
-800 vertex $-1 -1 -1 $-1 $827 $881 #
-801 ellipse-curve $-1 -1 -1 $-1 53.999999999999929 96.000000000000128 0 0 0 -1 -16 0 0 1 I I #
-802 point $-1 -1 -1 $-1 69.999999999999929 96.000000000000128 0 #
-803 coedge $-1 -1 -1 $-1 $882 $705 $824 $883 forward $370 $-1 #
-804 edge $-1 -1 -1 $-1 $805 -0.030679267928611139 $884 0 $705 $885 forward @7 unknown F #
-805 vertex $-1 -1 -1 $-1 $827 $886 #
-806 ellipse-curve $-1 -1 -1 $-1 53.999999999999929 96.000000000000128 8 0 0 -1 -16 0 0 1 I I #
-807 point $-1 -1 -1 $-1 69.999999999999929 96.000000000000128 8 #
-808 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $713 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-809 cone-surface $-1 -1 -1 $-1 4.5000000000000284 35 19.500025000000001 0 0 -1 1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-810 coedge $-1 -1 -1 $-1 $715 $887 $888 $889 forward $370 $-1 #
-811 coedge $-1 -1 -1 $-1 $890 $730 $715 $812 reversed $828 $-1 #
-812 edge $-1 -1 -1 $-1 $891 0 $733 0.016250000000000001 $715 $892 forward @7 unknown F #
-813 point $-1 -1 -1 $-1 92.801815694598787 23.890926182945876 8 #
-814 coedge $-1 -1 -1 $-1 $893 $718 $894 $895 reversed $272 $-1 #
-815 coedge $-1 -1 -1 $-1 $730 $890 $718 $816 forward $828 $-1 #
-816 edge $-1 -1 -1 $-1 $896 0 $817 0.016250000000000001 $815 $897 forward @7 unknown F #
-817 vertex $-1 -1 -1 $-1 $731 $898 #
-818 straight-curve $-1 -1 -1 $-1 45.450000000000017 0 0 892.79967667366861 450.45392364968103 0 I I #
-819 point $-1 -1 -1 $-1 92.801815694598787 23.890926182945876 0 #
-820 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $724 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-821 face $899 -1 -1 $-1 $900 $901 $4 $-1 $902 reversed single F F #
-822 loop $-1 -1 -1 $-1 $-1 $903 $724 F unknown #
-823 plane-surface $-1 -1 -1 $-1 -20 61.453257581630467 0 0.42261826174070133 -0.90630778703664916 0 906.3077870366493 422.61826174070137 0 forward_v I I I I #
-824 coedge $-1 -1 -1 $-1 $904 $905 $803 $883 reversed $725 $-1 #
-825 coedge $-1 -1 -1 $-1 $798 $727 $729 $827 reversed $620 $-1 #
-826 coedge $-1 -1 -1 $-1 $727 $798 $904 $906 forward $620 $-1 #
-827 edge $-1 -1 -1 $-1 $800 0 $805 0.0080000000000000002 $729 $907 forward @7 unknown F #
-828 loop $-1 -1 -1 $-1 $-1 $811 $908 F unknown #
-829 straight-curve $-1 -1 -1 $-1 45.450000000000017 0 0 0 0 1000 I I #
-830 straight-curve $-1 -1 -1 $-1 92.801815694598787 23.890926182945876 0 -0 -0 -1000 I I #
-831 point $-1 -1 -1 $-1 45.450000000000017 0 8 #
-832 straight-curve $-1 -1 -1 $-1 69.999999999999929 96.000000000000128 0 0 0 1000 I I #
-833 edge $-1 -1 -1 $-1 $743 -3.1415926535897931 $742 0 $736 $909 forward @7 unknown F #
-834 straight-curve $-1 -1 -1 $-1 87.749999999999943 90.000000000000128 0 0 0 -1000 I I #
-835 straight-curve $-1 -1 -1 $-1 91.349999999999966 90.000000000000128 0 0 0 -1000 I I #
-836 point $-1 -1 -1 $-1 91.349999999999966 90.000000000000128 8 #
-837 point $-1 -1 -1 $-1 87.749999999999943 90.000000000000128 8 #
-838 ellipse-curve $-1 -1 -1 $-1 89.179028741630702 139.99862378431501 8 0 0 1 1.80000000000001 0 0 1 I I #
-839 coedge $-1 -1 -1 $-1 $910 $754 $777 $865 forward $543 $-1 #
-840 coedge $-1 -1 -1 $-1 $766 $765 $754 $841 forward $767 $-1 #
-841 edge $-1 -1 -1 $-1 $868 -3.1415926535897931 $848 -0.90360601408413799 $840 $911 forward @7 unknown F #
-842 coedge $-1 -1 -1 $-1 $755 $910 $912 $913 forward $543 $-1 #
-843 coedge $-1 -1 -1 $-1 $914 $915 $755 $844 forward $916 $-1 #
-844 edge $-1 -1 -1 $-1 $847 -0.90360601408412533 $917 1.1035226257093544 $843 $918 forward @7 unknown F #
-845 coedge $-1 -1 -1 $-1 $763 $756 $915 $919 reversed $659 $-1 #
-846 coedge $-1 -1 -1 $-1 $756 $763 $766 $856 reversed $659 $-1 #
-847 vertex $-1 -1 -1 $-1 $919 $920 #
-848 vertex $-1 -1 -1 $-1 $856 $921 #
-849 straight-curve $-1 -1 -1 $-1 50.000000000000099 51.453152207945905 0 -785.56334614340642 618.78124502603953 0 I I #
-850 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $759 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-851 plane-surface $-1 -1 -1 $-1 50.000000000000099 17.976670211622885 19.500025000000001 -1 0 0 0 0 -1000 forward_v I I I I #
-852 coedge $-1 -1 -1 $-1 $915 $914 $762 $853 forward $916 $-1 #
-853 edge $-1 -1 -1 $-1 $860 -1.103522625709346 $854 0.90360601408411134 $852 $922 forward @7 unknown F #
-854 vertex $-1 -1 -1 $-1 $919 $923 #
-855 straight-curve $-1 -1 -1 $-1 -86.562306553680969 159.02206372573002 8 -785.56334614340585 618.78124502603919 0 I I #
-856 edge $-1 -1 -1 $-1 $848 -0.0080000000000000002 $768 0 $766 $924 forward @7 unknown F #
-857 point $-1 -1 -1 $-1 56.475124980104326 46.352753982190819 8 #
-858 coedge $-1 -1 -1 $-1 $912 $770 $914 $925 reversed $760 $-1 #
-859 coedge $-1 -1 -1 $-1 $770 $912 $772 $863 reversed $760 $-1 #
-860 vertex $-1 -1 -1 $-1 $925 $926 #
-861 straight-curve $-1 -1 -1 $-1 187.34793126449927 87.274314643761642 8 892.79967667366861 450.45392364968103 0 I I #
-862 coedge $-1 -1 -1 $-1 $773 $772 $910 $927 forward $774 $-1 #
-863 edge $-1 -1 -1 $-1 $775 -0.0079999999999999932 $928 7.105427357601002e-018 $772 $929 forward @7 unknown F #
-864 point $-1 -1 -1 $-1 55.801815694598844 20.903923337051094 8 #
-865 edge $-1 -1 -1 $-1 $868 -0.025233830385994305 $866 -0.0064984518321228894 $839 $930 forward @7 unknown F #
-866 vertex $-1 -1 -1 $-1 $778 $931 #
-867 straight-curve $-1 -1 -1 $-1 50.000000000000099 24.475122043745774 8.0000000000000036 0 0 1000 I I #
-868 vertex $-1 -1 -1 $-1 $779 $932 #
-869 straight-curve $-1 -1 -1 $-1 50.000000000000099 43.210500597617191 0 0 0 -1000 I I #
-870 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $787 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-871 face $933 -1 -1 $-1 $577 $916 $4 $-1 $934 reversed single F T -4.8750062499999958 -2.8750062499999975 2.0380700278804458 4.0451986676739287 #
-872 cone-surface $-1 -1 -1 $-1 54.000000000000099 24.475122043745774 19.500025000000001 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-873 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 3.400000000000003 0 0 -1 1.80000000000001 0 0 1 I I #
-874 point $-1 -1 -1 $-1 91.349999999999966 90.000000000000128 3.400000000000003 #
-875 point $-1 -1 -1 $-1 87.749999999999943 90.000000000000128 3.400000000000003 #
-876 coedge $-1 -1 -1 $-1 $797 $935 $936 $937 reversed $272 $-1 #
-877 coedge $-1 -1 -1 $-1 $905 $904 $797 $878 forward $725 $-1 #
-878 edge $-1 -1 -1 $-1 $879 -1.5707963267948966 $938 -1.1344640137963116 $877 $939 forward @7 unknown F #
-879 vertex $-1 -1 -1 $-1 $906 $940 #
-880 straight-curve $-1 -1 -1 $-1 23.32073207138879 80.000000000000128 0 -1000 0 0 I I #
-881 point $-1 -1 -1 $-1 53.999999999999929 80.000000000000128 0 #
-882 coedge $-1 -1 -1 $-1 $941 $803 $903 $942 forward $370 $-1 #
-883 edge $-1 -1 -1 $-1 $884 -1.5707963267948966 $943 -1.1344640137963116 $803 $944 forward @7 unknown F #
-884 vertex $-1 -1 -1 $-1 $906 $945 #
-885 straight-curve $-1 -1 -1 $-1 23.32073207138879 80.000000000000128 8 -1000 0 0 I I #
-886 point $-1 -1 -1 $-1 53.999999999999929 80.000000000000128 8 #
-887 coedge $-1 -1 -1 $-1 $810 $946 $947 $948 forward $370 $-1 #
-888 coedge $-1 -1 -1 $-1 $949 $950 $810 $889 reversed $951 $-1 #
-889 edge $-1 -1 -1 $-1 $952 0 $891 0.055000000000000125 $810 $953 forward @7 unknown F #
-890 coedge $-1 -1 -1 $-1 $815 $811 $950 $954 reversed $828 $-1 #
-891 vertex $-1 -1 -1 $-1 $954 $955 #
-892 straight-curve $-1 -1 -1 $-1 29.200000000000017 0 8 1000 0 0 I I #
-893 coedge $-1 -1 -1 $-1 $956 $814 $957 $958 reversed $272 $-1 #
-894 coedge $-1 -1 -1 $-1 $950 $949 $814 $895 forward $951 $-1 #
-895 edge $-1 -1 -1 $-1 $959 0 $896 0.055000000000000125 $894 $960 forward @7 unknown F #
-896 vertex $-1 -1 -1 $-1 $954 $961 #
-897 straight-curve $-1 -1 -1 $-1 29.200000000000017 0 0 1000 0 0 I I #
-898 point $-1 -1 -1 $-1 45.450000000000017 0 0 #
-899 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $821 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-900 face $962 -1 -1 $-1 $963 $964 $4 $-1 $965 reversed single F F #
-901 loop $-1 -1 -1 $-1 $-1 $966 $821 F unknown #
-902 plane-surface $-1 -1 -1 $-1 -20 61.453257581630467 0 1 4.3010177828074189e-015 0 -4.3010177828074186e-012 1000 0 forward_v I I I I #
-903 coedge $-1 -1 -1 $-1 $967 $968 $882 $942 reversed $822 $-1 #
-904 coedge $-1 -1 -1 $-1 $877 $824 $826 $906 reversed $725 $-1 #
-905 coedge $-1 -1 -1 $-1 $824 $877 $967 $969 forward $725 $-1 #
-906 edge $-1 -1 -1 $-1 $879 0 $884 0.0080000000000000002 $826 $970 forward @7 unknown F #
-907 straight-curve $-1 -1 -1 $-1 53.999999999999929 80.000000000000128 0 0 0 1000 I I #
-908 face $971 -1 -1 $-1 $713 $828 $4 $-1 $972 reversed single F F #
-909 ellipse-curve $-1 -1 -1 $-1 89.549999999999955 90.000000000000128 8 0 0 1 1.80000000000001 0 0 1 I I #
-910 coedge $-1 -1 -1 $-1 $842 $839 $862 $927 reversed $543 $-1 #
-911 ellipse-curve $-1 -1 -1 $-1 54.000000000000099 43.210500597617191 0 0 0 -1 4.0000000000000036 0 0 1 I I #
-912 coedge $-1 -1 -1 $-1 $859 $858 $842 $913 reversed $760 $-1 #
-913 edge $-1 -1 -1 $-1 $928 -0.022518067269105577 $917 -0.0062787423084700068 $842 $973 forward @7 unknown F #
-914 coedge $-1 -1 -1 $-1 $852 $843 $858 $925 forward $916 $-1 #
-915 coedge $-1 -1 -1 $-1 $843 $852 $845 $919 forward $916 $-1 #
-916 loop $-1 -1 -1 $-1 $-1 $852 $871 F unknown #
-917 vertex $-1 -1 -1 $-1 $925 $974 #
-918 ellipse-curve $-1 -1 -1 $-1 68.498464074254173 31.790189689686279 0 0 0 -1 4.0000000000000036 3.4694469519536142e-014 0 1 I I #
-919 edge $-1 -1 -1 $-1 $854 -0.0080000000000000002 $847 0 $915 $975 forward @7 unknown F #
-920 point $-1 -1 -1 $-1 70.973589054358342 34.932443074259908 0 #
-921 point $-1 -1 -1 $-1 56.475124980104255 46.352753982190819 0 #
-922 ellipse-curve $-1 -1 -1 $-1 68.498464074254173 31.790189689686279 8 0 0 1 4.0000000000000036 0 0 1 I I #
-923 point $-1 -1 -1 $-1 70.973589054358456 34.932443074259893 8 #
-924 straight-curve $-1 -1 -1 $-1 56.475124980104255 46.352753982190819 8 0 0 1000 I I #
-925 edge $-1 -1 -1 $-1 $917 -0.0080000000000000002 $860 0 $914 $976 forward @7 unknown F #
-926 point $-1 -1 -1 $-1 70.300279768852903 28.218990982991592 8 #
-927 edge $-1 -1 -1 $-1 $928 1.103522625709346 $866 3.1415926535897931 $862 $977 forward @7 unknown F #
-928 vertex $-1 -1 -1 $-1 $863 $978 #
-929 straight-curve $-1 -1 -1 $-1 55.80181569459883 20.903923337051101 7.1054273576010019e-015 0 0 -1000 I I #
-930 straight-curve $-1 -1 -1 $-1 50.000000000000099 17.976670211622885 0 0 -1000 0 I I #
-931 point $-1 -1 -1 $-1 50.000000000000099 24.475122043745774 0 #
-932 point $-1 -1 -1 $-1 50.000000000000099 43.210500597617191 0 #
-933 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $871 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-934 cone-surface $-1 -1 -1 $-1 68.498464074254173 31.790189689686279 19.500025000000001 0 0 1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-935 coedge $-1 -1 -1 $-1 $876 $979 $980 $981 reversed $272 $-1 #
-936 coedge $-1 -1 -1 $-1 $968 $967 $876 $937 forward $822 $-1 #
-937 edge $-1 -1 -1 $-1 $938 -0.040338216670380664 $982 0 $936 $983 forward @7 unknown F #
-938 vertex $-1 -1 -1 $-1 $969 $984 #
-939 ellipse-curve $-1 -1 -1 $-1 23.32073207138879 64.000000000000128 0 0 0 1 -16.000000000000014 0 0 1 I I #
-940 point $-1 -1 -1 $-1 23.32073207138879 80.000000000000128 0 #
-941 coedge $-1 -1 -1 $-1 $985 $882 $966 $986 forward $370 $-1 #
-942 edge $-1 -1 -1 $-1 $943 -0.040338216670380664 $987 0 $882 $988 forward @7 unknown F #
-943 vertex $-1 -1 -1 $-1 $969 $989 #
-944 ellipse-curve $-1 -1 -1 $-1 23.32073207138879 64.000000000000128 8 0 0 1 -16.000000000000014 0 0 1 I I #
-945 point $-1 -1 -1 $-1 23.32073207138879 80.000000000000128 8 #
-946 coedge $-1 -1 -1 $-1 $887 $990 $991 $992 forward $370 $-1 #
-947 coedge $-1 -1 -1 $-1 $993 $994 $887 $948 reversed $995 $-1 #
-948 edge $-1 -1 -1 $-1 $996 0 $952 0.0035000000000000001 $887 $997 forward @7 unknown F #
-949 coedge $-1 -1 -1 $-1 $894 $888 $994 $998 reversed $951 $-1 #
-950 coedge $-1 -1 -1 $-1 $888 $894 $890 $954 forward $951 $-1 #
-951 loop $-1 -1 -1 $-1 $-1 $888 $999 F unknown #
-952 vertex $-1 -1 -1 $-1 $998 $1000 #
-953 straight-curve $-1 -1 -1 $-1 29.200000000000017 55.000000000000128 8 0 -1000 0 I I #
-954 edge $-1 -1 -1 $-1 $896 0 $891 0.0080000000000000002 $950 $1001 forward @7 unknown F #
-955 point $-1 -1 -1 $-1 29.200000000000017 0 8 #
-956 coedge $-1 -1 -1 $-1 $1002 $893 $1003 $1004 reversed $272 $-1 #
-957 coedge $-1 -1 -1 $-1 $994 $993 $893 $958 forward $995 $-1 #
-958 edge $-1 -1 -1 $-1 $1005 0 $959 0.0035000000000000001 $957 $1006 forward @7 unknown F #
-959 vertex $-1 -1 -1 $-1 $998 $1007 #
-960 straight-curve $-1 -1 -1 $-1 29.200000000000017 55.000000000000128 0 0 -1000 0 I I #
-961 point $-1 -1 -1 $-1 29.200000000000017 0 0 #
-962 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $900 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-963 face $1008 -1 -1 $-1 $1009 $1010 $4 $-1 $1011 reversed single F F #
-964 loop $-1 -1 -1 $-1 $-1 $1012 $900 F unknown #
-965 plane-surface $-1 -1 -1 $-1 -19.999999999999972 55.000000000000128 0 0 1 0 0 0 -1000 forward_v I I I I #
-966 coedge $-1 -1 -1 $-1 $1013 $1014 $941 $986 reversed $901 $-1 #
-967 coedge $-1 -1 -1 $-1 $936 $903 $905 $969 reversed $822 $-1 #
-968 coedge $-1 -1 -1 $-1 $903 $936 $1013 $1015 forward $822 $-1 #
-969 edge $-1 -1 -1 $-1 $938 0 $943 0.0080000000000000002 $905 $1016 forward @7 unknown F #
-970 straight-curve $-1 -1 -1 $-1 23.32073207138879 80.000000000000128 0 0 0 1000 I I #
-971 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $908 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-972 plane-surface $-1 -1 -1 $-1 29.200000000000017 0 0 0 1 0 0 0 -1000 forward_v I I I I #
-973 straight-curve $-1 -1 -1 $-1 75.905938871772207 31.047275091427167 0 892.79967667366861 450.45392364968103 0 I I #
-974 point $-1 -1 -1 $-1 70.300279768852903 28.218990982991595 0 #
-975 straight-curve $-1 -1 -1 $-1 70.973589054358342 34.932443074259908 0 0 0 -1000 I I #
-976 straight-curve $-1 -1 -1 $-1 70.300279768852903 28.218990982991595 8 0 0 1000 I I #
-977 ellipse-curve $-1 -1 -1 $-1 54.000000000000099 24.475122043745774 0 0 0 -1 4.0000000000000036 0 0 1 I I #
-978 point $-1 -1 -1 $-1 55.80181569459883 20.903923337051097 0 #
-979 coedge $-1 -1 -1 $-1 $935 $1017 $1018 $1019 reversed $272 $-1 #
-980 coedge $-1 -1 -1 $-1 $1014 $1013 $935 $981 forward $901 $-1 #
-981 edge $-1 -1 -1 $-1 $982 0 $1020 0.0064532575816303389 $980 $1021 forward @7 unknown F #
-982 vertex $-1 -1 -1 $-1 $1015 $1022 #
-983 straight-curve $-1 -1 -1 $-1 -20 61.453257581630467 0 -906.30778703664896 -422.61826174070114 0 I I #
-984 point $-1 -1 -1 $-1 16.558839883537559 78.500924592586514 0 #
-985 coedge $-1 -1 -1 $-1 $1023 $941 $1012 $1024 forward $370 $-1 #
-986 edge $-1 -1 -1 $-1 $987 0 $1025 0.0064532575816303389 $941 $1026 forward @7 unknown F #
-987 vertex $-1 -1 -1 $-1 $1015 $1027 #
-988 straight-curve $-1 -1 -1 $-1 -20 61.453257581630467 8 -906.30778703664896 -422.61826174070114 0 I I #
-989 point $-1 -1 -1 $-1 16.558839883537559 78.500924592586514 8 #
-990 coedge $-1 -1 -1 $-1 $946 $1023 $1028 $1029 forward $370 $-1 #
-991 coedge $-1 -1 -1 $-1 $1030 $1031 $946 $992 reversed $1032 $-1 #
-992 edge $-1 -1 -1 $-1 $1033 0 $996 0.055000000000000125 $946 $1034 forward @7 unknown F #
-993 coedge $-1 -1 -1 $-1 $957 $947 $1031 $1035 reversed $995 $-1 #
-994 coedge $-1 -1 -1 $-1 $947 $957 $949 $998 forward $995 $-1 #
-995 loop $-1 -1 -1 $-1 $-1 $947 $1036 F unknown #
-996 vertex $-1 -1 -1 $-1 $1035 $1037 #
-997 straight-curve $-1 -1 -1 $-1 25.700000000000017 55.000000000000128 8 1000 0 0 I I #
-998 edge $-1 -1 -1 $-1 $959 0 $952 0.0080000000000000002 $994 $1038 forward @7 unknown F #
-999 face $1039 -1 -1 $-1 $908 $951 $4 $-1 $1040 reversed single F F #
-1000 point $-1 -1 -1 $-1 29.200000000000017 55.000000000000128 8 #
-1001 straight-curve $-1 -1 -1 $-1 29.200000000000017 0 0 0 0 1000 I I #
-1002 coedge $-1 -1 -1 $-1 $1017 $956 $1041 $1042 reversed $272 $-1 #
-1003 coedge $-1 -1 -1 $-1 $1031 $1030 $956 $1004 forward $1032 $-1 #
-1004 edge $-1 -1 -1 $-1 $1043 0 $1005 0.055000000000000125 $1003 $1044 forward @7 unknown F #
-1005 vertex $-1 -1 -1 $-1 $1035 $1045 #
-1006 straight-curve $-1 -1 -1 $-1 25.700000000000017 55.000000000000128 0 1000 0 0 I I #
-1007 point $-1 -1 -1 $-1 29.200000000000017 55.000000000000128 0 #
-1008 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $963 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-1009 face $1046 -1 -1 $-1 $1047 $1048 $4 $-1 $1049 reversed single F F #
-1010 loop $-1 -1 -1 $-1 $-1 $1050 $963 F unknown #
-1011 plane-surface $-1 -1 -1 $-1 0 55.000000000000128 0 1 0 0 0 0 1000 forward_v I I I I #
-1012 coedge $-1 -1 -1 $-1 $1051 $1052 $985 $1024 reversed $964 $-1 #
-1013 coedge $-1 -1 -1 $-1 $980 $966 $968 $1015 reversed $901 $-1 #
-1014 coedge $-1 -1 -1 $-1 $966 $980 $1051 $1053 forward $901 $-1 #
-1015 edge $-1 -1 -1 $-1 $982 0 $987 0.0080000000000000002 $968 $1054 forward @7 unknown F #
-1016 straight-curve $-1 -1 -1 $-1 16.558839883537559 78.500924592586514 0 0 0 1000 I I #
-1017 coedge $-1 -1 -1 $-1 $979 $1002 $1055 $1056 reversed $272 $-1 #
-1018 coedge $-1 -1 -1 $-1 $1052 $1051 $979 $1019 forward $964 $-1 #
-1019 edge $-1 -1 -1 $-1 $1020 0 $1057 0.019999999999999973 $1018 $1058 forward @7 unknown F #
-1020 vertex $-1 -1 -1 $-1 $1053 $1059 #
-1021 straight-curve $-1 -1 -1 $-1 -20 61.453257581630467 0 4.3010177828074186e-012 -1000 0 I I #
-1022 point $-1 -1 -1 $-1 -20 61.453257581630467 0 #
-1023 coedge $-1 -1 -1 $-1 $990 $985 $1050 $1060 forward $370 $-1 #
-1024 edge $-1 -1 -1 $-1 $1025 0 $1061 0.019999999999999973 $985 $1062 forward @7 unknown F #
-1025 vertex $-1 -1 -1 $-1 $1053 $1063 #
-1026 straight-curve $-1 -1 -1 $-1 -20 61.453257581630467 8 4.3010177828074186e-012 -1000 0 I I #
-1027 point $-1 -1 -1 $-1 -20 61.453257581630467 8 #
-1028 coedge $-1 -1 -1 $-1 $1064 $1065 $990 $1029 reversed $1048 $-1 #
-1029 edge $-1 -1 -1 $-1 $1066 0 $1033 0.025700000000000018 $990 $1067 forward @7 unknown F #
-1030 coedge $-1 -1 -1 $-1 $1003 $991 $1065 $1068 reversed $1032 $-1 #
-1031 coedge $-1 -1 -1 $-1 $991 $1003 $993 $1035 forward $1032 $-1 #
-1032 loop $-1 -1 -1 $-1 $-1 $991 $1047 F unknown #
-1033 vertex $-1 -1 -1 $-1 $1068 $1069 #
-1034 straight-curve $-1 -1 -1 $-1 25.700000000000017 0 8 0 1000 0 I I #
-1035 edge $-1 -1 -1 $-1 $1005 0 $996 0.0080000000000000002 $1031 $1070 forward @7 unknown F #
-1036 face $1071 -1 -1 $-1 $999 $995 $4 $-1 $1072 reversed single F F #
-1037 point $-1 -1 -1 $-1 25.700000000000017 55.000000000000128 8 #
-1038 straight-curve $-1 -1 -1 $-1 29.200000000000017 55.000000000000128 0 0 0 1000 I I #
-1039 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $999 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-1040 plane-surface $-1 -1 -1 $-1 29.200000000000017 55.000000000000128 0 1 0 0 0 0 1000 forward_v I I I I #
-1041 coedge $-1 -1 -1 $-1 $1065 $1064 $1002 $1042 forward $1048 $-1 #
-1042 edge $-1 -1 -1 $-1 $1073 0 $1043 0.025700000000000018 $1041 $1074 forward @7 unknown F #
-1043 vertex $-1 -1 -1 $-1 $1068 $1075 #
-1044 straight-curve $-1 -1 -1 $-1 25.700000000000017 0 0 0 1000 0 I I #
-1045 point $-1 -1 -1 $-1 25.700000000000017 55.000000000000128 0 #
-1046 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1009 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-1047 face $1076 -1 -1 $-1 $1036 $1032 $4 $-1 $1077 reversed single F F #
-1048 loop $-1 -1 -1 $-1 $-1 $1028 $1009 F unknown #
-1049 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 -1000 forward_v I I I I #
-1050 coedge $-1 -1 -1 $-1 $1078 $1079 $1023 $1060 reversed $1010 $-1 #
-1051 coedge $-1 -1 -1 $-1 $1018 $1012 $1014 $1053 reversed $964 $-1 #
-1052 coedge $-1 -1 -1 $-1 $1012 $1018 $1078 $1080 forward $964 $-1 #
-1053 edge $-1 -1 -1 $-1 $1020 0 $1025 0.0080000000000000002 $1014 $1081 forward @7 unknown F #
-1054 straight-curve $-1 -1 -1 $-1 -20 61.453257581630467 0 0 0 1000 I I #
-1055 coedge $-1 -1 -1 $-1 $1079 $1078 $1017 $1056 forward $1010 $-1 #
-1056 edge $-1 -1 -1 $-1 $1057 0 $1073 0.055000000000000125 $1055 $1082 forward @7 unknown F #
-1057 vertex $-1 -1 -1 $-1 $1080 $1083 #
-1058 straight-curve $-1 -1 -1 $-1 -19.999999999999972 55.000000000000128 0 1000 0 0 I I #
-1059 point $-1 -1 -1 $-1 -19.999999999999972 55.000000000000128 0 #
-1060 edge $-1 -1 -1 $-1 $1061 0 $1066 0.055000000000000125 $1023 $1084 forward @7 unknown F #
-1061 vertex $-1 -1 -1 $-1 $1080 $1085 #
-1062 straight-curve $-1 -1 -1 $-1 -19.999999999999972 55.000000000000128 8 1000 0 0 I I #
-1063 point $-1 -1 -1 $-1 -19.999999999999972 55.000000000000128 8 #
-1064 coedge $-1 -1 -1 $-1 $1041 $1028 $1079 $1086 reversed $1048 $-1 #
-1065 coedge $-1 -1 -1 $-1 $1028 $1041 $1030 $1068 forward $1048 $-1 #
-1066 vertex $-1 -1 -1 $-1 $1086 $1087 #
-1067 straight-curve $-1 -1 -1 $-1 0 0 8 1000 0 0 I I #
-1068 edge $-1 -1 -1 $-1 $1043 0 $1033 0.0080000000000000002 $1065 $1088 forward @7 unknown F #
-1069 point $-1 -1 -1 $-1 25.700000000000017 0 8 #
-1070 straight-curve $-1 -1 -1 $-1 25.700000000000017 55.000000000000128 0 0 0 1000 I I #
-1071 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1036 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-1072 plane-surface $-1 -1 -1 $-1 25.700000000000017 55.000000000000128 0 0 1 0 0 0 -1000 forward_v I I I I #
-1073 vertex $-1 -1 -1 $-1 $1086 $1089 #
-1074 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-1075 point $-1 -1 -1 $-1 25.700000000000017 0 0 #
-1076 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1047 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 Stock-Vertical Truss Front-1 0 #
-1077 plane-surface $-1 -1 -1 $-1 25.700000000000017 0 0 -1 0 0 0 0 -1000 forward_v I I I I #
-1078 coedge $-1 -1 -1 $-1 $1055 $1050 $1052 $1080 reversed $1010 $-1 #
-1079 coedge $-1 -1 -1 $-1 $1050 $1055 $1064 $1086 forward $1010 $-1 #
-1080 edge $-1 -1 -1 $-1 $1057 0 $1061 0.0080000000000000002 $1052 $1090 forward @7 unknown F #
-1081 straight-curve $-1 -1 -1 $-1 -19.999999999999972 55.000000000000128 0 0 0 1000 I I #
-1082 straight-curve $-1 -1 -1 $-1 0 55.000000000000128 0 0 -1000 0 I I #
-1083 point $-1 -1 -1 $-1 0 55.000000000000128 0 #
-1084 straight-curve $-1 -1 -1 $-1 0 55.000000000000128 8 0 -1000 0 I I #
-1085 point $-1 -1 -1 $-1 0 55.000000000000128 8 #
-1086 edge $-1 -1 -1 $-1 $1073 0 $1066 0.0080000000000000002 $1079 $1091 forward @7 unknown F #
-1087 point $-1 -1 -1 $-1 0 0 8 #
-1088 straight-curve $-1 -1 -1 $-1 25.700000000000017 0 0 0 0 1000 I I #
-1089 point $-1 -1 -1 $-1 0 0 0 #
-1090 straight-curve $-1 -1 -1 $-1 0 55.000000000000128 0 0 0 1000 I I #
-1091 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
End-of-ACIS-data 