2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Sun Dec 31 11:01:48 2017 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 electronics truss rear-lower MAKER #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 9.9999999999944629e-005 0.80010000000000037 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -2.7692307692307714 0 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 8.0009999999999994 0 0 -1 -9.9999999999999947 0 0 1 I I 0 1 9.9999999999999947 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -7.2222222222223325 -5.0000000000000187 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 4.0000000000000009 -1 0 0 0 0 3.2500000000000027 1 I I 0 1 3.2500000000000027 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -0.92307692307692502 0 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 4.0000000000000009 -1 0 0 0 0 1.799999999999996 1 I I 0 1 1.799999999999996 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T -0.92307692307692502 0 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 0 0 0 -1 -3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $41 9.9999999999944578e-007 $67 0.0080009999999999994 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $40 9.9999999999944578e-007 $69 0.0080009999999999994 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $72 $22 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $71 $74 #
-41 vertex $-1 -1 -1 $-1 $35 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 8 0 -0 1 -9.9999999999999947 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 reversed single F T -5.0000000000010285 1.1102230246253849e-015 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 0 0 0 -1 -3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $90 $90 $28 $51 reversed $91 $-1 #
-51 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $93 0 $28 $94 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $95 $96 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.0090000000000000149 $100 0 $29 $101 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.0090000000000000149 $102 0 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $97 $104 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $57 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $106 #
-60 vertex $-1 -1 -1 $-1 $32 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 4.0000000000000009 -1 0 0 0 0 3.2500000000000027 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 reversed $109 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 -53.904250270776672 57.500000000000156 8.0009999999999994 0 0 -1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $114 #
-70 straight-curve $-1 -1 -1 $-1 -73.904250270776672 57.500000000000156 8.0009999999999994 0 0 -1000 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $64 $115 forward @7 unknown F #
-72 loop $-1 -1 -1 $-1 $116 $117 $73 F unknown #
-73 face $118 -1 -1 $-1 $119 $39 $4 $-1 $120 reversed single F F #
-74 point $-1 -1 -1 $-1 -73.904250270776672 57.500000000000156 8 #
-75 point $-1 -1 -1 $-1 -53.904250270776672 57.500000000000156 8 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-77 face $121 -1 -1 $-1 $122 $123 $4 $-1 $124 reversed single F T -5.0000000000010285 1.1102230246253849e-015 -3.1415926535897931 0 #
-78 loop $-1 -1 -1 $-1 $-1 $125 $44 F unknown #
-79 cone-surface $-1 -1 -1 $-1 -37.459429238689523 35.000000000000014 0 0 0 -1 -1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-80 coedge $-1 -1 -1 $-1 $126 $127 $128 $129 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $130 $47 $131 $132 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $130 $133 $134 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $135 $135 $47 $84 forward $136 $-1 #
-84 edge $-1 -1 -1 $-1 $137 -3.1415926535897931 $138 0 $83 $139 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $140 $141 forward $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $142 $143 $48 $87 reversed $144 $-1 #
-87 edge $-1 -1 -1 $-1 $93 -0.013000000000000171 $145 -0.0090000000000000149 $48 $146 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $143 $142 $49 $89 forward $144 $-1 #
-89 edge $-1 -1 -1 $-1 $92 -0.013000000000000171 $147 -0.0090000000000000149 $88 $148 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $50 $142 $149 reversed $91 $-1 #
-91 loop $-1 -1 -1 $-1 $150 $50 $151 F unknown #
-92 vertex $-1 -1 -1 $-1 $149 $152 #
-93 vertex $-1 -1 -1 $-1 $87 $153 #
-94 ellipse-curve $-1 -1 -1 $-1 -81.999999999999901 174.97554481974052 4.0000000000000009 1 0 0 -0 0 -1.799999999999996 1 I I #
-95 coedge $-1 -1 -1 $-1 $154 $154 $52 $96 reversed $155 $-1 #
-96 edge $-1 -1 -1 $-1 $100 -3.1415926535897931 $102 0 $52 $156 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $55 $53 $57 $104 reversed $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $53 $55 $154 $157 forward $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $53 $158 F unknown #
-100 vertex $-1 -1 -1 $-1 $54 $159 #
-101 straight-curve $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 0.74999999999999822 -1000 0 0 I I #
-102 vertex $-1 -1 -1 $-1 $96 $160 #
-103 straight-curve $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 7.2500000000000036 -1000 0 0 I I #
-104 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $161 forward @7 unknown F #
-105 face $162 -1 -1 $-1 $158 $163 $4 $-1 $164 reversed single F F #
-106 point $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 0.74999999999999822 #
-107 point $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 7.2500000000000036 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 reversed $109 $-1 #
-109 loop $-1 -1 -1 $-1 $165 $108 $119 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 0 -0 0 -1 -9.9999999999999947 0 0 1 I I #
-111 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $166 forward @7 unknown F #
-112 face $167 -1 -1 $-1 $168 $66 $4 $-1 $169 reversed single F T 9.9999999999944629e-005 0.80010000000000037 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 -53.904250270776672 57.500000000000156 0 #
-114 point $-1 -1 -1 $-1 -73.904250270776672 57.500000000000156 0 #
-115 ellipse-curve $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 8 0 -0 1 -9.9999999999999947 0 0 1 I I #
-116 loop $-1 -1 -1 $-1 $170 $171 $73 F unknown #
-117 coedge $-1 -1 -1 $-1 $172 $172 $173 $174 forward $72 $-1 #
-118 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-119 face $175 -1 -1 $-1 $176 $109 $4 $-1 $177 forward single F F #
-120 plane-surface $-1 -1 -1 $-1 -58.336210691351624 342.97554481974055 8 -0 0 -1 -1000 0 0 forward_v I I I I #
-121 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-122 face $178 -1 -1 $-1 $179 $180 $4 $-1 $181 reversed single F T 6.571442857142852 11.14287142857142 -3.1415926535897931 0 #
-123 loop $-1 -1 -1 $-1 $-1 $182 $77 F unknown #
-124 cone-surface $-1 -1 -1 $-1 -37.459429238689523 15.000000000000011 0 0 0 -1 -1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-125 coedge $-1 -1 -1 $-1 $183 $184 $185 $186 reversed $78 $-1 #
-126 coedge $-1 -1 -1 $-1 $187 $80 $188 $189 forward $45 $-1 #
-127 coedge $-1 -1 -1 $-1 $80 $187 $190 $191 reversed $45 $-1 #
-128 coedge $-1 -1 -1 $-1 $192 $192 $80 $129 forward $193 $-1 #
-129 edge $-1 -1 -1 $-1 $194 -3.1415926535897931 $195 0 $128 $196 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $82 $81 $197 $198 forward $26 $-1 #
-131 coedge $-1 -1 -1 $-1 $199 $200 $81 $132 reversed $201 $-1 #
-132 edge $-1 -1 -1 $-1 $137 -0.0030000000000000027 $202 0 $81 $203 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $200 $199 $82 $134 forward $201 $-1 #
-134 edge $-1 -1 -1 $-1 $138 -0.0030000000000000027 $204 0 $133 $205 forward @7 unknown F #
-135 coedge $-1 -1 -1 $-1 $83 $83 $199 $206 forward $136 $-1 #
-136 loop $-1 -1 -1 $-1 $-1 $135 $207 F unknown #
-137 vertex $-1 -1 -1 $-1 $132 $208 #
-138 vertex $-1 -1 -1 $-1 $84 $209 #
-139 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 3.0000000000000027 0 0 -1 -3.249999999999996 0 0 1 I I #
-140 coedge $-1 -1 -1 $-1 $210 $210 $85 $141 reversed $163 $-1 #
-141 edge $-1 -1 -1 $-1 $145 -3.1415926535897931 $147 0 $85 $211 forward @7 unknown F #
-142 coedge $-1 -1 -1 $-1 $88 $86 $90 $149 forward $144 $-1 #
-143 coedge $-1 -1 -1 $-1 $86 $88 $210 $212 forward $144 $-1 #
-144 loop $-1 -1 -1 $-1 $-1 $86 $213 F unknown #
-145 vertex $-1 -1 -1 $-1 $87 $214 #
-146 straight-curve $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 2.2000000000000046 -1000 0 0 I I #
-147 vertex $-1 -1 -1 $-1 $141 $215 #
-148 straight-curve $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 5.7999999999999972 -1000 0 0 I I #
-149 edge $-1 -1 -1 $-1 $93 0 $92 3.1415926535897931 $142 $216 forward @7 unknown F #
-150 loop $-1 -1 -1 $-1 $-1 $217 $151 F unknown #
-151 face $218 -1 -1 $-1 $219 $91 $4 $-1 $220 forward single F F #
-152 point $-1 -1 -1 $-1 -81.999999999999901 174.97554481974052 5.7999999999999972 #
-153 point $-1 -1 -1 $-1 -81.999999999999901 174.97554481974052 2.2000000000000046 #
-154 coedge $-1 -1 -1 $-1 $95 $95 $98 $157 reversed $155 $-1 #
-155 loop $-1 -1 -1 $-1 $221 $154 $176 F unknown #
-156 ellipse-curve $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 4.0000000000000009 -1 0 0 0 0 3.2500000000000027 1 I I #
-157 edge $-1 -1 -1 $-1 $102 0 $100 3.1415926535897931 $98 $222 forward @7 unknown F #
-158 face $223 -1 -1 $-1 $112 $99 $4 $-1 $224 reversed single F T -2.7692307692307714 0 0 3.1415926535897931 #
-159 point $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 0.74999999999999822 #
-160 point $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 7.2500000000000036 #
-161 ellipse-curve $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 4.0000000000000009 -1 0 0 0 0 3.2500000000000027 1 I I #
-162 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-163 loop $-1 -1 -1 $-1 $58 $210 $105 F unknown #
-164 plane-surface $-1 -1 -1 $-1 -86.000000000000057 176.77554481974053 4.0000000000000009 1 0 0 -0 0 -1000 forward_v I I I I #
-165 loop $-1 -1 -1 $-1 $225 $226 $119 F unknown #
-166 ellipse-curve $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 0 -0 0 -1 -9.9999999999999947 0 0 1 I I #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-168 face $227 -1 -1 $-1 $-1 $228 $4 $-1 $229 forward single F T 0 0.47058823529411764 -2.4089841125815097 -1.5707292522927965 #
-169 cone-surface $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 8.0009999999999994 0 0 -1 -9.9999999999999947 0 0 1 I I 0 1 9.9999999999999947 forward I I I I #
-170 loop $-1 -1 -1 $-1 $230 $231 $73 F unknown #
-171 coedge $-1 -1 -1 $-1 $232 $232 $233 $234 forward $116 $-1 #
-172 coedge $-1 -1 -1 $-1 $117 $117 $235 $236 forward $72 $-1 #
-173 coedge $-1 -1 -1 $-1 $237 $238 $117 $174 reversed $239 $-1 #
-174 edge $-1 -1 -1 $-1 $240 0 $241 3.1415926535897931 $117 $242 forward @7 unknown F #
-175 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-176 face $243 -1 -1 $-1 $244 $155 $4 $-1 $245 reversed single F F #
-177 plane-surface $-1 -1 -1 $-1 -58.336210691351624 342.97554481974055 0 -0 0 -1 -1000 0 0 forward_v I I I I #
-178 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-179 face $246 -1 -1 $-1 $247 $248 $4 $-1 $249 reversed single F T 6.571442857142852 11.14287142857142 -3.1415926535897931 0 #
-180 loop $-1 -1 -1 $-1 $-1 $250 $122 F unknown #
-181 cone-surface $-1 -1 -1 $-1 -20.500000000000028 35 19.500025000000001 0 0 -1 -1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-182 coedge $-1 -1 -1 $-1 $251 $252 $253 $254 reversed $123 $-1 #
-183 coedge $-1 -1 -1 $-1 $255 $125 $256 $257 forward $78 $-1 #
-184 coedge $-1 -1 -1 $-1 $125 $255 $258 $259 reversed $78 $-1 #
-185 coedge $-1 -1 -1 $-1 $260 $260 $125 $186 forward $230 $-1 #
-186 edge $-1 -1 -1 $-1 $261 -3.1415926535897931 $262 0 $185 $263 forward @7 unknown F #
-187 coedge $-1 -1 -1 $-1 $127 $126 $264 $265 forward $45 $-1 #
-188 coedge $-1 -1 -1 $-1 $266 $267 $126 $189 reversed $268 $-1 #
-189 edge $-1 -1 -1 $-1 $194 -0.0030000000000000027 $269 0 $126 $270 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $267 $266 $127 $191 forward $268 $-1 #
-191 edge $-1 -1 -1 $-1 $195 -0.0030000000000000027 $271 0 $190 $272 forward @7 unknown F #
-192 coedge $-1 -1 -1 $-1 $128 $128 $266 $273 forward $193 $-1 #
-193 loop $-1 -1 -1 $-1 $-1 $192 $274 F unknown #
-194 vertex $-1 -1 -1 $-1 $189 $275 #
-195 vertex $-1 -1 -1 $-1 $129 $276 #
-196 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 3.0000000000000027 0 0 -1 -3.249999999999996 0 0 1 I I #
-197 coedge $-1 -1 -1 $-1 $277 $277 $130 $198 reversed $278 $-1 #
-198 edge $-1 -1 -1 $-1 $202 -3.1415926535897931 $204 0 $130 $279 forward @7 unknown F #
-199 coedge $-1 -1 -1 $-1 $133 $131 $135 $206 reversed $201 $-1 #
-200 coedge $-1 -1 -1 $-1 $131 $133 $277 $280 forward $201 $-1 #
-201 loop $-1 -1 -1 $-1 $-1 $131 $281 F unknown #
-202 vertex $-1 -1 -1 $-1 $132 $282 #
-203 straight-curve $-1 -1 -1 $-1 -86.29999999999994 90.000000000000128 0 0 0 -1000 I I #
-204 vertex $-1 -1 -1 $-1 $198 $283 #
-205 straight-curve $-1 -1 -1 $-1 -92.79999999999994 90.000000000000128 0 0 0 -1000 I I #
-206 edge $-1 -1 -1 $-1 $138 0 $137 3.1415926535897931 $135 $284 forward @7 unknown F #
-207 face $285 -1 -1 $-1 $281 $136 $4 $-1 $286 reversed single F F #
-208 point $-1 -1 -1 $-1 -86.29999999999994 90.000000000000128 3.0000000000000027 #
-209 point $-1 -1 -1 $-1 -92.79999999999994 90.000000000000128 3.0000000000000027 #
-210 coedge $-1 -1 -1 $-1 $140 $140 $143 $212 reversed $163 $-1 #
-211 ellipse-curve $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 4.0000000000000009 -1 0 0 0 0 1.8000000000000238 1 I I #
-212 edge $-1 -1 -1 $-1 $147 0 $145 3.1415926535897931 $143 $287 forward @7 unknown F #
-213 face $288 -1 -1 $-1 $105 $144 $4 $-1 $289 reversed single F T -7.2222222222223325 -5.0000000000000187 0 3.1415926535897931 #
-214 point $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 2.1999999999999771 #
-215 point $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 5.8000000000000247 #
-216 ellipse-curve $-1 -1 -1 $-1 -81.999999999999901 174.97554481974052 4.0000000000000009 1 0 0 -0 0 -1.799999999999996 1 I I #
-217 coedge $-1 -1 -1 $-1 $290 $291 $292 $293 forward $150 $-1 #
-218 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-219 face $294 -1 -1 $-1 $295 $296 $4 $-1 $297 forward single F F #
-220 plane-surface $-1 -1 -1 $-1 -81.999999999999901 170.00000000000006 -0.010025000000000617 1 0 0 -0 0 -1000 forward_v I I I I #
-221 loop $-1 -1 -1 $-1 $-1 $298 $176 F unknown #
-222 ellipse-curve $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 4.0000000000000009 -1 0 0 0 0 3.2500000000000027 1 I I #
-223 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-224 cone-surface $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 4.0000000000000009 -1 0 0 0 0 3.2500000000000027 1 I I 0 1 3.2500000000000027 forward I I I I #
-225 loop $-1 -1 -1 $-1 $299 $300 $119 F unknown #
-226 coedge $-1 -1 -1 $-1 $301 $301 $302 $303 reversed $165 $-1 #
-227 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-228 loop $-1 -1 -1 $-1 $-1 $304 $168 F unknown #
-229 cone-surface $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 8 -0 0 -1 -17 0 0 1 I I 0 1 17 forward I I I I #
-230 loop $-1 -1 -1 $-1 $305 $260 $73 F unknown #
-231 coedge $-1 -1 -1 $-1 $253 $253 $306 $307 forward $170 $-1 #
-232 coedge $-1 -1 -1 $-1 $171 $171 $250 $308 forward $116 $-1 #
-233 coedge $-1 -1 -1 $-1 $309 $310 $171 $234 reversed $311 $-1 #
-234 edge $-1 -1 -1 $-1 $312 0 $313 3.1415926535897931 $171 $314 forward @7 unknown F #
-235 coedge $-1 -1 -1 $-1 $315 $316 $172 $236 reversed $248 $-1 #
-236 edge $-1 -1 -1 $-1 $241 -3.1415926535897931 $240 0 $172 $317 forward @7 unknown F #
-237 coedge $-1 -1 -1 $-1 $302 $173 $316 $318 forward $239 $-1 #
-238 coedge $-1 -1 -1 $-1 $173 $302 $315 $319 reversed $239 $-1 #
-239 loop $-1 -1 -1 $-1 $-1 $238 $320 F unknown #
-240 vertex $-1 -1 -1 $-1 $236 $321 #
-241 vertex $-1 -1 -1 $-1 $319 $322 #
-242 ellipse-curve $-1 -1 -1 $-1 -4.5000000000000284 35 8 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-243 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-244 face $323 -1 -1 $-1 $324 $325 $4 $-1 $326 reversed single F F #
-245 plane-surface $-1 -1 -1 $-1 -95.000000000000071 25 0 1 0 0 -0 0 -1000 forward_v I I I I #
-246 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-247 face $327 -1 -1 $-1 $328 $329 $4 $-1 $330 reversed single F T -4.4444444444444198 -1.88888888888888 -3.1415926535897931 0 #
-248 loop $-1 -1 -1 $-1 $-1 $235 $179 F unknown #
-249 cone-surface $-1 -1 -1 $-1 -4.5000000000000284 35 19.500025000000001 0 0 -1 -1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-250 coedge $-1 -1 -1 $-1 $331 $332 $232 $308 reversed $180 $-1 #
-251 coedge $-1 -1 -1 $-1 $333 $182 $334 $335 forward $123 $-1 #
-252 coedge $-1 -1 -1 $-1 $182 $333 $336 $337 reversed $123 $-1 #
-253 coedge $-1 -1 -1 $-1 $231 $231 $182 $254 forward $170 $-1 #
-254 edge $-1 -1 -1 $-1 $338 -3.1415926535897931 $339 0 $253 $340 forward @7 unknown F #
-255 coedge $-1 -1 -1 $-1 $184 $183 $341 $342 forward $78 $-1 #
-256 coedge $-1 -1 -1 $-1 $343 $344 $183 $257 reversed $345 $-1 #
-257 edge $-1 -1 -1 $-1 $261 -0.0080000000000000002 $346 1.7763568394002505e-018 $183 $347 forward @7 unknown F #
-258 coedge $-1 -1 -1 $-1 $344 $343 $184 $259 forward $345 $-1 #
-259 edge $-1 -1 -1 $-1 $262 -0.0080000000000000002 $348 1.7763568394002505e-018 $258 $349 forward @7 unknown F #
-260 coedge $-1 -1 -1 $-1 $185 $185 $343 $350 forward $230 $-1 #
-261 vertex $-1 -1 -1 $-1 $257 $351 #
-262 vertex $-1 -1 -1 $-1 $186 $352 #
-263 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 35.000000000000014 8 -0 0 -1 -1.599999999999671 0 0 1 I I #
-264 coedge $-1 -1 -1 $-1 $353 $353 $187 $265 reversed $354 $-1 #
-265 edge $-1 -1 -1 $-1 $269 -3.1415926535897931 $271 0 $187 $355 forward @7 unknown F #
-266 coedge $-1 -1 -1 $-1 $190 $188 $192 $273 reversed $268 $-1 #
-267 coedge $-1 -1 -1 $-1 $188 $190 $353 $356 forward $268 $-1 #
-268 loop $-1 -1 -1 $-1 $-1 $188 $357 F unknown #
-269 vertex $-1 -1 -1 $-1 $189 $358 #
-270 straight-curve $-1 -1 -1 $-1 -85.929028741630702 139.99862378431501 0 0 0 -1000 I I #
-271 vertex $-1 -1 -1 $-1 $265 $359 #
-272 straight-curve $-1 -1 -1 $-1 -92.429028741630688 139.99862378431501 0 0 0 -1000 I I #
-273 edge $-1 -1 -1 $-1 $195 0 $194 3.1415926535897931 $192 $360 forward @7 unknown F #
-274 face $361 -1 -1 $-1 $357 $193 $4 $-1 $362 reversed single F F #
-275 point $-1 -1 -1 $-1 -85.929028741630688 139.99862378431501 3.0000000000000027 #
-276 point $-1 -1 -1 $-1 -92.429028741630688 139.99862378431501 3.0000000000000027 #
-277 coedge $-1 -1 -1 $-1 $197 $197 $200 $280 reversed $278 $-1 #
-278 loop $-1 -1 -1 $-1 $363 $277 $119 F unknown #
-279 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 0 0 0 -1 -3.249999999999996 0 0 1 I I #
-280 edge $-1 -1 -1 $-1 $204 0 $202 3.1415926535897931 $200 $364 forward @7 unknown F #
-281 face $365 -1 -1 $-1 $366 $201 $4 $-1 $367 reversed single F T -0.92307692307692502 0 0 3.1415926535897931 #
-282 point $-1 -1 -1 $-1 -86.29999999999994 90.000000000000128 0 #
-283 point $-1 -1 -1 $-1 -92.79999999999994 90.000000000000128 0 #
-284 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 3.0000000000000027 0 0 -1 -3.249999999999996 0 0 1 I I #
-285 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-286 plane-surface $-1 -1 -1 $-1 -91.349999999999966 90.000000000000128 3.0000000000000027 0 0 1 1000 0 0 forward_v I I I I #
-287 ellipse-curve $-1 -1 -1 $-1 -86.000000000000057 174.97554481974052 4.0000000000000009 -1 0 0 0 0 1.8000000000000238 1 I I #
-288 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-289 cone-surface $-1 -1 -1 $-1 -95.000000000000071 174.97554481974052 4.0000000000000009 -1 0 0 0 0 1.799999999999996 1 I I 0 1 1.799999999999996 forward I I I I #
-290 coedge $-1 -1 -1 $-1 $368 $217 $369 $370 forward $150 $-1 #
-291 coedge $-1 -1 -1 $-1 $217 $368 $371 $372 reversed $150 $-1 #
-292 coedge $-1 -1 -1 $-1 $373 $374 $217 $293 reversed $296 $-1 #
-293 edge $-1 -1 -1 $-1 $375 1.0025000000000616e-005 $376 0.0080100250000000005 $217 $377 forward @7 unknown F #
-294 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-295 face $378 -1 -1 $-1 $379 $380 $4 $-1 $381 reversed single F F #
-296 loop $-1 -1 -1 $-1 $-1 $382 $219 F unknown #
-297 plane-surface $-1 -1 -1 $-1 -81.999999999999901 180.97554481974055 -0.010025000000000617 0 1 0 0 0 -1000 forward_v I I I I #
-298 coedge $-1 -1 -1 $-1 $383 $384 $382 $385 reversed $221 $-1 #
-299 loop $-1 -1 -1 $-1 $386 $387 $119 F unknown #
-300 coedge $-1 -1 -1 $-1 $388 $388 $389 $390 reversed $225 $-1 #
-301 coedge $-1 -1 -1 $-1 $226 $226 $391 $392 reversed $165 $-1 #
-302 coedge $-1 -1 -1 $-1 $238 $237 $226 $303 forward $239 $-1 #
-303 edge $-1 -1 -1 $-1 $393 0 $394 3.1415926535897931 $302 $395 forward @7 unknown F #
-304 coedge $-1 -1 -1 $-1 $396 $397 $398 $399 reversed $228 $-1 #
-305 loop $-1 -1 -1 $-1 $400 $401 $73 F unknown #
-306 coedge $-1 -1 -1 $-1 $336 $334 $231 $307 reversed $402 $-1 #
-307 edge $-1 -1 -1 $-1 $339 0 $338 3.1415926535897931 $231 $403 forward @7 unknown F #
-308 edge $-1 -1 -1 $-1 $313 -3.1415926535897931 $312 0 $232 $404 forward @7 unknown F #
-309 coedge $-1 -1 -1 $-1 $389 $233 $332 $405 forward $311 $-1 #
-310 coedge $-1 -1 -1 $-1 $233 $389 $331 $406 reversed $311 $-1 #
-311 loop $-1 -1 -1 $-1 $-1 $310 $407 F unknown #
-312 vertex $-1 -1 -1 $-1 $308 $408 #
-313 vertex $-1 -1 -1 $-1 $406 $409 #
-314 ellipse-curve $-1 -1 -1 $-1 -20.500000000000028 35 8 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-315 coedge $-1 -1 -1 $-1 $391 $235 $238 $319 forward $248 $-1 #
-316 coedge $-1 -1 -1 $-1 $235 $391 $237 $318 reversed $248 $-1 #
-317 ellipse-curve $-1 -1 -1 $-1 -4.5000000000000284 35 8 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-318 edge $-1 -1 -1 $-1 $240 0.011500025000000001 $393 0.019500025000000001 $237 $410 forward @7 unknown F #
-319 edge $-1 -1 -1 $-1 $241 0.011500025000000001 $394 0.019500025000000001 $315 $411 forward @7 unknown F #
-320 face $412 -1 -1 $-1 $407 $239 $4 $-1 $413 reversed single F T 6.571442857142852 11.14287142857142 0 3.1415926535897931 #
-321 point $-1 -1 -1 $-1 -6.2500000000000284 35 8 #
-322 point $-1 -1 -1 $-1 -2.75 35 8 #
-323 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $244 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-324 face $414 -1 -1 $-1 $415 $416 $4 $-1 $417 reversed single F F #
-325 loop $-1 -1 -1 $-1 $-1 $418 $244 F unknown #
-326 plane-surface $-1 -1 -1 $-1 -69.999999999999901 292.00000000000006 0 -1 1.4161007967157618e-016 0 1.4161007967157618e-013 1000 0 forward_v I I I I #
-327 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-328 face $419 -1 -1 $-1 $420 $421 $4 $-1 $422 reversed single F T -4.4444444444444198 -1.88888888888888 -3.1415926535897931 0 #
-329 loop $-1 -1 -1 $-1 $-1 $423 $247 F unknown #
-330 cone-surface $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 0 0 0 -1 -1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-331 coedge $-1 -1 -1 $-1 $424 $250 $310 $406 forward $180 $-1 #
-332 coedge $-1 -1 -1 $-1 $250 $424 $309 $405 reversed $180 $-1 #
-333 coedge $-1 -1 -1 $-1 $252 $251 $425 $426 forward $123 $-1 #
-334 coedge $-1 -1 -1 $-1 $306 $427 $251 $335 reversed $402 $-1 #
-335 edge $-1 -1 -1 $-1 $338 -0.0080000000000000002 $428 1.7763568394002505e-018 $251 $429 forward @7 unknown F #
-336 coedge $-1 -1 -1 $-1 $427 $306 $252 $337 forward $402 $-1 #
-337 edge $-1 -1 -1 $-1 $339 -0.0080000000000000002 $430 1.7763568394002505e-018 $336 $431 forward @7 unknown F #
-338 vertex $-1 -1 -1 $-1 $335 $432 #
-339 vertex $-1 -1 -1 $-1 $254 $433 #
-340 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 15.000000000000011 8 -0 0 -1 -1.599999999999671 0 0 1 I I #
-341 coedge $-1 -1 -1 $-1 $434 $434 $255 $342 reversed $386 $-1 #
-342 edge $-1 -1 -1 $-1 $346 -3.1415926535897931 $348 0 $255 $435 forward @7 unknown F #
-343 coedge $-1 -1 -1 $-1 $258 $256 $260 $350 reversed $345 $-1 #
-344 coedge $-1 -1 -1 $-1 $256 $258 $434 $436 forward $345 $-1 #
-345 loop $-1 -1 -1 $-1 $-1 $256 $437 F unknown #
-346 vertex $-1 -1 -1 $-1 $257 $438 #
-347 straight-curve $-1 -1 -1 $-1 -35.859429238689856 35.000000000000014 0 0 0 -1000 I I #
-348 vertex $-1 -1 -1 $-1 $342 $439 #
-349 straight-curve $-1 -1 -1 $-1 -39.059429238689191 35.000000000000014 0 0 0 -1000 I I #
-350 edge $-1 -1 -1 $-1 $262 0 $261 3.1415926535897931 $260 $440 forward @7 unknown F #
-351 point $-1 -1 -1 $-1 -35.859429238689842 35.000000000000014 8 #
-352 point $-1 -1 -1 $-1 -39.059429238689191 35.000000000000014 8 #
-353 coedge $-1 -1 -1 $-1 $264 $264 $267 $356 reversed $354 $-1 #
-354 loop $-1 -1 -1 $-1 $278 $353 $119 F unknown #
-355 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 0 0 0 -1 -3.249999999999996 0 0 1 I I #
-356 edge $-1 -1 -1 $-1 $271 0 $269 3.1415926535897931 $267 $441 forward @7 unknown F #
-357 face $442 -1 -1 $-1 $207 $268 $4 $-1 $443 reversed single F T -0.92307692307692502 0 0 3.1415926535897931 #
-358 point $-1 -1 -1 $-1 -85.929028741630688 139.99862378431501 0 #
-359 point $-1 -1 -1 $-1 -92.429028741630688 139.99862378431501 0 #
-360 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 3.0000000000000027 0 0 -1 -3.249999999999996 0 0 1 I I #
-361 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-362 plane-surface $-1 -1 -1 $-1 -90.9790287416307 139.99862378431501 3.0000000000000027 0 0 1 1000 0 0 forward_v I I I I #
-363 loop $-1 -1 -1 $-1 $-1 $371 $119 F unknown #
-364 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 0 0 0 -1 -3.249999999999996 0 0 1 I I #
-365 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-366 face $444 -1 -1 $-1 $151 $445 $4 $-1 $446 forward single F F #
-367 cone-surface $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 0 0 0 -1 -3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-368 coedge $-1 -1 -1 $-1 $291 $290 $447 $448 reversed $150 $-1 #
-369 coedge $-1 -1 -1 $-1 $449 $450 $290 $370 reversed $451 $-1 #
-370 edge $-1 -1 -1 $-1 $376 0.16200000000000001 $452 0.17297554481974048 $290 $453 forward @7 unknown F #
-371 coedge $-1 -1 -1 $-1 $454 $455 $291 $372 forward $363 $-1 #
-372 edge $-1 -1 -1 $-1 $375 0.16200000000000001 $456 0.17297554481974048 $371 $457 forward @7 unknown F #
-373 coedge $-1 -1 -1 $-1 $382 $292 $455 $458 reversed $296 $-1 #
-374 coedge $-1 -1 -1 $-1 $292 $382 $449 $459 forward $296 $-1 #
-375 vertex $-1 -1 -1 $-1 $293 $460 #
-376 vertex $-1 -1 -1 $-1 $293 $461 #
-377 straight-curve $-1 -1 -1 $-1 -81.999999999999901 180.97554481974055 -0.010025000000000617 0 0 1000 I I #
-378 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-379 face $462 -1 -1 $-1 $213 $463 $4 $-1 $464 reversed single F F #
-380 loop $-1 -1 -1 $-1 $-1 $465 $295 F unknown #
-381 plane-surface $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 3.400000000000003 -0 0 -1 -1000 0 0 forward_v I I I I #
-382 coedge $-1 -1 -1 $-1 $374 $373 $298 $385 forward $296 $-1 #
-383 coedge $-1 -1 -1 $-1 $466 $298 $467 $468 reversed $221 $-1 #
-384 coedge $-1 -1 -1 $-1 $298 $466 $469 $470 forward $221 $-1 #
-385 edge $-1 -1 -1 $-1 $471 0 $472 0.0080000000000000002 $382 $473 forward @7 unknown F #
-386 loop $-1 -1 -1 $-1 $474 $434 $119 F unknown #
-387 coedge $-1 -1 -1 $-1 $425 $425 $427 $475 reversed $299 $-1 #
-388 coedge $-1 -1 -1 $-1 $300 $300 $424 $476 reversed $225 $-1 #
-389 coedge $-1 -1 -1 $-1 $310 $309 $300 $390 forward $311 $-1 #
-390 edge $-1 -1 -1 $-1 $477 0 $478 3.1415926535897931 $389 $479 forward @7 unknown F #
-391 coedge $-1 -1 -1 $-1 $316 $315 $301 $392 forward $248 $-1 #
-392 edge $-1 -1 -1 $-1 $394 -3.1415926535897931 $393 0 $391 $480 forward @7 unknown F #
-393 vertex $-1 -1 -1 $-1 $392 $481 #
-394 vertex $-1 -1 -1 $-1 $319 $482 #
-395 ellipse-curve $-1 -1 -1 $-1 -4.5000000000000284 35 0 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-396 coedge $-1 -1 -1 $-1 $483 $304 $484 $485 reversed $228 $-1 #
-397 coedge $-1 -1 -1 $-1 $304 $483 $486 $487 forward $228 $-1 #
-398 coedge $-1 -1 -1 $-1 $488 $489 $304 $399 forward $474 $-1 #
-399 edge $-1 -1 -1 $-1 $490 -2.4089841125815097 $491 -1.5707292522927965 $398 $492 forward @7 unknown F #
-400 loop $-1 -1 -1 $-1 $493 $494 $73 F unknown #
-401 coedge $-1 -1 -1 $-1 $495 $496 $497 $498 forward $305 $-1 #
-402 loop $-1 -1 -1 $-1 $-1 $334 $499 F unknown #
-403 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 15.000000000000011 8 -0 0 -1 -1.599999999999671 0 0 1 I I #
-404 ellipse-curve $-1 -1 -1 $-1 -20.500000000000028 35 8 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-405 edge $-1 -1 -1 $-1 $312 0.011500025000000001 $477 0.019500025000000001 $309 $500 forward @7 unknown F #
-406 edge $-1 -1 -1 $-1 $313 0.011500025000000001 $478 0.019500025000000001 $331 $501 forward @7 unknown F #
-407 face $502 -1 -1 $-1 $499 $311 $4 $-1 $503 reversed single F T 6.571442857142852 11.14287142857142 0 3.1415926535897931 #
-408 point $-1 -1 -1 $-1 -22.250000000000028 35 8 #
-409 point $-1 -1 -1 $-1 -18.750000000000028 35 8 #
-410 straight-curve $-1 -1 -1 $-1 -6.2500000000000284 35 19.500025000000001 0 0 -1000 I I #
-411 straight-curve $-1 -1 -1 $-1 -2.75 35 19.500025000000001 0 0 -1000 I I #
-412 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $320 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-413 cone-surface $-1 -1 -1 $-1 -4.5000000000000284 35 19.500025000000001 0 0 -1 -1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-414 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-415 face $504 -1 -1 $-1 $505 $506 $4 $-1 $507 reversed single F T 0 0.5 -3.1415926535897931 -1.5707963267948966 #
-416 loop $-1 -1 -1 $-1 $-1 $508 $324 F unknown #
-417 plane-surface $-1 -1 -1 $-1 -45.450000000000017 0 0 0.45045392364968101 0.89279967667366866 0 892.79967667366861 -450.45392364968103 -0 forward_v I I I I #
-418 coedge $-1 -1 -1 $-1 $509 $510 $511 $512 reversed $325 $-1 #
-419 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $328 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-420 face $513 -1 -1 $-1 $514 $515 $4 $-1 $516 reversed single F T -4.4444444444444198 -1.88888888888888 0 3.1415926535897931 #
-421 loop $-1 -1 -1 $-1 $-1 $517 $328 F unknown #
-422 cone-surface $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 0 0 0 -1 -1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-423 coedge $-1 -1 -1 $-1 $518 $519 $520 $521 reversed $329 $-1 #
-424 coedge $-1 -1 -1 $-1 $332 $331 $388 $476 forward $180 $-1 #
-425 coedge $-1 -1 -1 $-1 $387 $387 $333 $426 reversed $299 $-1 #
-426 edge $-1 -1 -1 $-1 $428 -3.1415926535897931 $430 0 $333 $522 forward @7 unknown F #
-427 coedge $-1 -1 -1 $-1 $334 $336 $387 $475 forward $402 $-1 #
-428 vertex $-1 -1 -1 $-1 $335 $523 #
-429 straight-curve $-1 -1 -1 $-1 -35.859429238689856 15.000000000000011 0 0 0 -1000 I I #
-430 vertex $-1 -1 -1 $-1 $426 $524 #
-431 straight-curve $-1 -1 -1 $-1 -39.059429238689191 15.000000000000011 0 0 0 -1000 I I #
-432 point $-1 -1 -1 $-1 -35.859429238689842 15.000000000000011 8 #
-433 point $-1 -1 -1 $-1 -39.059429238689191 15.000000000000011 8 #
-434 coedge $-1 -1 -1 $-1 $341 $341 $344 $436 reversed $386 $-1 #
-435 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 35.000000000000014 -1.7763568394002505e-015 0 0 -1 -1.5999999999999903 0 0 1 I I #
-436 edge $-1 -1 -1 $-1 $348 0 $346 3.1415926535897931 $344 $525 forward @7 unknown F #
-437 face $526 -1 -1 $-1 $527 $345 $4 $-1 $528 reversed single F T -5.0000000000010285 1.1102230246253849e-015 0 3.1415926535897931 #
-438 point $-1 -1 -1 $-1 -35.859429238689529 35.000000000000014 -1.7763568394002505e-015 #
-439 point $-1 -1 -1 $-1 -39.059429238689518 35.000000000000014 -1.7763568394002505e-015 #
-440 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 35.000000000000014 8 -0 0 -1 -1.599999999999671 0 0 1 I I #
-441 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 0 0 0 -1 -3.249999999999996 0 0 1 I I #
-442 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-443 cone-surface $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 0 0 0 -1 -3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-444 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $366 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-445 loop $-1 -1 -1 $-1 $-1 $447 $366 F unknown #
-446 plane-surface $-1 -1 -1 $-1 -69.999999999999901 170.00000000000003 -0.010025000000000617 2.3129646346357434e-015 1 0 1000 -2.3129646346357435e-012 -0 forward_v I I I I #
-447 coedge $-1 -1 -1 $-1 $529 $530 $368 $448 forward $445 $-1 #
-448 edge $-1 -1 -1 $-1 $456 1.0025000000000616e-005 $452 0.0080100250000000005 $447 $531 forward @7 unknown F #
-449 coedge $-1 -1 -1 $-1 $469 $369 $374 $459 reversed $451 $-1 #
-450 coedge $-1 -1 -1 $-1 $369 $532 $529 $533 reversed $451 $-1 #
-451 loop $-1 -1 -1 $-1 $-1 $450 $73 F unknown #
-452 vertex $-1 -1 -1 $-1 $448 $534 #
-453 straight-curve $-1 -1 -1 $-1 -81.999999999999901 342.97554481974055 8 0 -1000 0 I I #
-454 coedge $-1 -1 -1 $-1 $535 $371 $530 $536 forward $363 $-1 #
-455 coedge $-1 -1 -1 $-1 $371 $467 $373 $458 forward $363 $-1 #
-456 vertex $-1 -1 -1 $-1 $448 $537 #
-457 straight-curve $-1 -1 -1 $-1 -81.999999999999901 342.97554481974055 0 0 -1000 0 I I #
-458 edge $-1 -1 -1 $-1 $471 -0.036663789308648449 $375 -0.023663789308648275 $455 $538 forward @7 unknown F #
-459 edge $-1 -1 -1 $-1 $472 -0.036663789308648449 $376 -0.023663789308648275 $374 $539 forward @7 unknown F #
-460 point $-1 -1 -1 $-1 -81.999999999999901 180.97554481974055 0 #
-461 point $-1 -1 -1 $-1 -81.999999999999901 180.97554481974055 8 #
-462 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-463 loop $-1 -1 -1 $-1 $-1 $540 $379 F unknown #
-464 plane-surface $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 3.400000000000003 -0 0 -1 -1000 0 0 forward_v I I I I #
-465 coedge $-1 -1 -1 $-1 $541 $541 $542 $543 forward $380 $-1 #
-466 coedge $-1 -1 -1 $-1 $384 $383 $544 $545 forward $221 $-1 #
-467 coedge $-1 -1 -1 $-1 $455 $546 $383 $468 forward $363 $-1 #
-468 edge $-1 -1 -1 $-1 $547 0.0024621248896405526 $471 0.15597554481974052 $467 $548 forward @7 unknown F #
-469 coedge $-1 -1 -1 $-1 $549 $449 $384 $470 reversed $451 $-1 #
-470 edge $-1 -1 -1 $-1 $550 0.0024621248896405526 $472 0.15597554481974052 $384 $551 forward @7 unknown F #
-471 vertex $-1 -1 -1 $-1 $468 $552 #
-472 vertex $-1 -1 -1 $-1 $470 $553 #
-473 straight-curve $-1 -1 -1 $-1 -95.000000000000071 180.97554481974052 0 0 0 1000 I I #
-474 loop $-1 -1 -1 $-1 $354 $488 $119 F unknown #
-475 edge $-1 -1 -1 $-1 $430 0 $428 3.1415926535897931 $427 $554 forward @7 unknown F #
-476 edge $-1 -1 -1 $-1 $478 -3.1415926535897931 $477 0 $424 $555 forward @7 unknown F #
-477 vertex $-1 -1 -1 $-1 $476 $556 #
-478 vertex $-1 -1 -1 $-1 $406 $557 #
-479 ellipse-curve $-1 -1 -1 $-1 -20.500000000000028 35 0 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-480 ellipse-curve $-1 -1 -1 $-1 -4.5000000000000284 35 0 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-481 point $-1 -1 -1 $-1 -6.2500000000000284 35 0 #
-482 point $-1 -1 -1 $-1 -2.75 35 0 #
-483 coedge $-1 -1 -1 $-1 $397 $396 $558 $559 forward $228 $-1 #
-484 coedge $-1 -1 -1 $-1 $560 $561 $396 $485 forward $562 $-1 #
-485 edge $-1 -1 -1 $-1 $563 0 $490 0.0080000000000000002 $484 $564 forward @7 unknown F #
-486 coedge $-1 -1 -1 $-1 $565 $566 $397 $487 reversed $567 $-1 #
-487 edge $-1 -1 -1 $-1 $568 0 $491 0.0080000000000000002 $397 $569 forward @7 unknown F #
-488 coedge $-1 -1 -1 $-1 $570 $398 $566 $571 reversed $474 $-1 #
-489 coedge $-1 -1 -1 $-1 $398 $572 $560 $573 forward $474 $-1 #
-490 vertex $-1 -1 -1 $-1 $399 $574 #
-491 vertex $-1 -1 -1 $-1 $487 $575 #
-492 ellipse-curve $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 0 -0 0 -1 -17 0 0 1 I I #
-493 loop $-1 -1 -1 $-1 $451 $576 $73 F unknown #
-494 coedge $-1 -1 -1 $-1 $520 $520 $577 $578 forward $400 $-1 #
-495 coedge $-1 -1 -1 $-1 $579 $401 $580 $581 forward $305 $-1 #
-496 coedge $-1 -1 -1 $-1 $401 $558 $561 $582 forward $305 $-1 #
-497 coedge $-1 -1 -1 $-1 $583 $584 $401 $498 reversed $585 $-1 #
-498 edge $-1 -1 -1 $-1 $586 0.29976504422212336 $587 0.31850042277599477 $401 $588 forward @7 unknown F #
-499 face $589 -1 -1 $-1 $437 $402 $4 $-1 $590 reversed single F T -5.0000000000010285 1.1102230246253849e-015 0 3.1415926535897931 #
-500 straight-curve $-1 -1 -1 $-1 -22.250000000000028 35 19.500025000000001 0 0 -1000 I I #
-501 straight-curve $-1 -1 -1 $-1 -18.750000000000028 35 19.500025000000001 0 0 -1000 I I #
-502 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-503 cone-surface $-1 -1 -1 $-1 -20.500000000000028 35 19.500025000000001 0 0 -1 -1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-504 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $415 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-505 face $591 -1 -1 $-1 $592 $593 $4 $-1 $594 reversed single F F #
-506 loop $-1 -1 -1 $-1 $-1 $595 $415 F unknown #
-507 cone-surface $-1 -1 -1 $-1 -53.999999999999929 96.000000000000128 0 0 -0 1 16 0 0 1 I I 0 1 16 forward I I I I #
-508 coedge $-1 -1 -1 $-1 $596 $597 $598 $599 forward $416 $-1 #
-509 coedge $-1 -1 -1 $-1 $600 $418 $532 $601 forward $325 $-1 #
-510 coedge $-1 -1 -1 $-1 $418 $600 $535 $602 reversed $325 $-1 #
-511 coedge $-1 -1 -1 $-1 $530 $529 $418 $512 forward $445 $-1 #
-512 edge $-1 -1 -1 $-1 $603 -0.0080000000000000002 $604 0 $511 $605 forward @7 unknown F #
-513 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $420 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-514 face $606 -1 -1 $-1 $73 $607 $4 $-1 $608 reversed single F T -4.4444444444444198 -1.88888888888888 0 3.1415926535897931 #
-515 loop $-1 -1 -1 $-1 $-1 $609 $420 F unknown #
-516 cone-surface $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 0 0 0 -1 -1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-517 coedge $-1 -1 -1 $-1 $610 $611 $612 $613 reversed $421 $-1 #
-518 coedge $-1 -1 -1 $-1 $542 $423 $614 $615 forward $329 $-1 #
-519 coedge $-1 -1 -1 $-1 $423 $542 $616 $617 reversed $329 $-1 #
-520 coedge $-1 -1 -1 $-1 $494 $494 $423 $521 forward $400 $-1 #
-521 edge $-1 -1 -1 $-1 $618 -3.1415926535897931 $619 0 $520 $620 forward @7 unknown F #
-522 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 15.000000000000011 -1.7763568394002505e-015 0 0 -1 -1.5999999999999903 0 0 1 I I #
-523 point $-1 -1 -1 $-1 -35.859429238689529 15.000000000000011 -1.7763568394002505e-015 #
-524 point $-1 -1 -1 $-1 -39.059429238689518 15.000000000000011 -1.7763568394002505e-015 #
-525 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 35.000000000000014 -1.7763568394002505e-015 0 0 -1 -1.5999999999999903 0 0 1 I I #
-526 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-527 face $621 -1 -1 $-1 $622 $567 $4 $-1 $623 reversed single F F #
-528 cone-surface $-1 -1 -1 $-1 -37.459429238689523 35.000000000000014 0 0 0 -1 -1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-529 coedge $-1 -1 -1 $-1 $511 $447 $450 $533 forward $445 $-1 #
-530 coedge $-1 -1 -1 $-1 $447 $511 $454 $536 reversed $445 $-1 #
-531 straight-curve $-1 -1 -1 $-1 -81.999999999999901 170.00000000000006 -0.010025000000000617 0 0 1000 I I #
-532 coedge $-1 -1 -1 $-1 $450 $624 $509 $601 reversed $451 $-1 #
-533 edge $-1 -1 -1 $-1 $452 -0.023663789308647879 $603 -0.011663789308647893 $529 $625 forward @7 unknown F #
-534 point $-1 -1 -1 $-1 -81.999999999999901 170.00000000000006 8 #
-535 coedge $-1 -1 -1 $-1 $626 $454 $510 $602 forward $363 $-1 #
-536 edge $-1 -1 -1 $-1 $456 -0.023663789308647879 $604 -0.011663789308647893 $454 $627 forward @7 unknown F #
-537 point $-1 -1 -1 $-1 -81.999999999999901 170.00000000000006 0 #
-538 straight-curve $-1 -1 -1 $-1 -58.336210691351624 180.97554481974055 0 1000 0 -0 I I #
-539 straight-curve $-1 -1 -1 $-1 -58.336210691351624 180.97554481974055 8 1000 0 -0 I I #
-540 coedge $-1 -1 -1 $-1 $628 $628 $629 $630 forward $463 $-1 #
-541 coedge $-1 -1 -1 $-1 $465 $465 $631 $632 forward $380 $-1 #
-542 coedge $-1 -1 -1 $-1 $519 $518 $465 $543 reversed $329 $-1 #
-543 edge $-1 -1 -1 $-1 $633 0 $634 3.1415926535897931 $465 $635 forward @7 unknown F #
-544 coedge $-1 -1 -1 $-1 $636 $637 $466 $545 reversed $638 $-1 #
-545 edge $-1 -1 -1 $-1 $547 0 $550 0.0080000000000000002 $466 $639 forward @7 unknown F #
-546 coedge $-1 -1 -1 $-1 $467 $640 $636 $641 forward $363 $-1 #
-547 vertex $-1 -1 -1 $-1 $641 $642 #
-548 straight-curve $-1 -1 -1 $-1 -95.000000000000071 25 0 -0 1000 0 I I #
-549 coedge $-1 -1 -1 $-1 $598 $469 $637 $643 forward $451 $-1 #
-550 vertex $-1 -1 -1 $-1 $643 $644 #
-551 straight-curve $-1 -1 -1 $-1 -95.000000000000071 25 8 -0 1000 0 I I #
-552 point $-1 -1 -1 $-1 -95.000000000000071 180.97554481974052 0 #
-553 point $-1 -1 -1 $-1 -95.000000000000071 180.97554481974052 8 #
-554 ellipse-curve $-1 -1 -1 $-1 -37.459429238689523 15.000000000000011 -1.7763568394002505e-015 0 0 -1 -1.5999999999999903 0 0 1 I I #
-555 ellipse-curve $-1 -1 -1 $-1 -20.500000000000028 35 0 -0 0 -1 -1.7500000000000016 0 0 1 I I #
-556 point $-1 -1 -1 $-1 -22.250000000000028 35 0 #
-557 point $-1 -1 -1 $-1 -18.750000000000028 35 0 #
-558 coedge $-1 -1 -1 $-1 $496 $645 $483 $559 reversed $305 $-1 #
-559 edge $-1 -1 -1 $-1 $563 -2.4089841125815097 $568 -1.5707292522927965 $483 $646 forward @7 unknown F #
-560 coedge $-1 -1 -1 $-1 $647 $484 $489 $573 reversed $562 $-1 #
-561 coedge $-1 -1 -1 $-1 $484 $647 $496 $582 reversed $562 $-1 #
-562 loop $-1 -1 -1 $-1 $-1 $561 $648 F unknown #
-563 vertex $-1 -1 -1 $-1 $485 $649 #
-564 straight-curve $-1 -1 -1 $-1 -51.265900962279247 46.130209907109133 8 -0 0 -1000 I I #
-565 coedge $-1 -1 -1 $-1 $650 $486 $645 $651 reversed $567 $-1 #
-566 coedge $-1 -1 -1 $-1 $486 $650 $488 $571 forward $567 $-1 #
-567 loop $-1 -1 -1 $-1 $-1 $566 $527 F unknown #
-568 vertex $-1 -1 -1 $-1 $559 $652 #
-569 straight-curve $-1 -1 -1 $-1 -63.905390537311519 40.500000038241552 8 -0 0 -1000 I I #
-570 coedge $-1 -1 -1 $-1 $653 $488 $654 $655 forward $474 $-1 #
-571 edge $-1 -1 -1 $-1 $656 -0.026698787764633646 $491 -0.01770117025645053 $566 $657 forward @7 unknown F #
-572 coedge $-1 -1 -1 $-1 $489 $658 $659 $660 reversed $474 $-1 #
-573 edge $-1 -1 -1 $-1 $661 -3.1415926535897896 $490 -2.3233770293965579 $489 $662 forward @7 unknown F #
-574 point $-1 -1 -1 $-1 -51.265900962279247 46.130209907109133 0 #
-575 point $-1 -1 -1 $-1 -63.905390537311519 40.500000038241552 0 #
-576 coedge $-1 -1 -1 $-1 $612 $612 $663 $664 forward $493 $-1 #
-577 coedge $-1 -1 -1 $-1 $616 $614 $494 $578 reversed $607 $-1 #
-578 edge $-1 -1 -1 $-1 $619 0 $618 3.1415926535897931 $494 $665 forward @7 unknown F #
-579 coedge $-1 -1 -1 $-1 $666 $495 $667 $668 forward $305 $-1 #
-580 coedge $-1 -1 -1 $-1 $669 $670 $495 $581 reversed $671 $-1 #
-581 edge $-1 -1 -1 $-1 $587 -3.1415926535897913 $672 -1.1035226257093438 $495 $673 forward @7 unknown F #
-582 edge $-1 -1 -1 $-1 $563 2.3233770293965614 $586 3.1415926535897949 $496 $674 forward @7 unknown F #
-583 coedge $-1 -1 -1 $-1 $659 $497 $647 $675 forward $585 $-1 #
-584 coedge $-1 -1 -1 $-1 $497 $659 $669 $676 forward $585 $-1 #
-585 loop $-1 -1 -1 $-1 $-1 $497 $677 F unknown #
-586 vertex $-1 -1 -1 $-1 $582 $678 #
-587 vertex $-1 -1 -1 $-1 $676 $679 #
-588 straight-curve $-1 -1 -1 $-1 -50.000000000000099 342.97554481974055 8 0 -1000 0 I I #
-589 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $499 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-590 cone-surface $-1 -1 -1 $-1 -37.459429238689523 15.000000000000011 0 0 0 -1 -1.599999999999671 0 0 1 I I 0 1 1.599999999999671 forward I I I I #
-591 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $505 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-592 face $680 -1 -1 $-1 $681 $682 $4 $-1 $683 forward single F T 0 0.49999999999999956 1.1344640137963111 1.5707963267948966 #
-593 loop $-1 -1 -1 $-1 $-1 $684 $505 F unknown #
-594 plane-surface $-1 -1 -1 $-1 -23.32073207138879 80.000000000000128 0 0 -1 0 0 0 1000 forward_v I I I I #
-595 coedge $-1 -1 -1 $-1 $685 $686 $624 $687 forward $506 $-1 #
-596 coedge $-1 -1 -1 $-1 $688 $508 $689 $690 forward $416 $-1 #
-597 coedge $-1 -1 -1 $-1 $508 $688 $691 $692 forward $416 $-1 #
-598 coedge $-1 -1 -1 $-1 $693 $549 $508 $599 reversed $451 $-1 #
-599 edge $-1 -1 -1 $-1 $694 0 $695 0.053037447180781801 $508 $696 forward @7 unknown F #
-600 coedge $-1 -1 -1 $-1 $510 $509 $686 $697 reversed $325 $-1 #
-601 edge $-1 -1 -1 $-1 $603 0.122 $698 0.19599999999999995 $509 $699 forward @7 unknown F #
-602 edge $-1 -1 -1 $-1 $604 0.122 $700 0.19599999999999995 $535 $701 forward @7 unknown F #
-603 vertex $-1 -1 -1 $-1 $601 $702 #
-604 vertex $-1 -1 -1 $-1 $602 $703 #
-605 straight-curve $-1 -1 -1 $-1 -69.999999999999915 170.00000000000003 0 -0 0 -1000 I I #
-606 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $514 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-607 loop $-1 -1 -1 $-1 $-1 $614 $514 F unknown #
-608 cone-surface $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 0 0 0 -1 -1.80000000000001 0 0 1 I I 0 1 1.80000000000001 forward I I I I #
-609 coedge $-1 -1 -1 $-1 $663 $704 $610 $705 reversed $515 $-1 #
-610 coedge $-1 -1 -1 $-1 $629 $517 $609 $705 forward $421 $-1 #
-611 coedge $-1 -1 -1 $-1 $517 $629 $706 $707 reversed $421 $-1 #
-612 coedge $-1 -1 -1 $-1 $576 $576 $517 $613 forward $493 $-1 #
-613 edge $-1 -1 -1 $-1 $708 -3.1415926535897931 $709 0 $612 $710 forward @7 unknown F #
-614 coedge $-1 -1 -1 $-1 $577 $631 $518 $615 reversed $607 $-1 #
-615 edge $-1 -1 -1 $-1 $618 -0.0080000000000000002 $634 -0.0034000000000000028 $518 $711 forward @7 unknown F #
-616 coedge $-1 -1 -1 $-1 $631 $577 $519 $617 forward $607 $-1 #
-617 edge $-1 -1 -1 $-1 $619 -0.0080000000000000002 $633 -0.0034000000000000028 $616 $712 forward @7 unknown F #
-618 vertex $-1 -1 -1 $-1 $615 $713 #
-619 vertex $-1 -1 -1 $-1 $521 $714 #
-620 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 8 -0 0 -1 -1.80000000000001 0 0 1 I I #
-621 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-622 face $715 -1 -1 $-1 $677 $716 $4 $-1 $717 reversed single F F #
-623 plane-surface $-1 -1 -1 $-1 -50.000000000000099 51.453152207945905 19.500025000000001 -0.61878124502603937 0.78556334614340606 0 785.56334614340619 618.78124502603941 0 forward_v I I I I #
-624 coedge $-1 -1 -1 $-1 $532 $718 $595 $687 reversed $451 $-1 #
-625 straight-curve $-1 -1 -1 $-1 -58.336210691352022 170 8 1000 -2.3129646346357435e-012 -0 I I #
-626 coedge $-1 -1 -1 $-1 $719 $535 $720 $721 forward $363 $-1 #
-627 straight-curve $-1 -1 -1 $-1 -58.336210691352022 170 0 1000 -2.3129646346357435e-012 -0 I I #
-628 coedge $-1 -1 -1 $-1 $540 $540 $704 $722 forward $463 $-1 #
-629 coedge $-1 -1 -1 $-1 $611 $610 $540 $630 reversed $421 $-1 #
-630 edge $-1 -1 -1 $-1 $723 0 $724 3.1415926535897931 $540 $725 forward @7 unknown F #
-631 coedge $-1 -1 -1 $-1 $614 $616 $541 $632 reversed $607 $-1 #
-632 edge $-1 -1 -1 $-1 $634 -3.1415926535897931 $633 0 $541 $726 forward @7 unknown F #
-633 vertex $-1 -1 -1 $-1 $632 $727 #
-634 vertex $-1 -1 -1 $-1 $615 $728 #
-635 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 3.400000000000003 0 -0 1 -1.80000000000001 0 0 1 I I #
-636 coedge $-1 -1 -1 $-1 $689 $544 $546 $641 reversed $638 $-1 #
-637 coedge $-1 -1 -1 $-1 $544 $689 $549 $643 reversed $638 $-1 #
-638 loop $-1 -1 -1 $-1 $-1 $636 $729 F unknown #
-639 straight-curve $-1 -1 -1 $-1 -95.000000000000071 27.462124889640553 0 0 0 1000 I I #
-640 coedge $-1 -1 -1 $-1 $546 $730 $688 $731 forward $363 $-1 #
-641 edge $-1 -1 -1 $-1 $732 -1.103522625709346 $547 0 $546 $733 forward @7 unknown F #
-642 point $-1 -1 -1 $-1 -95.000000000000071 27.462124889640553 0 #
-643 edge $-1 -1 -1 $-1 $550 0 $695 1.103522625709346 $549 $734 forward @7 unknown F #
-644 point $-1 -1 -1 $-1 -95.000000000000071 27.462124889640553 8 #
-645 coedge $-1 -1 -1 $-1 $558 $666 $565 $651 forward $305 $-1 #
-646 ellipse-curve $-1 -1 -1 $-1 -63.904250270776672 57.500000000000156 8 -0 0 -1 -17 0 0 1 I I #
-647 coedge $-1 -1 -1 $-1 $561 $560 $583 $675 reversed $562 $-1 #
-648 face $735 -1 -1 $-1 $736 $562 $4 $-1 $737 reversed single F T -4.8750062499999958 -2.8750062499999975 -1.7763568394002505e-015 0.81821562419323279 #
-649 point $-1 -1 -1 $-1 -51.265900962279247 46.130209907109133 8 #
-650 coedge $-1 -1 -1 $-1 $566 $565 $738 $739 forward $567 $-1 #
-651 edge $-1 -1 -1 $-1 $740 -0.20053875525307538 $568 -0.19154113774489215 $645 $741 forward @7 unknown F #
-652 point $-1 -1 -1 $-1 -63.905390537311519 40.500000038241552 8 #
-653 coedge $-1 -1 -1 $-1 $658 $570 $742 $743 reversed $474 $-1 #
-654 coedge $-1 -1 -1 $-1 $738 $744 $570 $655 reversed $745 $-1 #
-655 edge $-1 -1 -1 $-1 $656 -0.90360601408412533 $746 1.1035226257093544 $570 $747 forward @7 unknown F #
-656 vertex $-1 -1 -1 $-1 $655 $748 #
-657 straight-curve $-1 -1 -1 $-1 -50.000000000000099 51.453152207945905 0 785.56334614340642 618.78124502603953 0 I I #
-658 coedge $-1 -1 -1 $-1 $572 $653 $749 $750 forward $474 $-1 #
-659 coedge $-1 -1 -1 $-1 $584 $583 $572 $660 forward $585 $-1 #
-660 edge $-1 -1 -1 $-1 $661 -0.025233830385994305 $751 -0.0064984518321228894 $659 $752 forward @7 unknown F #
-661 vertex $-1 -1 -1 $-1 $573 $753 #
-662 ellipse-curve $-1 -1 -1 $-1 -54.000000000000099 43.210500597617191 0 0 -0 1 -4.0000000000000036 1.3877787807814457e-014 0 1 I I #
-663 coedge $-1 -1 -1 $-1 $706 $609 $576 $664 reversed $515 $-1 #
-664 edge $-1 -1 -1 $-1 $709 0 $708 3.1415926535897931 $576 $754 forward @7 unknown F #
-665 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 8 -0 0 -1 -1.80000000000001 0 0 1 I I #
-666 coedge $-1 -1 -1 $-1 $645 $579 $755 $756 forward $305 $-1 #
-667 coedge $-1 -1 -1 $-1 $757 $758 $579 $668 reversed $716 $-1 #
-668 edge $-1 -1 -1 $-1 $672 -0.14734113262675663 $759 -0.13110180766612103 $579 $760 forward @7 unknown F #
-669 coedge $-1 -1 -1 $-1 $749 $580 $584 $676 reversed $671 $-1 #
-670 coedge $-1 -1 -1 $-1 $580 $749 $757 $761 reversed $671 $-1 #
-671 loop $-1 -1 -1 $-1 $-1 $580 $736 F unknown #
-672 vertex $-1 -1 -1 $-1 $581 $762 #
-673 ellipse-curve $-1 -1 -1 $-1 -54.000000000000099 24.475122043745774 8 -0 0 -1 -4.0000000000000036 0 0 1 I I #
-674 ellipse-curve $-1 -1 -1 $-1 -54.000000000000099 43.210500597617191 8 -0 0 -1 -4.0000000000000036 0 0 1 I I #
-675 edge $-1 -1 -1 $-1 $586 -0.0080000000000000002 $661 0 $583 $763 forward @7 unknown F #
-676 edge $-1 -1 -1 $-1 $751 -0.0080000000000000036 $587 -3.552713678800501e-018 $584 $764 forward @7 unknown F #
-677 face $765 -1 -1 $-1 $648 $585 $4 $-1 $766 reversed single F F #
-678 point $-1 -1 -1 $-1 -50.000000000000099 43.210500597617184 8 #
-679 point $-1 -1 -1 $-1 -50.000000000000099 24.475122043745767 8 #
-680 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $592 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-681 face $767 -1 -1 $-1 $768 $769 $4 $-1 $770 reversed single F F #
-682 loop $-1 -1 -1 $-1 $-1 $771 $592 F unknown #
-683 cone-surface $-1 -1 -1 $-1 -23.32073207138879 64.000000000000128 0 0 -0 1 16.000000000000014 0 0 1 I I 0 1 16.000000000000014 forward I I I I #
-684 coedge $-1 -1 -1 $-1 $772 $773 $718 $774 forward $593 $-1 #
-685 coedge $-1 -1 -1 $-1 $720 $595 $773 $775 reversed $506 $-1 #
-686 coedge $-1 -1 -1 $-1 $595 $720 $600 $697 forward $506 $-1 #
-687 edge $-1 -1 -1 $-1 $698 -3.1415926535897931 $776 -1.5707963267948966 $595 $777 forward @7 unknown F #
-688 coedge $-1 -1 -1 $-1 $597 $596 $640 $731 reversed $416 $-1 #
-689 coedge $-1 -1 -1 $-1 $637 $636 $596 $690 reversed $638 $-1 #
-690 edge $-1 -1 -1 $-1 $695 -0.0080000000000000002 $732 0 $596 $778 forward @7 unknown F #
-691 coedge $-1 -1 -1 $-1 $779 $780 $597 $692 reversed $781 $-1 #
-692 edge $-1 -1 -1 $-1 $782 0 $694 0.0080000000000000002 $597 $783 forward @7 unknown F #
-693 coedge $-1 -1 -1 $-1 $784 $598 $780 $785 reversed $451 $-1 #
-694 vertex $-1 -1 -1 $-1 $785 $786 #
-695 vertex $-1 -1 -1 $-1 $643 $787 #
-696 straight-curve $-1 -1 -1 $-1 -45.450000000000017 0 8 -892.79967667366861 450.45392364968103 0 I I #
-697 edge $-1 -1 -1 $-1 $700 0 $698 0.0080000000000000002 $686 $788 forward @7 unknown F #
-698 vertex $-1 -1 -1 $-1 $601 $789 #
-699 straight-curve $-1 -1 -1 $-1 -69.999999999999901 292.00000000000006 8 -1.4161007967157615e-013 -1000 0 I I #
-700 vertex $-1 -1 -1 $-1 $602 $790 #
-701 straight-curve $-1 -1 -1 $-1 -69.999999999999901 292.00000000000006 0 -1.4161007967157615e-013 -1000 0 I I #
-702 point $-1 -1 -1 $-1 -69.999999999999915 170.00000000000006 8 #
-703 point $-1 -1 -1 $-1 -69.999999999999915 170.00000000000006 0 #
-704 coedge $-1 -1 -1 $-1 $609 $706 $628 $722 reversed $515 $-1 #
-705 edge $-1 -1 -1 $-1 $708 -0.0080000000000000002 $724 -0.0034000000000000028 $610 $791 forward @7 unknown F #
-706 coedge $-1 -1 -1 $-1 $704 $663 $611 $707 forward $515 $-1 #
-707 edge $-1 -1 -1 $-1 $709 -0.0080000000000000002 $723 -0.0034000000000000028 $706 $792 forward @7 unknown F #
-708 vertex $-1 -1 -1 $-1 $705 $793 #
-709 vertex $-1 -1 -1 $-1 $613 $794 #
-710 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 8 -0 0 -1 -1.80000000000001 0 0 1 I I #
-711 straight-curve $-1 -1 -1 $-1 -87.379028741630677 139.99862378431501 0 0 0 -1000 I I #
-712 straight-curve $-1 -1 -1 $-1 -90.9790287416307 139.99862378431501 0 0 0 -1000 I I #
-713 point $-1 -1 -1 $-1 -87.379028741630677 139.99862378431501 8 #
-714 point $-1 -1 -1 $-1 -90.9790287416307 139.99862378431501 8 #
-715 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $622 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-716 loop $-1 -1 -1 $-1 $-1 $667 $622 F unknown #
-717 plane-surface $-1 -1 -1 $-1 -75.905938871772207 31.047275091427167 19.500025000000001 -0.45045392364968101 -0.89279967667366866 0 -892.79967667366861 450.45392364968103 0 forward_v I I I I #
-718 coedge $-1 -1 -1 $-1 $624 $795 $684 $774 reversed $451 $-1 #
-719 coedge $-1 -1 -1 $-1 $796 $626 $797 $798 forward $363 $-1 #
-720 coedge $-1 -1 -1 $-1 $686 $685 $626 $721 reversed $506 $-1 #
-721 edge $-1 -1 -1 $-1 $700 -3.1415926535897931 $799 -1.5707963267948966 $626 $800 forward @7 unknown F #
-722 edge $-1 -1 -1 $-1 $724 -3.1415926535897931 $723 0 $628 $801 forward @7 unknown F #
-723 vertex $-1 -1 -1 $-1 $722 $802 #
-724 vertex $-1 -1 -1 $-1 $705 $803 #
-725 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 3.400000000000003 0 -0 1 -1.80000000000001 0 0 1 I I #
-726 ellipse-curve $-1 -1 -1 $-1 -89.179028741630702 139.99862378431501 3.400000000000003 0 -0 1 -1.80000000000001 0 0 1 I I #
-727 point $-1 -1 -1 $-1 -90.9790287416307 139.99862378431501 3.400000000000003 #
-728 point $-1 -1 -1 $-1 -87.379028741630677 139.99862378431501 3.400000000000003 #
-729 face $804 -1 -1 $-1 $274 $638 $4 $-1 $805 forward single F T 0 1.9999999999999982 -3.1415926535897931 -2.0380700278804467 #
-730 coedge $-1 -1 -1 $-1 $640 $806 $779 $807 forward $363 $-1 #
-731 edge $-1 -1 -1 $-1 $782 0 $732 0.053037447180781801 $640 $808 forward @7 unknown F #
-732 vertex $-1 -1 -1 $-1 $690 $809 #
-733 ellipse-curve $-1 -1 -1 $-1 -91.000000000000057 27.462124889640553 0 -0 0 -1 -4.0000000000000036 0 0 1 I I #
-734 ellipse-curve $-1 -1 -1 $-1 -91.000000000000057 27.462124889640553 8 0 -0 1 -4.0000000000000036 0 0 1 I I #
-735 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $648 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-736 face $810 -1 -1 $-1 $811 $671 $4 $-1 $812 reversed single F T -4.8750062499999958 -2.8750062499999975 -2.0380700278804493 0 #
-737 cone-surface $-1 -1 -1 $-1 -54.000000000000099 43.210500597617191 19.500025000000001 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-738 coedge $-1 -1 -1 $-1 $755 $654 $650 $739 reversed $745 $-1 #
-739 edge $-1 -1 -1 $-1 $740 -0.0080000000000000002 $656 0 $650 $813 forward @7 unknown F #
-740 vertex $-1 -1 -1 $-1 $756 $814 #
-741 straight-curve $-1 -1 -1 $-1 86.562306553680969 159.02206372573002 8 785.56334614340585 618.78124502603919 0 I I #
-742 coedge $-1 -1 -1 $-1 $758 $757 $653 $743 forward $716 $-1 #
-743 edge $-1 -1 -1 $-1 $815 -0.022518067269105577 $746 -0.0062787423084700068 $742 $816 forward @7 unknown F #
-744 coedge $-1 -1 -1 $-1 $654 $755 $758 $817 reversed $745 $-1 #
-745 loop $-1 -1 -1 $-1 $-1 $755 $811 F unknown #
-746 vertex $-1 -1 -1 $-1 $655 $818 #
-747 ellipse-curve $-1 -1 -1 $-1 -68.498464074254173 31.790189689686279 0 0 -0 1 -4.0000000000000036 3.4694469519536142e-014 0 1 I I #
-748 point $-1 -1 -1 $-1 -70.973589054358342 34.932443074259908 0 #
-749 coedge $-1 -1 -1 $-1 $670 $669 $658 $750 reversed $671 $-1 #
-750 edge $-1 -1 -1 $-1 $815 1.103522625709346 $751 3.1415926535897931 $658 $819 forward @7 unknown F #
-751 vertex $-1 -1 -1 $-1 $750 $820 #
-752 straight-curve $-1 -1 -1 $-1 -50.000000000000099 17.976670211622885 0 0 -1000 0 I I #
-753 point $-1 -1 -1 $-1 -50.000000000000099 43.210500597617191 0 #
-754 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 8 -0 0 -1 -1.80000000000001 0 0 1 I I #
-755 coedge $-1 -1 -1 $-1 $744 $738 $666 $756 reversed $745 $-1 #
-756 edge $-1 -1 -1 $-1 $759 -1.103522625709346 $740 0.90360601408411134 $666 $821 forward @7 unknown F #
-757 coedge $-1 -1 -1 $-1 $742 $667 $670 $761 forward $716 $-1 #
-758 coedge $-1 -1 -1 $-1 $667 $742 $744 $817 forward $716 $-1 #
-759 vertex $-1 -1 -1 $-1 $817 $822 #
-760 straight-curve $-1 -1 -1 $-1 -187.34793126449927 87.274314643761642 8 -892.79967667366861 450.45392364968103 0 I I #
-761 edge $-1 -1 -1 $-1 $672 -0.0079999999999999932 $815 7.105427357601002e-018 $757 $823 forward @7 unknown F #
-762 point $-1 -1 -1 $-1 -55.801815694598844 20.903923337051094 8 #
-763 straight-curve $-1 -1 -1 $-1 -50.000000000000099 43.210500597617191 0 0 0 -1000 I I #
-764 straight-curve $-1 -1 -1 $-1 -50.000000000000099 24.475122043745774 8.0000000000000036 0 0 1000 I I #
-765 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $677 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-766 plane-surface $-1 -1 -1 $-1 -50.000000000000099 17.976670211622885 19.500025000000001 1 0 0 -0 0 -1000 forward_v I I I I #
-767 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $681 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-768 face $824 -1 -1 $-1 $825 $826 $4 $-1 $827 reversed single F F #
-769 loop $-1 -1 -1 $-1 $-1 $828 $681 F unknown #
-770 plane-surface $-1 -1 -1 $-1 20 61.453257581630467 0 -0.42261826174070133 -0.90630778703664916 0 -906.3077870366493 422.61826174070137 0 forward_v I I I I #
-771 coedge $-1 -1 -1 $-1 $829 $830 $795 $831 forward $682 $-1 #
-772 coedge $-1 -1 -1 $-1 $797 $684 $830 $832 reversed $593 $-1 #
-773 coedge $-1 -1 -1 $-1 $684 $797 $685 $775 forward $593 $-1 #
-774 edge $-1 -1 -1 $-1 $776 -0.030679267928611139 $833 0 $684 $834 forward @7 unknown F #
-775 edge $-1 -1 -1 $-1 $799 0 $776 0.0080000000000000002 $773 $835 forward @7 unknown F #
-776 vertex $-1 -1 -1 $-1 $687 $836 #
-777 ellipse-curve $-1 -1 -1 $-1 -53.999999999999929 96.000000000000128 8 0 -0 1 16 0 0 1 I I #
-778 straight-curve $-1 -1 -1 $-1 -92.801815694598787 23.890926182945876 0 0 0 -1000 I I #
-779 coedge $-1 -1 -1 $-1 $837 $691 $730 $807 reversed $781 $-1 #
-780 coedge $-1 -1 -1 $-1 $691 $837 $693 $785 forward $781 $-1 #
-781 loop $-1 -1 -1 $-1 $-1 $780 $838 F unknown #
-782 vertex $-1 -1 -1 $-1 $807 $839 #
-783 straight-curve $-1 -1 -1 $-1 -45.450000000000017 0 0 0 -0 1000 I I #
-784 coedge $-1 -1 -1 $-1 $840 $693 $841 $842 reversed $451 $-1 #
-785 edge $-1 -1 -1 $-1 $843 0 $694 0.016250000000000001 $780 $844 forward @7 unknown F #
-786 point $-1 -1 -1 $-1 -45.450000000000017 0 8 #
-787 point $-1 -1 -1 $-1 -92.801815694598787 23.890926182945876 8 #
-788 straight-curve $-1 -1 -1 $-1 -69.999999999999929 96.000000000000128 0 0 -0 1000 I I #
-789 point $-1 -1 -1 $-1 -69.999999999999929 96.000000000000128 8 #
-790 point $-1 -1 -1 $-1 -69.999999999999929 96.000000000000128 0 #
-791 straight-curve $-1 -1 -1 $-1 -87.749999999999943 90.000000000000128 0 0 0 -1000 I I #
-792 straight-curve $-1 -1 -1 $-1 -91.349999999999966 90.000000000000128 0 0 0 -1000 I I #
-793 point $-1 -1 -1 $-1 -87.749999999999943 90.000000000000128 8 #
-794 point $-1 -1 -1 $-1 -91.349999999999966 90.000000000000128 8 #
-795 coedge $-1 -1 -1 $-1 $718 $845 $771 $831 reversed $451 $-1 #
-796 coedge $-1 -1 -1 $-1 $846 $719 $847 $848 forward $363 $-1 #
-797 coedge $-1 -1 -1 $-1 $773 $772 $719 $798 reversed $593 $-1 #
-798 edge $-1 -1 -1 $-1 $799 -0.030679267928611139 $849 0 $719 $850 forward @7 unknown F #
-799 vertex $-1 -1 -1 $-1 $721 $851 #
-800 ellipse-curve $-1 -1 -1 $-1 -53.999999999999929 96.000000000000128 0 0 -0 1 16 0 0 1 I I #
-801 ellipse-curve $-1 -1 -1 $-1 -89.549999999999955 90.000000000000128 3.400000000000003 0 -0 1 -1.80000000000001 0 0 1 I I #
-802 point $-1 -1 -1 $-1 -91.349999999999966 90.000000000000128 3.400000000000003 #
-803 point $-1 -1 -1 $-1 -87.749999999999943 90.000000000000128 3.400000000000003 #
-804 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $729 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-805 cone-surface $-1 -1 -1 $-1 -91.000000000000057 27.462124889640553 0 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-806 coedge $-1 -1 -1 $-1 $730 $852 $853 $854 forward $363 $-1 #
-807 edge $-1 -1 -1 $-1 $855 0 $782 0.016250000000000001 $730 $856 forward @7 unknown F #
-808 straight-curve $-1 -1 -1 $-1 -45.450000000000017 0 0 -892.79967667366861 450.45392364968103 0 I I #
-809 point $-1 -1 -1 $-1 -92.801815694598787 23.890926182945876 0 #
-810 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $736 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-811 face $857 -1 -1 $-1 $729 $745 $4 $-1 $858 reversed single F T -4.8750062499999958 -2.8750062499999975 2.2379866395056576 4.2451152792991405 #
-812 cone-surface $-1 -1 -1 $-1 -54.000000000000099 24.475122043745774 19.500025000000001 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-813 straight-curve $-1 -1 -1 $-1 -70.973589054358342 34.932443074259908 0 0 0 -1000 I I #
-814 point $-1 -1 -1 $-1 -70.973589054358456 34.932443074259893 8 #
-815 vertex $-1 -1 -1 $-1 $750 $859 #
-816 straight-curve $-1 -1 -1 $-1 -75.905938871772207 31.047275091427167 0 -892.79967667366861 450.45392364968103 0 I I #
-817 edge $-1 -1 -1 $-1 $746 -0.0080000000000000002 $759 0 $758 $860 forward @7 unknown F #
-818 point $-1 -1 -1 $-1 -70.300279768852903 28.218990982991595 0 #
-819 ellipse-curve $-1 -1 -1 $-1 -54.000000000000099 24.475122043745774 0 0 -0 1 -4.0000000000000036 0 0 1 I I #
-820 point $-1 -1 -1 $-1 -50.000000000000099 24.475122043745774 0 #
-821 ellipse-curve $-1 -1 -1 $-1 -68.498464074254173 31.790189689686279 8 -0 0 -1 -4.0000000000000036 0 0 1 I I #
-822 point $-1 -1 -1 $-1 -70.300279768852903 28.218990982991592 8 #
-823 straight-curve $-1 -1 -1 $-1 -55.80181569459883 20.903923337051101 7.1054273576010019e-015 -0 0 -1000 I I #
-824 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $768 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-825 face $861 -1 -1 $-1 $862 $863 $4 $-1 $864 reversed single F F #
-826 loop $-1 -1 -1 $-1 $-1 $865 $768 F unknown #
-827 plane-surface $-1 -1 -1 $-1 20 61.453257581630467 0 -1 4.3010177828074189e-015 0 4.3010177828074186e-012 1000 0 forward_v I I I I #
-828 coedge $-1 -1 -1 $-1 $866 $867 $845 $868 forward $769 $-1 #
-829 coedge $-1 -1 -1 $-1 $847 $771 $867 $869 reversed $682 $-1 #
-830 coedge $-1 -1 -1 $-1 $771 $847 $772 $832 forward $682 $-1 #
-831 edge $-1 -1 -1 $-1 $833 -1.5707963267948966 $870 -1.1344640137963116 $771 $871 forward @7 unknown F #
-832 edge $-1 -1 -1 $-1 $849 0 $833 0.0080000000000000002 $830 $872 forward @7 unknown F #
-833 vertex $-1 -1 -1 $-1 $774 $873 #
-834 straight-curve $-1 -1 -1 $-1 -23.32073207138879 80.000000000000128 8 1000 -0 0 I I #
-835 straight-curve $-1 -1 -1 $-1 -53.999999999999929 80.000000000000128 0 0 -0 1000 I I #
-836 point $-1 -1 -1 $-1 -53.999999999999929 80.000000000000128 8 #
-837 coedge $-1 -1 -1 $-1 $780 $779 $874 $875 forward $781 $-1 #
-838 face $876 -1 -1 $-1 $320 $781 $4 $-1 $877 reversed single F F #
-839 point $-1 -1 -1 $-1 -45.450000000000017 0 0 #
-840 coedge $-1 -1 -1 $-1 $878 $784 $879 $880 reversed $451 $-1 #
-841 coedge $-1 -1 -1 $-1 $874 $881 $784 $842 forward $882 $-1 #
-842 edge $-1 -1 -1 $-1 $883 0 $843 0.055000000000000125 $841 $884 forward @7 unknown F #
-843 vertex $-1 -1 -1 $-1 $842 $885 #
-844 straight-curve $-1 -1 -1 $-1 -29.200000000000017 0 8 -1000 0 0 I I #
-845 coedge $-1 -1 -1 $-1 $795 $886 $828 $868 reversed $451 $-1 #
-846 coedge $-1 -1 -1 $-1 $887 $796 $888 $889 forward $363 $-1 #
-847 coedge $-1 -1 -1 $-1 $830 $829 $796 $848 reversed $682 $-1 #
-848 edge $-1 -1 -1 $-1 $849 -1.5707963267948966 $890 -1.1344640137963116 $796 $891 forward @7 unknown F #
-849 vertex $-1 -1 -1 $-1 $798 $892 #
-850 straight-curve $-1 -1 -1 $-1 -23.32073207138879 80.000000000000128 0 1000 -0 0 I I #
-851 point $-1 -1 -1 $-1 -53.999999999999929 80.000000000000128 0 #
-852 coedge $-1 -1 -1 $-1 $806 $893 $894 $895 forward $363 $-1 #
-853 coedge $-1 -1 -1 $-1 $881 $874 $806 $854 reversed $882 $-1 #
-854 edge $-1 -1 -1 $-1 $896 0 $855 0.055000000000000125 $806 $897 forward @7 unknown F #
-855 vertex $-1 -1 -1 $-1 $854 $898 #
-856 straight-curve $-1 -1 -1 $-1 -29.200000000000017 0 0 -1000 0 0 I I #
-857 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $811 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-858 cone-surface $-1 -1 -1 $-1 -68.498464074254173 31.790189689686279 19.500025000000001 0 0 1 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-859 point $-1 -1 -1 $-1 -55.80181569459883 20.903923337051097 0 #
-860 straight-curve $-1 -1 -1 $-1 -70.300279768852903 28.218990982991595 8 0 -0 1000 I I #
-861 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $825 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-862 face $899 -1 -1 $-1 $900 $901 $4 $-1 $902 reversed single F F #
-863 loop $-1 -1 -1 $-1 $-1 $903 $825 F unknown #
-864 plane-surface $-1 -1 -1 $-1 19.999999999999972 55.000000000000128 0 -0 1 0 0 0 -1000 forward_v I I I I #
-865 coedge $-1 -1 -1 $-1 $904 $905 $886 $906 forward $826 $-1 #
-866 coedge $-1 -1 -1 $-1 $888 $828 $905 $907 reversed $769 $-1 #
-867 coedge $-1 -1 -1 $-1 $828 $888 $829 $869 forward $769 $-1 #
-868 edge $-1 -1 -1 $-1 $870 -0.040338216670380664 $908 0 $828 $909 forward @7 unknown F #
-869 edge $-1 -1 -1 $-1 $890 0 $870 0.0080000000000000002 $867 $910 forward @7 unknown F #
-870 vertex $-1 -1 -1 $-1 $831 $911 #
-871 ellipse-curve $-1 -1 -1 $-1 -23.32073207138879 64.000000000000128 8 -0 0 -1 16.000000000000014 0 0 1 I I #
-872 straight-curve $-1 -1 -1 $-1 -23.32073207138879 80.000000000000128 0 0 -0 1000 I I #
-873 point $-1 -1 -1 $-1 -23.32073207138879 80.000000000000128 8 #
-874 coedge $-1 -1 -1 $-1 $853 $841 $837 $875 reversed $882 $-1 #
-875 edge $-1 -1 -1 $-1 $855 0 $843 0.0080000000000000002 $837 $912 forward @7 unknown F #
-876 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $838 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-877 plane-surface $-1 -1 -1 $-1 -29.200000000000017 0 0 -0 1 0 0 0 -1000 forward_v I I I I #
-878 coedge $-1 -1 -1 $-1 $913 $840 $914 $915 reversed $451 $-1 #
-879 coedge $-1 -1 -1 $-1 $916 $917 $840 $880 forward $918 $-1 #
-880 edge $-1 -1 -1 $-1 $919 0 $883 0.0035000000000000001 $879 $920 forward @7 unknown F #
-881 coedge $-1 -1 -1 $-1 $841 $853 $916 $921 forward $882 $-1 #
-882 loop $-1 -1 -1 $-1 $-1 $841 $922 F unknown #
-883 vertex $-1 -1 -1 $-1 $880 $923 #
-884 straight-curve $-1 -1 -1 $-1 -29.200000000000017 55.000000000000128 8 0 -1000 0 I I #
-885 point $-1 -1 -1 $-1 -29.200000000000017 0 8 #
-886 coedge $-1 -1 -1 $-1 $845 $924 $865 $906 reversed $451 $-1 #
-887 coedge $-1 -1 -1 $-1 $925 $846 $926 $927 forward $363 $-1 #
-888 coedge $-1 -1 -1 $-1 $867 $866 $846 $889 reversed $769 $-1 #
-889 edge $-1 -1 -1 $-1 $890 -0.040338216670380664 $928 0 $846 $929 forward @7 unknown F #
-890 vertex $-1 -1 -1 $-1 $848 $930 #
-891 ellipse-curve $-1 -1 -1 $-1 -23.32073207138879 64.000000000000128 0 -0 0 -1 16.000000000000014 0 0 1 I I #
-892 point $-1 -1 -1 $-1 -23.32073207138879 80.000000000000128 0 #
-893 coedge $-1 -1 -1 $-1 $852 $931 $932 $933 forward $363 $-1 #
-894 coedge $-1 -1 -1 $-1 $917 $916 $852 $895 reversed $918 $-1 #
-895 edge $-1 -1 -1 $-1 $934 0 $896 0.0035000000000000001 $852 $935 forward @7 unknown F #
-896 vertex $-1 -1 -1 $-1 $895 $936 #
-897 straight-curve $-1 -1 -1 $-1 -29.200000000000017 55.000000000000128 0 0 -1000 0 I I #
-898 point $-1 -1 -1 $-1 -29.200000000000017 0 0 #
-899 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $862 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-900 face $937 -1 -1 $-1 $938 $939 $4 $-1 $940 reversed single F F #
-901 loop $-1 -1 -1 $-1 $-1 $941 $862 F unknown #
-902 plane-surface $-1 -1 -1 $-1 0 55.000000000000128 0 -1 0 0 0 0 1000 forward_v I I I I #
-903 coedge $-1 -1 -1 $-1 $942 $943 $924 $944 forward $863 $-1 #
-904 coedge $-1 -1 -1 $-1 $926 $865 $943 $945 reversed $826 $-1 #
-905 coedge $-1 -1 -1 $-1 $865 $926 $866 $907 forward $826 $-1 #
-906 edge $-1 -1 -1 $-1 $908 0 $946 0.0064532575816303389 $865 $947 forward @7 unknown F #
-907 edge $-1 -1 -1 $-1 $928 0 $908 0.0080000000000000002 $905 $948 forward @7 unknown F #
-908 vertex $-1 -1 -1 $-1 $868 $949 #
-909 straight-curve $-1 -1 -1 $-1 20 61.453257581630467 8 906.30778703664896 -422.61826174070114 0 I I #
-910 straight-curve $-1 -1 -1 $-1 -16.558839883537559 78.500924592586514 0 0 -0 1000 I I #
-911 point $-1 -1 -1 $-1 -16.558839883537559 78.500924592586514 8 #
-912 straight-curve $-1 -1 -1 $-1 -29.200000000000017 0 0 0 -0 1000 I I #
-913 coedge $-1 -1 -1 $-1 $950 $878 $951 $952 reversed $451 $-1 #
-914 coedge $-1 -1 -1 $-1 $953 $954 $878 $915 forward $955 $-1 #
-915 edge $-1 -1 -1 $-1 $956 0 $919 0.055000000000000125 $914 $957 forward @7 unknown F #
-916 coedge $-1 -1 -1 $-1 $894 $879 $881 $921 reversed $918 $-1 #
-917 coedge $-1 -1 -1 $-1 $879 $894 $953 $958 forward $918 $-1 #
-918 loop $-1 -1 -1 $-1 $-1 $879 $959 F unknown #
-919 vertex $-1 -1 -1 $-1 $915 $960 #
-920 straight-curve $-1 -1 -1 $-1 -25.700000000000017 55.000000000000128 8 -1000 0 0 I I #
-921 edge $-1 -1 -1 $-1 $896 0 $883 0.0080000000000000002 $881 $961 forward @7 unknown F #
-922 face $962 -1 -1 $-1 $838 $882 $4 $-1 $963 reversed single F F #
-923 point $-1 -1 -1 $-1 -29.200000000000017 55.000000000000128 8 #
-924 coedge $-1 -1 -1 $-1 $886 $950 $903 $944 reversed $451 $-1 #
-925 coedge $-1 -1 -1 $-1 $964 $887 $965 $966 forward $363 $-1 #
-926 coedge $-1 -1 -1 $-1 $905 $904 $887 $927 reversed $826 $-1 #
-927 edge $-1 -1 -1 $-1 $928 0 $967 0.0064532575816303389 $887 $968 forward @7 unknown F #
-928 vertex $-1 -1 -1 $-1 $889 $969 #
-929 straight-curve $-1 -1 -1 $-1 20 61.453257581630467 0 906.30778703664896 -422.61826174070114 0 I I #
-930 point $-1 -1 -1 $-1 -16.558839883537559 78.500924592586514 0 #
-931 coedge $-1 -1 -1 $-1 $893 $964 $970 $971 forward $363 $-1 #
-932 coedge $-1 -1 -1 $-1 $954 $953 $893 $933 reversed $955 $-1 #
-933 edge $-1 -1 -1 $-1 $972 0 $934 0.055000000000000125 $893 $973 forward @7 unknown F #
-934 vertex $-1 -1 -1 $-1 $933 $974 #
-935 straight-curve $-1 -1 -1 $-1 -25.700000000000017 55.000000000000128 0 -1000 0 0 I I #
-936 point $-1 -1 -1 $-1 -29.200000000000017 55.000000000000128 0 #
-937 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $900 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-938 face $975 -1 -1 $-1 $959 $955 $4 $-1 $976 reversed single F F #
-939 loop $-1 -1 -1 $-1 $-1 $951 $900 F unknown #
-940 plane-surface $-1 -1 -1 $-1 0 0 0 -0 1 0 0 0 -1000 forward_v I I I I #
-941 coedge $-1 -1 -1 $-1 $977 $978 $950 $979 forward $901 $-1 #
-942 coedge $-1 -1 -1 $-1 $965 $903 $978 $980 reversed $863 $-1 #
-943 coedge $-1 -1 -1 $-1 $903 $965 $904 $945 forward $863 $-1 #
-944 edge $-1 -1 -1 $-1 $946 0 $981 0.019999999999999973 $903 $982 forward @7 unknown F #
-945 edge $-1 -1 -1 $-1 $967 0 $946 0.0080000000000000002 $943 $983 forward @7 unknown F #
-946 vertex $-1 -1 -1 $-1 $906 $984 #
-947 straight-curve $-1 -1 -1 $-1 20 61.453257581630467 8 -4.3010177828074186e-012 -1000 0 I I #
-948 straight-curve $-1 -1 -1 $-1 20 61.453257581630467 0 0 -0 1000 I I #
-949 point $-1 -1 -1 $-1 20 61.453257581630467 8 #
-950 coedge $-1 -1 -1 $-1 $924 $913 $941 $979 reversed $451 $-1 #
-951 coedge $-1 -1 -1 $-1 $985 $986 $913 $952 forward $939 $-1 #
-952 edge $-1 -1 -1 $-1 $987 0 $956 0.025700000000000018 $951 $988 forward @7 unknown F #
-953 coedge $-1 -1 -1 $-1 $932 $914 $917 $958 reversed $955 $-1 #
-954 coedge $-1 -1 -1 $-1 $914 $932 $985 $989 forward $955 $-1 #
-955 loop $-1 -1 -1 $-1 $-1 $914 $938 F unknown #
-956 vertex $-1 -1 -1 $-1 $952 $990 #
-957 straight-curve $-1 -1 -1 $-1 -25.700000000000017 0 8 -0 1000 0 I I #
-958 edge $-1 -1 -1 $-1 $934 0 $919 0.0080000000000000002 $917 $991 forward @7 unknown F #
-959 face $992 -1 -1 $-1 $922 $918 $4 $-1 $993 reversed single F F #
-960 point $-1 -1 -1 $-1 -25.700000000000017 55.000000000000128 8 #
-961 straight-curve $-1 -1 -1 $-1 -29.200000000000017 55.000000000000128 0 0 -0 1000 I I #
-962 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $922 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-963 plane-surface $-1 -1 -1 $-1 -29.200000000000017 55.000000000000128 0 -1 0 0 0 0 1000 forward_v I I I I #
-964 coedge $-1 -1 -1 $-1 $931 $925 $994 $995 forward $363 $-1 #
-965 coedge $-1 -1 -1 $-1 $943 $942 $925 $966 reversed $863 $-1 #
-966 edge $-1 -1 -1 $-1 $967 0 $996 0.019999999999999973 $925 $997 forward @7 unknown F #
-967 vertex $-1 -1 -1 $-1 $927 $998 #
-968 straight-curve $-1 -1 -1 $-1 20 61.453257581630467 0 -4.3010177828074186e-012 -1000 0 I I #
-969 point $-1 -1 -1 $-1 20 61.453257581630467 0 #
-970 coedge $-1 -1 -1 $-1 $986 $985 $931 $971 reversed $939 $-1 #
-971 edge $-1 -1 -1 $-1 $999 0 $972 0.025700000000000018 $931 $1000 forward @7 unknown F #
-972 vertex $-1 -1 -1 $-1 $971 $1001 #
-973 straight-curve $-1 -1 -1 $-1 -25.700000000000017 0 0 -0 1000 0 I I #
-974 point $-1 -1 -1 $-1 -25.700000000000017 55.000000000000128 0 #
-975 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $938 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-976 plane-surface $-1 -1 -1 $-1 -25.700000000000017 0 0 1 0 0 -0 0 -1000 forward_v I I I I #
-977 coedge $-1 -1 -1 $-1 $994 $941 $986 $1002 reversed $901 $-1 #
-978 coedge $-1 -1 -1 $-1 $941 $994 $942 $980 forward $901 $-1 #
-979 edge $-1 -1 -1 $-1 $981 0 $987 0.055000000000000125 $941 $1003 forward @7 unknown F #
-980 edge $-1 -1 -1 $-1 $996 0 $981 0.0080000000000000002 $978 $1004 forward @7 unknown F #
-981 vertex $-1 -1 -1 $-1 $944 $1005 #
-982 straight-curve $-1 -1 -1 $-1 19.999999999999972 55.000000000000128 8 -1000 0 0 I I #
-983 straight-curve $-1 -1 -1 $-1 19.999999999999972 55.000000000000128 0 0 -0 1000 I I #
-984 point $-1 -1 -1 $-1 19.999999999999972 55.000000000000128 8 #
-985 coedge $-1 -1 -1 $-1 $970 $951 $954 $989 reversed $939 $-1 #
-986 coedge $-1 -1 -1 $-1 $951 $970 $977 $1002 forward $939 $-1 #
-987 vertex $-1 -1 -1 $-1 $979 $1006 #
-988 straight-curve $-1 -1 -1 $-1 0 0 8 -1000 0 0 I I #
-989 edge $-1 -1 -1 $-1 $972 0 $956 0.0080000000000000002 $954 $1007 forward @7 unknown F #
-990 point $-1 -1 -1 $-1 -25.700000000000017 0 8 #
-991 straight-curve $-1 -1 -1 $-1 -25.700000000000017 55.000000000000128 0 0 -0 1000 I I #
-992 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $959 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-993 plane-surface $-1 -1 -1 $-1 -25.700000000000017 55.000000000000128 0 -0 1 0 0 0 -1000 forward_v I I I I #
-994 coedge $-1 -1 -1 $-1 $978 $977 $964 $995 reversed $901 $-1 #
-995 edge $-1 -1 -1 $-1 $996 0 $999 0.055000000000000125 $964 $1008 forward @7 unknown F #
-996 vertex $-1 -1 -1 $-1 $966 $1009 #
-997 straight-curve $-1 -1 -1 $-1 19.999999999999972 55.000000000000128 0 -1000 0 0 I I #
-998 point $-1 -1 -1 $-1 19.999999999999972 55.000000000000128 0 #
-999 vertex $-1 -1 -1 $-1 $995 $1010 #
-1000 straight-curve $-1 -1 -1 $-1 0 0 0 -1000 0 0 I I #
-1001 point $-1 -1 -1 $-1 -25.700000000000017 0 0 #
-1002 edge $-1 -1 -1 $-1 $999 0 $987 0.0080000000000000002 $986 $1011 forward @7 unknown F #
-1003 straight-curve $-1 -1 -1 $-1 0 55.000000000000128 8 0 -1000 0 I I #
-1004 straight-curve $-1 -1 -1 $-1 0 55.000000000000128 0 0 -0 1000 I I #
-1005 point $-1 -1 -1 $-1 0 55.000000000000128 8 #
-1006 point $-1 -1 -1 $-1 0 0 8 #
-1007 straight-curve $-1 -1 -1 $-1 -25.700000000000017 0 0 0 -0 1000 I I #
-1008 straight-curve $-1 -1 -1 $-1 0 55.000000000000128 0 0 -1000 0 I I #
-1009 point $-1 -1 -1 $-1 0 55.000000000000128 0 #
-1010 point $-1 -1 -1 $-1 0 0 0 #
-1011 straight-curve $-1 -1 -1 $-1 0 0 0 0 -0 1000 I I #
End-of-ACIS-data 