2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Sun Dec 31 11:01:50 2017 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 electronics truss-top_bracket #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -0.92307692307692535 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -2.7777777777777688 -1.6666666666666627 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 5.0000000000000018 -0 0 1 -3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -0.92307692307692346 0 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 5.0000000000000018 -0 0 1 -1.8000000000000065 0 0 1 I I 0 1 1.8000000000000065 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -2.7777777777777848 -1.6666666666666723 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T -0.92307692307692346 0 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 5.0000000000000018 -0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.0030000000000000035 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0.0030000000000000035 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 1.9999999999999982 -0 0 1 -3.249999999999996 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F T -2.7777777777777848 -1.6666666666666723 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.0050000000000000018 $99 -0.0030000000000000035 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.0050000000000000018 $101 -0.0030000000000000035 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $104 $57 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $106 #
-60 vertex $-1 -1 -1 $-1 $32 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 0 -0 0 1 -1.7999999999999996 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 reversed $109 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 -9.7500000000000071 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $114 #
-70 straight-curve $-1 -1 -1 $-1 -16.25 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $115 forward @7 unknown F #
-72 face $116 -1 -1 $-1 $112 $117 $4 $-1 $118 reversed single F F #
-73 point $-1 -1 -1 $-1 -9.7500000000000071 13.000000000000057 1.9999999999999982 #
-74 point $-1 -1 -1 $-1 -16.25 13.000000000000057 1.9999999999999982 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-76 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 reversed single F T -0.92307692307692479 0 -3.1415926535897931 0 #
-77 loop $-1 -1 -1 $-1 $-1 $123 $44 F unknown #
-78 cone-surface $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 5.0000000000000018 -0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-79 coedge $-1 -1 -1 $-1 $124 $125 $126 $127 reversed $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $128 $47 $129 $130 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $128 $131 $132 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $133 $133 $47 $83 forward $104 $-1 #
-83 edge $-1 -1 -1 $-1 $134 -3.1415926535897931 $135 0 $82 $136 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $137 $138 forward $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $139 $140 $48 $86 reversed $141 $-1 #
-86 edge $-1 -1 -1 $-1 $91 -0.0030000000000000035 $142 0 $48 $143 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $140 $139 $49 $88 forward $141 $-1 #
-88 edge $-1 -1 -1 $-1 $92 -0.0030000000000000035 $144 0 $87 $145 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $139 $146 forward $90 $-1 #
-90 loop $-1 -1 -1 $-1 $-1 $89 $147 F unknown #
-91 vertex $-1 -1 -1 $-1 $86 $148 #
-92 vertex $-1 -1 -1 $-1 $51 $149 #
-93 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 1.9999999999999982 -0 0 1 -3.2500000000000027 0 0 1 I I #
-94 coedge $-1 -1 -1 $-1 $150 $150 $52 $95 reversed $117 $-1 #
-95 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $151 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $150 $152 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $153 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $154 #
-100 straight-curve $-1 -1 -1 $-1 -11.199999999999996 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-101 vertex $-1 -1 -1 $-1 $95 $155 #
-102 straight-curve $-1 -1 -1 $-1 -14.80000000000001 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-103 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $156 forward @7 unknown F #
-104 loop $-1 -1 -1 $-1 $157 $133 $105 F unknown #
-105 face $158 -1 -1 $-1 $159 $58 $4 $-1 $160 reversed single F F #
-106 point $-1 -1 -1 $-1 -11.200000000000003 13.000000000000057 0 #
-107 point $-1 -1 -1 $-1 -14.800000000000002 13.000000000000057 0 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 reversed $109 $-1 #
-109 loop $-1 -1 -1 $-1 $161 $108 $162 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 5.0000000000000018 -0 0 1 -3.249999999999996 0 0 1 I I #
-111 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $163 forward @7 unknown F #
-112 face $164 -1 -1 $-1 $-1 $66 $4 $-1 $165 reversed single F T -0.92307692307692535 0 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 -9.7500000000000071 13.000000000000057 5.0000000000000018 #
-114 point $-1 -1 -1 $-1 -16.25 13.000000000000057 5.0000000000000018 #
-115 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 1.9999999999999982 -0 0 1 -3.249999999999996 0 0 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-117 loop $-1 -1 -1 $-1 $39 $150 $72 F unknown #
-118 plane-surface $-1 -1 -1 $-1 -11.199999999999992 13.000000000000057 1.9999999999999982 0 -0 -1 1000 0 0 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-120 face $166 -1 -1 $-1 $167 $168 $4 $-1 $169 reversed single F T -2.7777777777777715 -1.6666666666666643 -3.1415926535897931 0 #
-121 loop $-1 -1 -1 $-1 $-1 $170 $76 F unknown #
-122 cone-surface $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 5.0000000000000018 -0 0 1 -3.2499999999999978 0 0 1 I I 0 1 3.2499999999999978 forward I I I I #
-123 coedge $-1 -1 -1 $-1 $171 $172 $173 $174 reversed $77 $-1 #
-124 coedge $-1 -1 -1 $-1 $175 $79 $176 $177 forward $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $79 $175 $178 $179 reversed $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $180 $180 $79 $127 forward $181 $-1 #
-127 edge $-1 -1 -1 $-1 $182 -3.1415926535897931 $183 0 $126 $184 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $81 $80 $185 $186 forward $26 $-1 #
-129 coedge $-1 -1 -1 $-1 $187 $188 $80 $130 reversed $189 $-1 #
-130 edge $-1 -1 -1 $-1 $134 -0.0050000000000000018 $190 -0.0030000000000000035 $80 $191 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $188 $187 $81 $132 forward $189 $-1 #
-132 edge $-1 -1 -1 $-1 $135 -0.0050000000000000018 $192 -0.0030000000000000035 $131 $193 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $82 $82 $187 $194 forward $104 $-1 #
-134 vertex $-1 -1 -1 $-1 $130 $195 #
-135 vertex $-1 -1 -1 $-1 $83 $196 #
-136 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 0 -0 0 1 -1.799999999999996 0 0 1 I I #
-137 coedge $-1 -1 -1 $-1 $197 $197 $84 $138 reversed $161 $-1 #
-138 edge $-1 -1 -1 $-1 $142 -3.1415926535897931 $144 0 $84 $198 forward @7 unknown F #
-139 coedge $-1 -1 -1 $-1 $87 $85 $89 $146 reversed $141 $-1 #
-140 coedge $-1 -1 -1 $-1 $85 $87 $197 $199 forward $141 $-1 #
-141 loop $-1 -1 -1 $-1 $-1 $85 $200 F unknown #
-142 vertex $-1 -1 -1 $-1 $86 $201 #
-143 straight-curve $-1 -1 -1 $-1 -73.750000000000043 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-144 vertex $-1 -1 -1 $-1 $138 $202 #
-145 straight-curve $-1 -1 -1 $-1 -80.250000000000043 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-146 edge $-1 -1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $203 forward @7 unknown F #
-147 face $204 -1 -1 $-1 $200 $205 $4 $-1 $206 reversed single F F #
-148 point $-1 -1 -1 $-1 -73.750000000000043 13.000000000000057 1.9999999999999982 #
-149 point $-1 -1 -1 $-1 -80.250000000000043 13.000000000000057 1.9999999999999982 #
-150 coedge $-1 -1 -1 $-1 $94 $94 $97 $152 reversed $117 $-1 #
-151 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 1.9999999999999982 -0 0 1 -1.8000000000000116 0 0 1 I I #
-152 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $207 forward @7 unknown F #
-153 face $208 -1 -1 $-1 $72 $98 $4 $-1 $209 reversed single F T -2.7777777777777688 -1.6666666666666627 0 3.1415926535897931 #
-154 point $-1 -1 -1 $-1 -11.199999999999992 13.000000000000057 1.9999999999999982 #
-155 point $-1 -1 -1 $-1 -14.800000000000015 13.000000000000057 1.9999999999999982 #
-156 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 0 -0 0 1 -1.7999999999999996 0 0 1 I I #
-157 loop $-1 -1 -1 $-1 $210 $211 $105 F unknown #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-159 face $212 -1 -1 $-1 $213 $214 $4 $-1 $215 reversed single F T 0 0.49999999999999972 -3.1415926535897993 -1.5707963267948908 #
-160 plane-surface $-1 -1 -1 $-1 -5.6734670275513979e-015 291.97180811039982 0 0 0 1 -1000 0 0 forward_v I I I I #
-161 loop $-1 -1 -1 $-1 $216 $197 $162 F unknown #
-162 face $217 -1 -1 $-1 $218 $109 $4 $-1 $219 forward single F F #
-163 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 5.0000000000000018 -0 0 1 -3.249999999999996 0 0 1 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-165 cone-surface $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 5.0000000000000018 -0 0 1 -3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-166 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-167 face $220 -1 -1 $-1 $221 $222 $4 $-1 $223 reversed single F T -60.740740740741195 -57.037037037037479 -3.1415926535897931 0 #
-168 loop $-1 -1 -1 $-1 $-1 $224 $120 F unknown #
-169 cone-surface $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 5.0000000000000018 -0 0 1 -1.8000000000000047 0 0 1 I I 0 1 1.8000000000000047 forward I I I I #
-170 coedge $-1 -1 -1 $-1 $225 $226 $227 $228 reversed $121 $-1 #
-171 coedge $-1 -1 -1 $-1 $229 $123 $230 $231 forward $77 $-1 #
-172 coedge $-1 -1 -1 $-1 $123 $229 $232 $233 reversed $77 $-1 #
-173 coedge $-1 -1 -1 $-1 $211 $211 $123 $174 forward $157 $-1 #
-174 edge $-1 -1 -1 $-1 $234 -3.1415926535897931 $235 0 $173 $236 forward @7 unknown F #
-175 coedge $-1 -1 -1 $-1 $125 $124 $237 $238 forward $45 $-1 #
-176 coedge $-1 -1 -1 $-1 $239 $240 $124 $177 reversed $241 $-1 #
-177 edge $-1 -1 -1 $-1 $182 -0.0030000000000000035 $242 0 $124 $243 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $240 $239 $125 $179 forward $241 $-1 #
-179 edge $-1 -1 -1 $-1 $183 -0.0030000000000000035 $244 0 $178 $245 forward @7 unknown F #
-180 coedge $-1 -1 -1 $-1 $126 $126 $239 $246 forward $181 $-1 #
-181 loop $-1 -1 -1 $-1 $-1 $180 $247 F unknown #
-182 vertex $-1 -1 -1 $-1 $177 $248 #
-183 vertex $-1 -1 -1 $-1 $127 $249 #
-184 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 1.9999999999999982 -0 0 1 -3.2500000000000027 0 0 1 I I #
-185 coedge $-1 -1 -1 $-1 $250 $250 $128 $186 reversed $205 $-1 #
-186 edge $-1 -1 -1 $-1 $190 -3.1415926535897931 $192 0 $128 $251 forward @7 unknown F #
-187 coedge $-1 -1 -1 $-1 $131 $129 $133 $194 reversed $189 $-1 #
-188 coedge $-1 -1 -1 $-1 $129 $131 $250 $252 forward $189 $-1 #
-189 loop $-1 -1 -1 $-1 $-1 $129 $253 F unknown #
-190 vertex $-1 -1 -1 $-1 $130 $254 #
-191 straight-curve $-1 -1 -1 $-1 -75.200000000000045 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-192 vertex $-1 -1 -1 $-1 $186 $255 #
-193 straight-curve $-1 -1 -1 $-1 -78.80000000000004 13.000000000000057 5.0000000000000018 -0 0 1000 I I #
-194 edge $-1 -1 -1 $-1 $135 0 $134 3.1415926535897931 $133 $256 forward @7 unknown F #
-195 point $-1 -1 -1 $-1 -75.200000000000045 13.000000000000057 0 #
-196 point $-1 -1 -1 $-1 -78.80000000000004 13.000000000000057 0 #
-197 coedge $-1 -1 -1 $-1 $137 $137 $140 $199 reversed $161 $-1 #
-198 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I #
-199 edge $-1 -1 -1 $-1 $144 0 $142 3.1415926535897931 $140 $257 forward @7 unknown F #
-200 face $258 -1 -1 $-1 $153 $141 $4 $-1 $259 reversed single F T -0.92307692307692346 0 0 3.1415926535897931 #
-201 point $-1 -1 -1 $-1 -73.750000000000043 13.000000000000057 5.0000000000000018 #
-202 point $-1 -1 -1 $-1 -80.250000000000043 13.000000000000057 5.0000000000000018 #
-203 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 1.9999999999999982 -0 0 1 -3.2500000000000027 0 0 1 I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-205 loop $-1 -1 -1 $-1 $90 $250 $147 F unknown #
-206 plane-surface $-1 -1 -1 $-1 -75.200000000000031 13.000000000000057 1.9999999999999982 0 -0 -1 1000 0 0 forward_v I I I I #
-207 ellipse-curve $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 1.9999999999999982 -0 0 1 -1.8000000000000116 0 0 1 I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-209 cone-surface $-1 -1 -1 $-1 -13.000000000000004 13.000000000000057 5.0000000000000018 -0 0 1 -1.8000000000000065 0 0 1 I I 0 1 1.8000000000000065 forward I I I I #
-210 loop $-1 -1 -1 $-1 $260 $261 $105 F unknown #
-211 coedge $-1 -1 -1 $-1 $173 $173 $262 $263 forward $157 $-1 #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-213 face $264 -1 -1 $-1 $265 $266 $4 $-1 $267 reversed single F F #
-214 loop $-1 -1 -1 $-1 $-1 $268 $159 F unknown #
-215 cone-surface $-1 -1 -1 $-1 -65.000000000000028 50 5.0000000000000018 0 -0 -1 10.000000000000009 -0 0 1 I I 0 1 10.000000000000009 forward I I I I #
-216 loop $-1 -1 -1 $-1 $269 $270 $162 F unknown #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-218 face $271 -1 -1 $-1 $272 $273 $4 $-1 $274 forward single F F #
-219 plane-surface $-1 -1 -1 $-1 -5.6734670275513979e-015 291.97180811039982 5.0000000000000018 0 0 1 -1000 0 0 forward_v I I I I #
-220 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-221 face $275 -1 -1 $-1 $276 $277 $4 $-1 $278 reversed single F T -3.7037037037037317 1.3158198810372322e-015 -3.1415926535897931 0 #
-222 loop $-1 -1 -1 $-1 $-1 $279 $167 F unknown #
-223 cone-surface $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 8.9504692895504281 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-224 coedge $-1 -1 -1 $-1 $280 $281 $282 $283 reversed $168 $-1 #
-225 coedge $-1 -1 -1 $-1 $284 $170 $285 $286 forward $121 $-1 #
-226 coedge $-1 -1 -1 $-1 $170 $284 $287 $288 reversed $121 $-1 #
-227 coedge $-1 -1 -1 $-1 $289 $289 $170 $228 forward $290 $-1 #
-228 edge $-1 -1 -1 $-1 $291 -3.1415926535897931 $292 0 $227 $293 forward @7 unknown F #
-229 coedge $-1 -1 -1 $-1 $172 $171 $294 $295 forward $77 $-1 #
-230 coedge $-1 -1 -1 $-1 $262 $296 $171 $231 reversed $297 $-1 #
-231 edge $-1 -1 -1 $-1 $234 -0.0050000000000000018 $298 -0.0030000000000000035 $171 $299 forward @7 unknown F #
-232 coedge $-1 -1 -1 $-1 $296 $262 $172 $233 forward $297 $-1 #
-233 edge $-1 -1 -1 $-1 $235 -0.0050000000000000018 $300 -0.0030000000000000035 $232 $301 forward @7 unknown F #
-234 vertex $-1 -1 -1 $-1 $231 $302 #
-235 vertex $-1 -1 -1 $-1 $174 $303 #
-236 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 0 -0 0 1 -1.799999999999996 0 0 1 I I #
-237 coedge $-1 -1 -1 $-1 $270 $270 $175 $238 reversed $216 $-1 #
-238 edge $-1 -1 -1 $-1 $242 -3.1415926535897931 $244 0 $175 $304 forward @7 unknown F #
-239 coedge $-1 -1 -1 $-1 $178 $176 $180 $246 reversed $241 $-1 #
-240 coedge $-1 -1 -1 $-1 $176 $178 $270 $305 forward $241 $-1 #
-241 loop $-1 -1 -1 $-1 $-1 $176 $306 F unknown #
-242 vertex $-1 -1 -1 $-1 $177 $307 #
-243 straight-curve $-1 -1 -1 $-1 -73.750000000000043 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-244 vertex $-1 -1 -1 $-1 $238 $308 #
-245 straight-curve $-1 -1 -1 $-1 -80.250000000000043 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-246 edge $-1 -1 -1 $-1 $183 0 $182 3.1415926535897931 $180 $309 forward @7 unknown F #
-247 face $310 -1 -1 $-1 $306 $311 $4 $-1 $312 reversed single F F #
-248 point $-1 -1 -1 $-1 -73.750000000000043 62.000000000000028 1.9999999999999982 #
-249 point $-1 -1 -1 $-1 -80.250000000000043 62.000000000000028 1.9999999999999982 #
-250 coedge $-1 -1 -1 $-1 $185 $185 $188 $252 reversed $205 $-1 #
-251 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 1.9999999999999982 -0 0 1 -1.80000000000001 0 0 1 I I #
-252 edge $-1 -1 -1 $-1 $192 0 $190 3.1415926535897931 $188 $313 forward @7 unknown F #
-253 face $314 -1 -1 $-1 $147 $189 $4 $-1 $315 reversed single F T -2.7777777777777848 -1.6666666666666723 0 3.1415926535897931 #
-254 point $-1 -1 -1 $-1 -75.200000000000031 13.000000000000057 1.9999999999999982 #
-255 point $-1 -1 -1 $-1 -78.800000000000054 13.000000000000057 1.9999999999999982 #
-256 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 0 -0 0 1 -1.799999999999996 0 0 1 I I #
-257 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I #
-258 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-259 cone-surface $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-260 loop $-1 -1 -1 $-1 $316 $317 $105 F unknown #
-261 coedge $-1 -1 -1 $-1 $282 $282 $318 $319 forward $210 $-1 #
-262 coedge $-1 -1 -1 $-1 $232 $230 $211 $263 reversed $297 $-1 #
-263 edge $-1 -1 -1 $-1 $235 0 $234 3.1415926535897931 $211 $320 forward @7 unknown F #
-264 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-265 face $321 -1 -1 $-1 $322 $323 $4 $-1 $324 reversed single F T 0 0.50000000000000011 1.5707963267948895 3.1415926535897993 #
-266 loop $-1 -1 -1 $-1 $-1 $325 $213 F unknown #
-267 plane-surface $-1 -1 -1 $-1 -75.000000000000043 49.999999999999943 5.0000000000000018 -1 0 0 0 -0 -1000 forward_v I I I I #
-268 coedge $-1 -1 -1 $-1 $326 $327 $328 $329 forward $214 $-1 #
-269 loop $-1 -1 -1 $-1 $330 $331 $162 F unknown #
-270 coedge $-1 -1 -1 $-1 $237 $237 $240 $305 reversed $216 $-1 #
-271 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-272 face $332 -1 -1 $-1 $333 $334 $4 $-1 $335 forward single F F #
-273 loop $-1 -1 -1 $-1 $-1 $336 $218 F unknown #
-274 plane-surface $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 5.0000000000000018 0 1 0 0 0 1000 forward_v I I I I #
-275 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-276 face $337 -1 -1 $-1 $338 $339 $4 $-1 $340 reversed single F T -66.666666666667169 -63.703703703704171 -3.1415926535897931 0 #
-277 loop $-1 -1 -1 $-1 $-1 $341 $221 F unknown #
-278 cone-surface $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 8.9504692895504281 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-279 coedge $-1 -1 -1 $-1 $342 $343 $344 $345 forward $222 $-1 #
-280 coedge $-1 -1 -1 $-1 $346 $224 $347 $348 forward $168 $-1 #
-281 coedge $-1 -1 -1 $-1 $224 $346 $349 $350 reversed $168 $-1 #
-282 coedge $-1 -1 -1 $-1 $261 $261 $224 $283 forward $210 $-1 #
-283 edge $-1 -1 -1 $-1 $351 -3.1415926535897931 $352 0 $282 $353 forward @7 unknown F #
-284 coedge $-1 -1 -1 $-1 $226 $225 $354 $355 forward $121 $-1 #
-285 coedge $-1 -1 -1 $-1 $356 $357 $225 $286 reversed $358 $-1 #
-286 edge $-1 -1 -1 $-1 $291 -0.0030000000000000035 $359 0 $225 $360 forward @7 unknown F #
-287 coedge $-1 -1 -1 $-1 $357 $356 $226 $288 forward $358 $-1 #
-288 edge $-1 -1 -1 $-1 $292 -0.0030000000000000035 $361 0 $287 $362 forward @7 unknown F #
-289 coedge $-1 -1 -1 $-1 $227 $227 $356 $363 forward $290 $-1 #
-290 loop $-1 -1 -1 $-1 $-1 $289 $364 F unknown #
-291 vertex $-1 -1 -1 $-1 $286 $365 #
-292 vertex $-1 -1 -1 $-1 $228 $366 #
-293 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 1.9999999999999982 -0 0 1 -3.2499999999999978 0 0 1 I I #
-294 coedge $-1 -1 -1 $-1 $367 $367 $229 $295 reversed $311 $-1 #
-295 edge $-1 -1 -1 $-1 $298 -3.1415926535897931 $300 0 $229 $368 forward @7 unknown F #
-296 coedge $-1 -1 -1 $-1 $230 $232 $367 $369 forward $297 $-1 #
-297 loop $-1 -1 -1 $-1 $-1 $230 $370 F unknown #
-298 vertex $-1 -1 -1 $-1 $231 $371 #
-299 straight-curve $-1 -1 -1 $-1 -75.200000000000045 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-300 vertex $-1 -1 -1 $-1 $295 $372 #
-301 straight-curve $-1 -1 -1 $-1 -78.80000000000004 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-302 point $-1 -1 -1 $-1 -75.200000000000045 62.000000000000028 0 #
-303 point $-1 -1 -1 $-1 -78.80000000000004 62.000000000000028 0 #
-304 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I #
-305 edge $-1 -1 -1 $-1 $244 0 $242 3.1415926535897931 $240 $373 forward @7 unknown F #
-306 face $374 -1 -1 $-1 $253 $241 $4 $-1 $375 reversed single F T -0.92307692307692346 0 0 3.1415926535897931 #
-307 point $-1 -1 -1 $-1 -73.750000000000043 62.000000000000028 5.0000000000000018 #
-308 point $-1 -1 -1 $-1 -80.250000000000043 62.000000000000028 5.0000000000000018 #
-309 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 1.9999999999999982 -0 0 1 -3.2500000000000027 0 0 1 I I #
-310 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-311 loop $-1 -1 -1 $-1 $181 $367 $247 F unknown #
-312 plane-surface $-1 -1 -1 $-1 -75.200000000000031 62.000000000000028 1.9999999999999982 0 -0 -1 1000 0 0 forward_v I I I I #
-313 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 1.9999999999999982 -0 0 1 -1.80000000000001 0 0 1 I I #
-314 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-315 cone-surface $-1 -1 -1 $-1 -77.000000000000043 13.000000000000057 5.0000000000000018 -0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-316 loop $-1 -1 -1 $-1 $-1 $376 $105 F unknown #
-317 coedge $-1 -1 -1 $-1 $377 $378 $379 $380 forward $260 $-1 #
-318 coedge $-1 -1 -1 $-1 $349 $347 $261 $319 reversed $381 $-1 #
-319 edge $-1 -1 -1 $-1 $352 0 $351 3.1415926535897931 $261 $382 forward @7 unknown F #
-320 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 0 -0 0 1 -1.799999999999996 0 0 1 I I #
-321 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-322 face $383 -1 -1 $-1 $384 $385 $4 $-1 $386 reversed single F F #
-323 loop $-1 -1 -1 $-1 $-1 $387 $265 F unknown #
-324 cone-surface $-1 -1 -1 $-1 -65.000000000000043 25.000000000000057 5.0000000000000018 0 -0 -1 10.000000000000002 -0 0 1 I I 0 1 10.000000000000002 forward I I I I #
-325 coedge $-1 -1 -1 $-1 $388 $389 $390 $391 forward $266 $-1 #
-326 coedge $-1 -1 -1 $-1 $392 $268 $393 $394 reversed $214 $-1 #
-327 coedge $-1 -1 -1 $-1 $268 $392 $388 $395 forward $214 $-1 #
-328 coedge $-1 -1 -1 $-1 $390 $376 $268 $329 reversed $316 $-1 #
-329 edge $-1 -1 -1 $-1 $396 -5.6843418860807939e-015 $397 1.5707963267949023 $268 $398 forward @7 unknown F #
-330 loop $-1 -1 -1 $-1 $399 $400 $162 F unknown #
-331 coedge $-1 -1 -1 $-1 $354 $354 $357 $401 reversed $269 $-1 #
-332 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-333 face $402 -1 -1 $-1 $403 $404 $4 $-1 $405 forward single F F #
-334 loop $-1 -1 -1 $-1 $-1 $406 $272 F unknown #
-335 plane-surface $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 5.0000000000000018 0 1 0 0 0 1000 forward_v I I I I #
-336 coedge $-1 -1 -1 $-1 $407 $408 $409 $410 reversed $273 $-1 #
-337 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $276 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-338 face $411 -1 -1 $-1 $162 $412 $4 $-1 $413 reversed single F T -2.9629629629629575 1.029610457060927e-015 -3.1415926535897931 0 #
-339 loop $-1 -1 -1 $-1 $-1 $414 $276 F unknown #
-340 cone-surface $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 8.9504692895504157 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-341 coedge $-1 -1 -1 $-1 $415 $416 $417 $418 forward $277 $-1 #
-342 coedge $-1 -1 -1 $-1 $419 $279 $420 $421 forward $222 $-1 #
-343 coedge $-1 -1 -1 $-1 $279 $419 $422 $423 reversed $222 $-1 #
-344 coedge $-1 -1 -1 $-1 $424 $424 $279 $345 reversed $425 $-1 #
-345 edge $-1 -1 -1 $-1 $426 -1.5707963267948966 $427 1.5707963267948966 $279 $428 forward @7 unknown F #
-346 coedge $-1 -1 -1 $-1 $281 $280 $429 $430 forward $168 $-1 #
-347 coedge $-1 -1 -1 $-1 $318 $431 $280 $348 reversed $381 $-1 #
-348 edge $-1 -1 -1 $-1 $351 -0.0050000000000000018 $432 -0.0030000000000000035 $280 $433 forward @7 unknown F #
-349 coedge $-1 -1 -1 $-1 $431 $318 $281 $350 forward $381 $-1 #
-350 edge $-1 -1 -1 $-1 $352 -0.0050000000000000018 $434 -0.0030000000000000035 $349 $435 forward @7 unknown F #
-351 vertex $-1 -1 -1 $-1 $348 $436 #
-352 vertex $-1 -1 -1 $-1 $283 $437 #
-353 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 0 -0 0 1 -1.7999999999999996 0 0 1 I I #
-354 coedge $-1 -1 -1 $-1 $331 $331 $284 $355 reversed $269 $-1 #
-355 edge $-1 -1 -1 $-1 $359 -3.1415926535897931 $361 0 $284 $438 forward @7 unknown F #
-356 coedge $-1 -1 -1 $-1 $287 $285 $289 $363 reversed $358 $-1 #
-357 coedge $-1 -1 -1 $-1 $285 $287 $331 $401 forward $358 $-1 #
-358 loop $-1 -1 -1 $-1 $-1 $285 $439 F unknown #
-359 vertex $-1 -1 -1 $-1 $286 $440 #
-360 straight-curve $-1 -1 -1 $-1 -9.7499999999999911 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-361 vertex $-1 -1 -1 $-1 $355 $441 #
-362 straight-curve $-1 -1 -1 $-1 -16.249999999999986 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-363 edge $-1 -1 -1 $-1 $292 0 $291 3.1415926535897931 $289 $442 forward @7 unknown F #
-364 face $443 -1 -1 $-1 $439 $444 $4 $-1 $445 reversed single F F #
-365 point $-1 -1 -1 $-1 -9.7499999999999911 62.000000000000028 1.9999999999999982 #
-366 point $-1 -1 -1 $-1 -16.249999999999986 62.000000000000028 1.9999999999999982 #
-367 coedge $-1 -1 -1 $-1 $294 $294 $296 $369 reversed $311 $-1 #
-368 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 1.9999999999999982 -0 0 1 -1.80000000000001 0 0 1 I I #
-369 edge $-1 -1 -1 $-1 $300 0 $298 3.1415926535897931 $296 $446 forward @7 unknown F #
-370 face $447 -1 -1 $-1 $247 $297 $4 $-1 $448 reversed single F T -2.7777777777777848 -1.6666666666666723 0 3.1415926535897931 #
-371 point $-1 -1 -1 $-1 -75.200000000000031 62.000000000000028 1.9999999999999982 #
-372 point $-1 -1 -1 $-1 -78.800000000000054 62.000000000000028 1.9999999999999982 #
-373 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I #
-374 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-375 cone-surface $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 5.0000000000000018 -0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-376 coedge $-1 -1 -1 $-1 $328 $449 $450 $451 reversed $316 $-1 #
-377 coedge $-1 -1 -1 $-1 $452 $317 $453 $454 forward $260 $-1 #
-378 coedge $-1 -1 -1 $-1 $317 $455 $456 $457 forward $260 $-1 #
-379 coedge $-1 -1 -1 $-1 $458 $406 $317 $380 reversed $334 $-1 #
-380 edge $-1 -1 -1 $-1 $459 0.0090000000000000427 $460 0.081000000000000044 $317 $461 forward @7 unknown F #
-381 loop $-1 -1 -1 $-1 $-1 $347 $462 F unknown #
-382 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 0 -0 0 1 -1.7999999999999996 0 0 1 I I #
-383 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-384 face $463 -1 -1 $-1 $464 $465 $4 $-1 $466 reversed single F T 0 0.49999999999999989 -6.0396132539608506e-015 1.5707963267949037 #
-385 loop $-1 -1 -1 $-1 $-1 $467 $322 F unknown #
-386 plane-surface $-1 -1 -1 $-1 -64.999999999999972 15.000000000000057 5.0000000000000018 0 -1 0 0 0 -1000 forward_v I I I I #
-387 coedge $-1 -1 -1 $-1 $468 $469 $470 $471 forward $323 $-1 #
-388 coedge $-1 -1 -1 $-1 $472 $325 $327 $395 reversed $266 $-1 #
-389 coedge $-1 -1 -1 $-1 $325 $472 $468 $473 forward $266 $-1 #
-390 coedge $-1 -1 -1 $-1 $470 $328 $325 $391 reversed $316 $-1 #
-391 edge $-1 -1 -1 $-1 $474 -0.024999999999999828 $396 0 $325 $475 forward @7 unknown F #
-392 coedge $-1 -1 -1 $-1 $327 $326 $400 $476 reversed $214 $-1 #
-393 coedge $-1 -1 -1 $-1 $450 $477 $326 $394 forward $478 $-1 #
-394 edge $-1 -1 -1 $-1 $479 0 $397 0.0050000000000000018 $393 $480 forward @7 unknown F #
-395 edge $-1 -1 -1 $-1 $481 0 $396 0.0050000000000000018 $327 $482 forward @7 unknown F #
-396 vertex $-1 -1 -1 $-1 $395 $483 #
-397 vertex $-1 -1 -1 $-1 $329 $484 #
-398 ellipse-curve $-1 -1 -1 $-1 -65.000000000000028 50 0 0 -0 -1 -10.000000000000009 0 0 1 I I #
-399 loop $-1 -1 -1 $-1 $-1 $485 $162 F unknown #
-400 coedge $-1 -1 -1 $-1 $486 $487 $392 $476 forward $330 $-1 #
-401 edge $-1 -1 -1 $-1 $361 0 $359 3.1415926535897931 $357 $488 forward @7 unknown F #
-402 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-403 face $489 -1 -1 $-1 $490 $491 $4 $-1 $492 forward single F F #
-404 loop $-1 -1 -1 $-1 $493 $494 $333 F unknown #
-405 plane-surface $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 5.0000000000000018 -1 0 0 0 -0 -1000 forward_v I I I I #
-406 coedge $-1 -1 -1 $-1 $379 $495 $496 $497 reversed $334 $-1 #
-407 coedge $-1 -1 -1 $-1 $498 $336 $499 $500 forward $273 $-1 #
-408 coedge $-1 -1 -1 $-1 $336 $498 $501 $502 reversed $273 $-1 #
-409 coedge $-1 -1 -1 $-1 $503 $504 $336 $410 forward $505 $-1 #
-410 edge $-1 -1 -1 $-1 $506 -0.01 $507 0.0050000000000000018 $409 $508 forward @7 unknown F #
-411 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-412 loop $-1 -1 -1 $-1 $-1 $509 $338 F unknown #
-413 cone-surface $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 8.9504692895504157 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-414 coedge $-1 -1 -1 $-1 $510 $511 $494 $512 forward $339 $-1 #
-415 coedge $-1 -1 -1 $-1 $513 $341 $514 $515 forward $277 $-1 #
-416 coedge $-1 -1 -1 $-1 $341 $513 $516 $517 reversed $277 $-1 #
-417 coedge $-1 -1 -1 $-1 $518 $518 $341 $418 reversed $519 $-1 #
-418 edge $-1 -1 -1 $-1 $520 -1.5707963267948966 $521 1.5707963267948966 $341 $522 forward @7 unknown F #
-419 coedge $-1 -1 -1 $-1 $343 $342 $523 $524 forward $222 $-1 #
-420 coedge $-1 -1 -1 $-1 $525 $526 $342 $421 reversed $527 $-1 #
-421 edge $-1 -1 -1 $-1 $427 -0.082000000000000017 $528 -0.077000000000000027 $342 $529 forward @7 unknown F #
-422 coedge $-1 -1 -1 $-1 $526 $525 $343 $423 forward $527 $-1 #
-423 edge $-1 -1 -1 $-1 $426 -0.082000000000000017 $530 -0.077000000000000027 $422 $531 forward @7 unknown F #
-424 coedge $-1 -1 -1 $-1 $344 $344 $525 $532 reversed $425 $-1 #
-425 loop $-1 -1 -1 $-1 $533 $344 $534 F unknown #
-426 vertex $-1 -1 -1 $-1 $532 $535 #
-427 vertex $-1 -1 -1 $-1 $421 $536 #
-428 ellipse-curve $-1 -1 -1 $-1 -86 81.021966300307099 8.9504692895504281 -1 5.5511151231257906e-016 -0 0 1.3499999999999901 0 1 I I #
-429 coedge $-1 -1 -1 $-1 $537 $537 $346 $430 reversed $444 $-1 #
-430 edge $-1 -1 -1 $-1 $432 -3.1415926535897931 $434 0 $346 $538 forward @7 unknown F #
-431 coedge $-1 -1 -1 $-1 $347 $349 $537 $539 forward $381 $-1 #
-432 vertex $-1 -1 -1 $-1 $348 $540 #
-433 straight-curve $-1 -1 -1 $-1 -11.199999999999983 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-434 vertex $-1 -1 -1 $-1 $430 $541 #
-435 straight-curve $-1 -1 -1 $-1 -14.799999999999992 62.000000000000028 5.0000000000000018 -0 0 1000 I I #
-436 point $-1 -1 -1 $-1 -11.199999999999989 62.000000000000028 0 #
-437 point $-1 -1 -1 $-1 -14.799999999999986 62.000000000000028 0 #
-438 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 5.0000000000000018 -0 0 1 -3.2499999999999978 0 0 1 I I #
-439 face $542 -1 -1 $-1 $370 $358 $4 $-1 $543 reversed single F T -0.92307692307692479 0 0 3.1415926535897931 #
-440 point $-1 -1 -1 $-1 -9.7499999999999911 62.000000000000028 5.0000000000000018 #
-441 point $-1 -1 -1 $-1 -16.249999999999986 62.000000000000028 5.0000000000000018 #
-442 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 1.9999999999999982 -0 0 1 -3.2499999999999978 0 0 1 I I #
-443 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-444 loop $-1 -1 -1 $-1 $290 $537 $364 F unknown #
-445 plane-surface $-1 -1 -1 $-1 -11.199999999999976 62.000000000000028 1.9999999999999982 0 -0 -1 1000 0 0 forward_v I I I I #
-446 ellipse-curve $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 1.9999999999999982 -0 0 1 -1.80000000000001 0 0 1 I I #
-447 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $370 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-448 cone-surface $-1 -1 -1 $-1 -77.000000000000043 62.000000000000028 5.0000000000000018 -0 0 1 -1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-449 coedge $-1 -1 -1 $-1 $376 $544 $545 $546 reversed $316 $-1 #
-450 coedge $-1 -1 -1 $-1 $547 $393 $376 $451 forward $478 $-1 #
-451 edge $-1 -1 -1 $-1 $397 0 $548 0.039999999999999911 $450 $549 forward @7 unknown F #
-452 coedge $-1 -1 -1 $-1 $550 $377 $551 $552 forward $260 $-1 #
-453 coedge $-1 -1 -1 $-1 $496 $553 $377 $454 reversed $554 $-1 #
-454 edge $-1 -1 -1 $-1 $460 0.01 $555 0.02499999999999997 $377 $556 forward @7 unknown F #
-455 coedge $-1 -1 -1 $-1 $378 $557 $558 $559 forward $260 $-1 #
-456 coedge $-1 -1 -1 $-1 $560 $561 $378 $457 reversed $562 $-1 #
-457 edge $-1 -1 -1 $-1 $563 0 $459 0.014999999999999972 $378 $564 forward @7 unknown F #
-458 coedge $-1 -1 -1 $-1 $495 $379 $561 $565 reversed $334 $-1 #
-459 vertex $-1 -1 -1 $-1 $380 $566 #
-460 vertex $-1 -1 -1 $-1 $497 $567 #
-461 straight-curve $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 0 1000 -0 0 I I #
-462 face $568 -1 -1 $-1 $364 $381 $4 $-1 $569 reversed single F T -2.7777777777777715 -1.6666666666666643 0 3.1415926535897931 #
-463 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-464 face $570 -1 -1 $-1 $571 $572 $4 $-1 $573 reversed single F F #
-465 loop $-1 -1 -1 $-1 $-1 $574 $384 F unknown #
-466 cone-surface $-1 -1 -1 $-1 -24.999999999999993 25.000000000000057 5.0000000000000018 0 -0 -1 10.000000000000005 -0 0 1 I I 0 1 10.000000000000005 forward I I I I #
-467 coedge $-1 -1 -1 $-1 $575 $576 $577 $578 forward $385 $-1 #
-468 coedge $-1 -1 -1 $-1 $579 $387 $389 $473 reversed $323 $-1 #
-469 coedge $-1 -1 -1 $-1 $387 $579 $575 $580 forward $323 $-1 #
-470 coedge $-1 -1 -1 $-1 $577 $390 $387 $471 reversed $316 $-1 #
-471 edge $-1 -1 -1 $-1 $581 1.5707963267948895 $474 3.1415926535897993 $387 $582 forward @7 unknown F #
-472 coedge $-1 -1 -1 $-1 $389 $388 $487 $583 reversed $266 $-1 #
-473 edge $-1 -1 -1 $-1 $584 0 $474 0.0050000000000000018 $389 $585 forward @7 unknown F #
-474 vertex $-1 -1 -1 $-1 $473 $586 #
-475 straight-curve $-1 -1 -1 $-1 -75.000000000000043 49.999999999999943 0 -0 1000 0 I I #
-476 edge $-1 -1 -1 $-1 $481 -5.6843418860807939e-015 $479 1.5707963267949023 $400 $587 forward @7 unknown F #
-477 coedge $-1 -1 -1 $-1 $393 $547 $486 $588 reversed $478 $-1 #
-478 loop $-1 -1 -1 $-1 $-1 $450 $589 F unknown #
-479 vertex $-1 -1 -1 $-1 $394 $590 #
-480 straight-curve $-1 -1 -1 $-1 -64.999999999999972 60.000000000000028 5.0000000000000018 0 -0 -1000 I I #
-481 vertex $-1 -1 -1 $-1 $395 $591 #
-482 straight-curve $-1 -1 -1 $-1 -75.000000000000043 49.999999999999943 5.0000000000000018 0 -0 -1000 I I #
-483 point $-1 -1 -1 $-1 -75.000000000000043 49.999999999999943 0 #
-484 point $-1 -1 -1 $-1 -64.999999999999972 60.000000000000028 0 #
-485 coedge $-1 -1 -1 $-1 $592 $593 $594 $595 reversed $399 $-1 #
-486 coedge $-1 -1 -1 $-1 $596 $400 $477 $588 forward $330 $-1 #
-487 coedge $-1 -1 -1 $-1 $400 $597 $472 $583 forward $330 $-1 #
-488 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 5.0000000000000018 -0 0 1 -3.2499999999999978 0 0 1 I I #
-489 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $403 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-490 face $598 -1 -1 $-1 $599 $600 $4 $-1 $601 forward single F F #
-491 loop $-1 -1 -1 $-1 $-1 $602 $403 F unknown #
-492 plane-surface $-1 -1 -1 $-1 -90.000000000000043 0 5.0000000000000018 0 -1 0 0 0 -1000 forward_v I I I I #
-493 loop $-1 -1 -1 $-1 $-1 $603 $333 F unknown #
-494 coedge $-1 -1 -1 $-1 $604 $604 $414 $512 reversed $404 $-1 #
-495 coedge $-1 -1 -1 $-1 $406 $458 $593 $605 forward $334 $-1 #
-496 coedge $-1 -1 -1 $-1 $606 $453 $406 $497 forward $554 $-1 #
-497 edge $-1 -1 -1 $-1 $460 -0.0050000000000000018 $607 0 $496 $608 forward @7 unknown F #
-498 coedge $-1 -1 -1 $-1 $408 $407 $609 $610 forward $273 $-1 #
-499 coedge $-1 -1 -1 $-1 $611 $612 $407 $500 reversed $613 $-1 #
-500 edge $-1 -1 -1 $-1 $506 8.8817841970012525e-019 $614 0.0040000000000000001 $407 $615 forward @7 unknown F #
-501 coedge $-1 -1 -1 $-1 $616 $550 $408 $502 forward $260 $-1 #
-502 edge $-1 -1 -1 $-1 $507 0.086000000000000049 $617 0.090000000000000052 $501 $618 forward @7 unknown F #
-503 coedge $-1 -1 -1 $-1 $619 $409 $550 $620 reversed $505 $-1 #
-504 coedge $-1 -1 -1 $-1 $409 $619 $611 $621 forward $505 $-1 #
-505 loop $-1 -1 -1 $-1 $-1 $504 $622 F unknown #
-506 vertex $-1 -1 -1 $-1 $410 $623 #
-507 vertex $-1 -1 -1 $-1 $502 $624 #
-508 straight-curve $-1 -1 -1 $-1 -3.9999999999999956 75.000000000000028 5.0000000000000018 0 -0 -1000 I I #
-509 coedge $-1 -1 -1 $-1 $625 $626 $627 $628 reversed $412 $-1 #
-510 coedge $-1 -1 -1 $-1 $629 $414 $630 $631 forward $339 $-1 #
-511 coedge $-1 -1 -1 $-1 $414 $629 $632 $633 reversed $339 $-1 #
-512 edge $-1 -1 -1 $-1 $634 -3.1415926535897931 $635 0 $414 $636 forward @7 unknown F #
-513 coedge $-1 -1 -1 $-1 $416 $415 $637 $638 forward $277 $-1 #
-514 coedge $-1 -1 -1 $-1 $639 $640 $415 $515 reversed $641 $-1 #
-515 edge $-1 -1 -1 $-1 $521 -0.005000000000000001 $642 1.7763568394002505e-018 $415 $643 forward @7 unknown F #
-516 coedge $-1 -1 -1 $-1 $640 $639 $416 $517 forward $641 $-1 #
-517 edge $-1 -1 -1 $-1 $520 -0.005000000000000001 $644 1.7763568394002505e-018 $516 $645 forward @7 unknown F #
-518 coedge $-1 -1 -1 $-1 $417 $417 $639 $646 reversed $519 $-1 #
-519 loop $-1 -1 -1 $-1 $554 $417 $647 F unknown #
-520 vertex $-1 -1 -1 $-1 $646 $648 #
-521 vertex $-1 -1 -1 $-1 $515 $649 #
-522 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999929 81.021966300307099 8.9504692895504281 -1 -6.9388939039072382e-017 0 0 1.3499999999999901 0 1 I I #
-523 coedge $-1 -1 -1 $-1 $650 $650 $419 $524 reversed $651 $-1 #
-524 edge $-1 -1 -1 $-1 $528 1.5707963267948966 $530 4.7123889803846897 $419 $652 forward @7 unknown F #
-525 coedge $-1 -1 -1 $-1 $422 $420 $424 $532 forward $527 $-1 #
-526 coedge $-1 -1 -1 $-1 $420 $422 $650 $653 forward $527 $-1 #
-527 loop $-1 -1 -1 $-1 $-1 $420 $654 F unknown #
-528 vertex $-1 -1 -1 $-1 $421 $655 #
-529 straight-curve $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 7.6004692895504382 1000 0 0 I I #
-530 vertex $-1 -1 -1 $-1 $524 $656 #
-531 straight-curve $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 10.300469289550419 1000 0 0 I I #
-532 edge $-1 -1 -1 $-1 $427 1.5707963267948966 $426 4.7123889803846897 $525 $657 forward @7 unknown F #
-533 loop $-1 -1 -1 $-1 $-1 $658 $534 F unknown #
-534 face $659 -1 -1 $-1 $660 $425 $4 $-1 $661 forward single F F #
-535 point $-1 -1 -1 $-1 -86 81.021966300307099 10.300469289550419 #
-536 point $-1 -1 -1 $-1 -86 81.021966300307099 7.6004692895504382 #
-537 coedge $-1 -1 -1 $-1 $429 $429 $431 $539 reversed $444 $-1 #
-538 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 1.9999999999999982 -0 0 1 -1.8000000000000116 0 0 1 I I #
-539 edge $-1 -1 -1 $-1 $434 0 $432 3.1415926535897931 $431 $662 forward @7 unknown F #
-540 point $-1 -1 -1 $-1 -11.199999999999976 62.000000000000028 1.9999999999999982 #
-541 point $-1 -1 -1 $-1 -14.799999999999999 62.000000000000028 1.9999999999999982 #
-542 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $439 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-543 cone-surface $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 5.0000000000000018 -0 0 1 -3.2499999999999978 0 0 1 I I 0 1 3.2499999999999978 forward I I I I #
-544 coedge $-1 -1 -1 $-1 $449 $663 $664 $665 reversed $316 $-1 #
-545 coedge $-1 -1 -1 $-1 $666 $667 $449 $546 forward $668 $-1 #
-546 edge $-1 -1 -1 $-1 $548 1.5707963267948895 $669 3.1415926535897993 $545 $670 forward @7 unknown F #
-547 coedge $-1 -1 -1 $-1 $477 $450 $667 $671 reversed $478 $-1 #
-548 vertex $-1 -1 -1 $-1 $671 $672 #
-549 straight-curve $-1 -1 -1 $-1 -64.999999999999972 60.000000000000028 0 1000 -0 0 I I #
-550 coedge $-1 -1 -1 $-1 $501 $452 $503 $620 forward $260 $-1 #
-551 coedge $-1 -1 -1 $-1 $673 $674 $452 $552 reversed $675 $-1 #
-552 edge $-1 -1 -1 $-1 $555 0 $676 0.0050000000000000001 $452 $677 forward @7 unknown F #
-553 coedge $-1 -1 -1 $-1 $453 $678 $673 $679 forward $554 $-1 #
-554 loop $-1 -1 -1 $-1 $-1 $453 $647 F unknown #
-555 vertex $-1 -1 -1 $-1 $454 $680 #
-556 straight-curve $-1 -1 -1 $-1 -8.9999999999999911 65.000000000000028 0 -6.9388939039072385e-014 1000 -0 I I #
-557 coedge $-1 -1 -1 $-1 $455 $681 $682 $683 forward $260 $-1 #
-558 coedge $-1 -1 -1 $-1 $684 $685 $455 $559 reversed $686 $-1 #
-559 edge $-1 -1 -1 $-1 $687 0 $563 0.0049999999999999854 $455 $688 forward @7 unknown F #
-560 coedge $-1 -1 -1 $-1 $689 $456 $685 $690 reversed $562 $-1 #
-561 coedge $-1 -1 -1 $-1 $456 $594 $458 $565 forward $562 $-1 #
-562 loop $-1 -1 -1 $-1 $-1 $594 $691 F unknown #
-563 vertex $-1 -1 -1 $-1 $690 $692 #
-564 straight-curve $-1 -1 -1 $-1 -81.000000000000014 90 0 5.5511151231257908e-013 -1000 0 I I #
-565 edge $-1 -1 -1 $-1 $693 0 $459 0.0050000000000000018 $561 $694 forward @7 unknown F #
-566 point $-1 -1 -1 $-1 -81 75.000000000000028 0 #
-567 point $-1 -1 -1 $-1 -9 75.000000000000028 0 #
-568 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $462 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-569 cone-surface $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 5.0000000000000018 -0 0 1 -1.8000000000000047 0 0 1 I I 0 1 1.8000000000000047 forward I I I I #
-570 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $464 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-571 face $695 -1 -1 $-1 $589 $668 $4 $-1 $696 reversed single F T 0 0.49999999999999989 -1.5707963267949037 6.3948846218408995e-015 #
-572 loop $-1 -1 -1 $-1 $-1 $664 $464 F unknown #
-573 plane-surface $-1 -1 -1 $-1 -14.999999999999991 49.999999999999943 5.0000000000000018 1 -0 0 0 0 1000 forward_v I I I I #
-574 coedge $-1 -1 -1 $-1 $697 $698 $663 $699 forward $465 $-1 #
-575 coedge $-1 -1 -1 $-1 $700 $467 $469 $580 reversed $385 $-1 #
-576 coedge $-1 -1 -1 $-1 $467 $700 $697 $701 forward $385 $-1 #
-577 coedge $-1 -1 -1 $-1 $663 $470 $467 $578 reversed $316 $-1 #
-578 edge $-1 -1 -1 $-1 $702 -0.039999999999999911 $581 0 $467 $703 forward @7 unknown F #
-579 coedge $-1 -1 -1 $-1 $469 $468 $597 $704 reversed $323 $-1 #
-580 edge $-1 -1 -1 $-1 $705 0 $581 0.0050000000000000018 $469 $706 forward @7 unknown F #
-581 vertex $-1 -1 -1 $-1 $580 $707 #
-582 ellipse-curve $-1 -1 -1 $-1 -65.000000000000043 25.000000000000057 0 0 -0 -1 10.000000000000002 -0 0 1 I I #
-583 edge $-1 -1 -1 $-1 $584 -0.024999999999999828 $481 0 $487 $708 forward @7 unknown F #
-584 vertex $-1 -1 -1 $-1 $473 $709 #
-585 straight-curve $-1 -1 -1 $-1 -75.000000000000043 25.000000000000114 5.0000000000000018 0 -0 -1000 I I #
-586 point $-1 -1 -1 $-1 -75.000000000000043 25.000000000000114 0 #
-587 ellipse-curve $-1 -1 -1 $-1 -65.000000000000028 50 5.0000000000000018 0 -0 -1 -10.000000000000009 0 0 1 I I #
-588 edge $-1 -1 -1 $-1 $479 0 $710 0.039999999999999911 $486 $711 forward @7 unknown F #
-589 face $712 -1 -1 $-1 $691 $478 $4 $-1 $713 reversed single F F #
-590 point $-1 -1 -1 $-1 -64.999999999999972 60.000000000000028 5.0000000000000018 #
-591 point $-1 -1 -1 $-1 -75.000000000000043 49.999999999999943 5.0000000000000018 #
-592 coedge $-1 -1 -1 $-1 $714 $485 $715 $716 forward $399 $-1 #
-593 coedge $-1 -1 -1 $-1 $485 $717 $495 $605 reversed $399 $-1 #
-594 coedge $-1 -1 -1 $-1 $561 $718 $485 $595 forward $562 $-1 #
-595 edge $-1 -1 -1 $-1 $719 -0.22697180811039974 $693 -0.21697180811039973 $594 $720 forward @7 unknown F #
-596 coedge $-1 -1 -1 $-1 $721 $486 $722 $723 forward $330 $-1 #
-597 coedge $-1 -1 -1 $-1 $487 $724 $579 $704 forward $330 $-1 #
-598 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $490 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-599 face $725 -1 -1 $-1 $105 $726 $4 $-1 $727 forward single F F #
-600 loop $-1 -1 -1 $-1 $728 $729 $490 F unknown #
-601 plane-surface $-1 -1 -1 $-1 8.2043207802630589e-015 75.000000000000028 5.0000000000000018 1 -1.0939094373684079e-016 0 -1.0939094373684079e-013 -1000 0 forward_v I I I I #
-602 coedge $-1 -1 -1 $-1 $730 $731 $732 $733 reversed $491 $-1 #
-603 coedge $-1 -1 -1 $-1 $734 $735 $736 $737 reversed $493 $-1 #
-604 coedge $-1 -1 -1 $-1 $494 $494 $738 $739 reversed $404 $-1 #
-605 edge $-1 -1 -1 $-1 $693 0.0090000000000000427 $607 0.081000000000000058 $495 $740 forward @7 unknown F #
-606 coedge $-1 -1 -1 $-1 $741 $496 $717 $742 forward $554 $-1 #
-607 vertex $-1 -1 -1 $-1 $742 $743 #
-608 straight-curve $-1 -1 -1 $-1 -8.9999999999999858 75.000000000000028 5.0000000000000018 0 0 1000 I I #
-609 coedge $-1 -1 -1 $-1 $744 $745 $498 $610 reversed $728 $-1 #
-610 edge $-1 -1 -1 $-1 $614 -0.01 $617 0.0050000000000000018 $498 $746 forward @7 unknown F #
-611 coedge $-1 -1 -1 $-1 $747 $499 $504 $621 reversed $613 $-1 #
-612 coedge $-1 -1 -1 $-1 $499 $748 $744 $749 reversed $613 $-1 #
-613 loop $-1 -1 -1 $-1 $-1 $611 $750 F unknown #
-614 vertex $-1 -1 -1 $-1 $610 $751 #
-615 straight-curve $-1 -1 -1 $-1 -3.999999999999992 75.000000000000028 15.000000000000002 1000 -0 0 I I #
-616 coedge $-1 -1 -1 $-1 $732 $501 $745 $752 forward $260 $-1 #
-617 vertex $-1 -1 -1 $-1 $502 $753 #
-618 straight-curve $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 0 1000 -0 0 I I #
-619 coedge $-1 -1 -1 $-1 $504 $503 $674 $754 reversed $505 $-1 #
-620 edge $-1 -1 -1 $-1 $676 0 $507 0.014999999999999972 $550 $755 forward @7 unknown F #
-621 edge $-1 -1 -1 $-1 $756 0 $506 0.014999999999999972 $504 $757 forward @7 unknown F #
-622 face $758 -1 -1 $-1 $759 $760 $4 $-1 $761 forward single F F #
-623 point $-1 -1 -1 $-1 -3.9999999999999911 75.000000000000028 15.000000000000002 #
-624 point $-1 -1 -1 $-1 -3.9999999999999956 75.000000000000028 0 #
-625 coedge $-1 -1 -1 $-1 $762 $509 $763 $764 forward $412 $-1 #
-626 coedge $-1 -1 -1 $-1 $509 $762 $765 $766 reversed $412 $-1 #
-627 coedge $-1 -1 -1 $-1 $767 $767 $509 $628 forward $768 $-1 #
-628 edge $-1 -1 -1 $-1 $769 1.5707963267948966 $770 4.7123889803846897 $627 $771 forward @7 unknown F #
-629 coedge $-1 -1 -1 $-1 $511 $510 $772 $773 reversed $339 $-1 #
-630 coedge $-1 -1 -1 $-1 $738 $774 $510 $631 reversed $775 $-1 #
-631 edge $-1 -1 -1 $-1 $635 -0.090000000000000011 $776 -0.085999999999999993 $510 $777 forward @7 unknown F #
-632 coedge $-1 -1 -1 $-1 $774 $738 $511 $633 forward $775 $-1 #
-633 edge $-1 -1 -1 $-1 $634 -0.090000000000000011 $778 -0.085999999999999993 $632 $779 forward @7 unknown F #
-634 vertex $-1 -1 -1 $-1 $739 $780 #
-635 vertex $-1 -1 -1 $-1 $631 $781 #
-636 ellipse-curve $-1 -1 -1 $-1 -90.000000000000043 31.021966300307156 8.9504692895504157 -1 0 0 0 -0 -1.3499999999999901 1 I I #
-637 coedge $-1 -1 -1 $-1 $782 $782 $513 $638 reversed $760 $-1 #
-638 edge $-1 -1 -1 $-1 $642 -3.1415926535897931 $644 0 $513 $783 forward @7 unknown F #
-639 coedge $-1 -1 -1 $-1 $516 $514 $518 $646 forward $641 $-1 #
-640 coedge $-1 -1 -1 $-1 $514 $516 $782 $784 forward $641 $-1 #
-641 loop $-1 -1 -1 $-1 $-1 $514 $785 F unknown #
-642 vertex $-1 -1 -1 $-1 $515 $786 #
-643 straight-curve $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 7.6004692895504382 1000 0 0 I I #
-644 vertex $-1 -1 -1 $-1 $638 $787 #
-645 straight-curve $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 10.300469289550419 1000 0 0 I I #
-646 edge $-1 -1 -1 $-1 $521 1.5707963267948966 $520 4.7123889803846897 $639 $788 forward @7 unknown F #
-647 face $789 -1 -1 $-1 $750 $519 $4 $-1 $790 forward single F F #
-648 point $-1 -1 -1 $-1 -8.9999999999999929 81.021966300307099 10.300469289550419 #
-649 point $-1 -1 -1 $-1 -8.9999999999999929 81.021966300307099 7.6004692895504382 #
-650 coedge $-1 -1 -1 $-1 $523 $523 $526 $653 reversed $651 $-1 #
-651 loop $-1 -1 -1 $-1 $562 $650 $691 F unknown #
-652 ellipse-curve $-1 -1 -1 $-1 -81.000000000000014 81.021966300307099 8.9504692895504281 1 5.5511151231257906e-016 0 0 -1.3499999999999901 0 1 I I #
-653 edge $-1 -1 -1 $-1 $530 -1.5707963267948966 $528 1.5707963267948966 $526 $791 forward @7 unknown F #
-654 face $792 -1 -1 $-1 $462 $527 $4 $-1 $793 reversed single F T -60.740740740741195 -57.037037037037479 0 3.1415926535897931 #
-655 point $-1 -1 -1 $-1 -81.000000000000014 81.021966300307099 7.6004692895504382 #
-656 point $-1 -1 -1 $-1 -81.000000000000014 81.021966300307099 10.300469289550419 #
-657 ellipse-curve $-1 -1 -1 $-1 -86 81.021966300307099 8.9504692895504281 -1 5.5511151231257906e-016 -0 0 1.3499999999999901 0 1 I I #
-658 coedge $-1 -1 -1 $-1 $794 $682 $795 $796 forward $533 $-1 #
-659 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $534 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-660 face $797 -1 -1 $-1 $622 $798 $4 $-1 $799 reversed single F F #
-661 plane-surface $-1 -1 -1 $-1 -86.000000000000014 65.000000000000028 15.000000000000002 -1 5.5511151231257906e-016 -0 5.5511151231257908e-013 1000 0 forward_v I I I I #
-662 ellipse-curve $-1 -1 -1 $-1 -12.999999999999988 62.000000000000028 1.9999999999999982 -0 0 1 -1.8000000000000116 0 0 1 I I #
-663 coedge $-1 -1 -1 $-1 $544 $577 $574 $699 reversed $316 $-1 #
-664 coedge $-1 -1 -1 $-1 $800 $801 $544 $665 forward $572 $-1 #
-665 edge $-1 -1 -1 $-1 $669 0 $802 0.024999999999999828 $664 $803 forward @7 unknown F #
-666 coedge $-1 -1 -1 $-1 $722 $545 $801 $804 reversed $668 $-1 #
-667 coedge $-1 -1 -1 $-1 $545 $722 $547 $671 forward $668 $-1 #
-668 loop $-1 -1 -1 $-1 $-1 $545 $571 F unknown #
-669 vertex $-1 -1 -1 $-1 $804 $805 #
-670 ellipse-curve $-1 -1 -1 $-1 -24.999999999999993 50 0 0 -0 -1 -10.000000000000002 0 0 1 I I #
-671 edge $-1 -1 -1 $-1 $710 0 $548 0.0050000000000000018 $667 $806 forward @7 unknown F #
-672 point $-1 -1 -1 $-1 -25.000000000000064 60.000000000000028 0 #
-673 coedge $-1 -1 -1 $-1 $807 $551 $553 $679 reversed $675 $-1 #
-674 coedge $-1 -1 -1 $-1 $551 $807 $619 $754 forward $675 $-1 #
-675 loop $-1 -1 -1 $-1 $-1 $551 $759 F unknown #
-676 vertex $-1 -1 -1 $-1 $754 $808 #
-677 straight-curve $-1 -1 -1 $-1 -8.9999999999999929 90 0 1000 -0 0 I I #
-678 coedge $-1 -1 -1 $-1 $553 $741 $809 $810 forward $554 $-1 #
-679 edge $-1 -1 -1 $-1 $811 0 $555 0.015000000000000001 $553 $812 forward @7 unknown F #
-680 point $-1 -1 -1 $-1 -8.9999999999999929 90 0 #
-681 coedge $-1 -1 -1 $-1 $557 $736 $813 $814 forward $260 $-1 #
-682 coedge $-1 -1 -1 $-1 $658 $815 $557 $683 reversed $533 $-1 #
-683 edge $-1 -1 -1 $-1 $816 0.01 $687 0.02499999999999997 $557 $817 forward @7 unknown F #
-684 coedge $-1 -1 -1 $-1 $818 $558 $815 $819 reversed $686 $-1 #
-685 coedge $-1 -1 -1 $-1 $558 $818 $560 $690 forward $686 $-1 #
-686 loop $-1 -1 -1 $-1 $-1 $558 $820 F unknown #
-687 vertex $-1 -1 -1 $-1 $683 $821 #
-688 straight-curve $-1 -1 -1 $-1 -86 90 0 1000 -0 0 I I #
-689 coedge $-1 -1 -1 $-1 $718 $560 $822 $823 forward $562 $-1 #
-690 edge $-1 -1 -1 $-1 $824 0 $563 0.015000000000000001 $685 $825 forward @7 unknown F #
-691 face $826 -1 -1 $-1 $820 $651 $4 $-1 $827 forward single F F #
-692 point $-1 -1 -1 $-1 -81.000000000000014 90 0 #
-693 vertex $-1 -1 -1 $-1 $565 $828 #
-694 straight-curve $-1 -1 -1 $-1 -81 75.000000000000028 5.0000000000000018 0 -0 -1000 I I #
-695 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $571 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-696 cone-surface $-1 -1 -1 $-1 -24.999999999999993 50 5.0000000000000018 0 -0 -1 10.000000000000005 -0 0 1 I I 0 1 10.000000000000005 forward I I I I #
-697 coedge $-1 -1 -1 $-1 $829 $574 $576 $701 reversed $465 $-1 #
-698 coedge $-1 -1 -1 $-1 $574 $829 $800 $830 forward $465 $-1 #
-699 edge $-1 -1 -1 $-1 $802 -3.1415926535897993 $702 -1.5707963267948895 $574 $831 forward @7 unknown F #
-700 coedge $-1 -1 -1 $-1 $576 $575 $724 $832 reversed $385 $-1 #
-701 edge $-1 -1 -1 $-1 $833 0 $702 0.0050000000000000018 $576 $834 forward @7 unknown F #
-702 vertex $-1 -1 -1 $-1 $701 $835 #
-703 straight-curve $-1 -1 -1 $-1 -64.999999999999972 15.000000000000057 0 -1000 0 0 I I #
-704 edge $-1 -1 -1 $-1 $705 1.5707963267948895 $584 3.1415926535897993 $597 $836 forward @7 unknown F #
-705 vertex $-1 -1 -1 $-1 $580 $837 #
-706 straight-curve $-1 -1 -1 $-1 -64.999999999999972 15.000000000000057 5.0000000000000018 0 -0 -1000 I I #
-707 point $-1 -1 -1 $-1 -64.999999999999972 15.000000000000057 0 #
-708 straight-curve $-1 -1 -1 $-1 -75.000000000000043 49.999999999999943 5.0000000000000018 -0 1000 0 I I #
-709 point $-1 -1 -1 $-1 -75.000000000000043 25.000000000000114 5.0000000000000018 #
-710 vertex $-1 -1 -1 $-1 $723 $838 #
-711 straight-curve $-1 -1 -1 $-1 -64.999999999999972 60.000000000000028 5.0000000000000018 1000 -0 0 I I #
-712 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $589 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-713 plane-surface $-1 -1 -1 $-1 -64.999999999999972 60.000000000000028 5.0000000000000018 0 1 0 0 0 1000 forward_v I I I I #
-714 coedge $-1 -1 -1 $-1 $839 $592 $840 $841 reversed $399 $-1 #
-715 coedge $-1 -1 -1 $-1 $842 $843 $592 $716 reversed $844 $-1 #
-716 edge $-1 -1 -1 $-1 $719 0.21776895392914525 $845 0.22484002174101073 $592 $846 forward @7 unknown F #
-717 coedge $-1 -1 -1 $-1 $593 $847 $606 $742 reversed $399 $-1 #
-718 coedge $-1 -1 -1 $-1 $594 $689 $842 $848 forward $562 $-1 #
-719 vertex $-1 -1 -1 $-1 $716 $849 #
-720 straight-curve $-1 -1 -1 $-1 -81.000000000000128 291.97180811039976 5.0000000000000018 -5.5511151231257908e-013 1000 -0 I I #
-721 coedge $-1 -1 -1 $-1 $850 $596 $851 $852 forward $330 $-1 #
-722 coedge $-1 -1 -1 $-1 $667 $666 $596 $723 reversed $668 $-1 #
-723 edge $-1 -1 -1 $-1 $710 1.5707963267948895 $853 3.1415926535897993 $596 $854 forward @7 unknown F #
-724 coedge $-1 -1 -1 $-1 $597 $850 $700 $832 forward $330 $-1 #
-725 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-726 loop $-1 -1 -1 $-1 $-1 $795 $599 F unknown #
-727 plane-surface $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 5.0000000000000018 0 1 0 0 0 1000 forward_v I I I I #
-728 loop $-1 -1 -1 $-1 $-1 $745 $490 F unknown #
-729 coedge $-1 -1 -1 $-1 $855 $855 $856 $857 reversed $600 $-1 #
-730 coedge $-1 -1 -1 $-1 $858 $602 $859 $860 reversed $491 $-1 #
-731 coedge $-1 -1 -1 $-1 $602 $861 $734 $862 forward $491 $-1 #
-732 coedge $-1 -1 -1 $-1 $736 $616 $602 $733 forward $260 $-1 #
-733 edge $-1 -1 -1 $-1 $863 -0.090000000000000038 $864 0 $732 $865 forward @7 unknown F #
-734 coedge $-1 -1 -1 $-1 $866 $603 $731 $862 reversed $493 $-1 #
-735 coedge $-1 -1 -1 $-1 $603 $866 $867 $868 forward $493 $-1 #
-736 coedge $-1 -1 -1 $-1 $681 $732 $603 $737 forward $260 $-1 #
-737 edge $-1 -1 -1 $-1 $864 -0.075000000000000025 $869 0 $736 $870 forward @7 unknown F #
-738 coedge $-1 -1 -1 $-1 $632 $630 $604 $739 forward $775 $-1 #
-739 edge $-1 -1 -1 $-1 $635 0 $634 3.1415926535897931 $738 $871 forward @7 unknown F #
-740 straight-curve $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 5.0000000000000018 1000 -0 0 I I #
-741 coedge $-1 -1 -1 $-1 $678 $606 $872 $873 reversed $554 $-1 #
-742 edge $-1 -1 -1 $-1 $607 0.21697180811039979 $874 0.2269718081103998 $606 $875 forward @7 unknown F #
-743 point $-1 -1 -1 $-1 -8.9999999999999858 75.000000000000028 5.0000000000000018 #
-744 coedge $-1 -1 -1 $-1 $859 $609 $612 $749 forward $728 $-1 #
-745 coedge $-1 -1 -1 $-1 $609 $859 $616 $752 reversed $728 $-1 #
-746 straight-curve $-1 -1 -1 $-1 8.2043207802630589e-015 75.000000000000028 5.0000000000000018 0 -0 -1000 I I #
-747 coedge $-1 -1 -1 $-1 $809 $611 $807 $876 reversed $613 $-1 #
-748 coedge $-1 -1 -1 $-1 $612 $877 $858 $878 reversed $613 $-1 #
-749 edge $-1 -1 -1 $-1 $614 0 $879 0.075000000000000025 $744 $880 forward @7 unknown F #
-750 face $881 -1 -1 $-1 $882 $613 $4 $-1 $883 reversed single F F #
-751 point $-1 -1 -1 $-1 8.2043207802630589e-015 75.000000000000028 15.000000000000002 #
-752 edge $-1 -1 -1 $-1 $617 0 $863 0.075000000000000025 $616 $884 forward @7 unknown F #
-753 point $-1 -1 -1 $-1 8.2043207802630589e-015 75.000000000000028 0 #
-754 edge $-1 -1 -1 $-1 $756 0 $676 0.015000000000000001 $674 $885 forward @7 unknown F #
-755 straight-curve $-1 -1 -1 $-1 -3.9999999999999929 90 0 1.0408340855860858e-013 -1000 0 I I #
-756 vertex $-1 -1 -1 $-1 $754 $886 #
-757 straight-curve $-1 -1 -1 $-1 -3.9999999999999929 90 15.000000000000002 1.0408340855860858e-013 -1000 0 I I #
-758 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $622 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-759 face $887 -1 -1 $-1 $647 $675 $4 $-1 $888 forward single F F #
-760 loop $-1 -1 -1 $-1 $505 $782 $622 F unknown #
-761 plane-surface $-1 -1 -1 $-1 -3.9999999999999929 90 15.000000000000002 1 1.040834085586086e-016 0 1.040834085586086e-013 -1000 0 forward_v I I I I #
-762 coedge $-1 -1 -1 $-1 $626 $625 $855 $889 forward $412 $-1 #
-763 coedge $-1 -1 -1 $-1 $890 $856 $625 $764 reversed $891 $-1 #
-764 edge $-1 -1 -1 $-1 $769 -0.0039999999999999628 $892 1.3899741170322414e-018 $625 $893 forward @7 unknown F #
-765 coedge $-1 -1 -1 $-1 $856 $890 $626 $766 forward $891 $-1 #
-766 edge $-1 -1 -1 $-1 $770 -0.0039999999999999628 $894 1.3899741170322414e-018 $765 $895 forward @7 unknown F #
-767 coedge $-1 -1 -1 $-1 $627 $627 $890 $896 forward $768 $-1 #
-768 loop $-1 -1 -1 $-1 $897 $767 $882 F unknown #
-769 vertex $-1 -1 -1 $-1 $764 $898 #
-770 vertex $-1 -1 -1 $-1 $628 $899 #
-771 ellipse-curve $-1 -1 -1 $-1 -3.9999999999999973 31.021966300307156 8.9504692895504157 1 -1.0939094373684079e-016 0 0 -1.3500000000000179 0 1 I I #
-772 coedge $-1 -1 -1 $-1 $900 $900 $629 $773 forward $901 $-1 #
-773 edge $-1 -1 -1 $-1 $778 -3.1415926535897931 $776 0 $772 $902 forward @7 unknown F #
-774 coedge $-1 -1 -1 $-1 $630 $632 $900 $903 reversed $775 $-1 #
-775 loop $-1 -1 -1 $-1 $-1 $630 $904 F unknown #
-776 vertex $-1 -1 -1 $-1 $631 $905 #
-777 straight-curve $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 7.6004692895504249 1000 0 0 I I #
-778 vertex $-1 -1 -1 $-1 $903 $906 #
-779 straight-curve $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 10.300469289550405 1000 0 0 I I #
-780 point $-1 -1 -1 $-1 -90.000000000000043 31.021966300307156 10.300469289550405 #
-781 point $-1 -1 -1 $-1 -90.000000000000043 31.021966300307156 7.6004692895504249 #
-782 coedge $-1 -1 -1 $-1 $637 $637 $640 $784 reversed $760 $-1 #
-783 ellipse-curve $-1 -1 -1 $-1 -3.9999999999999902 81.021966300307099 8.9504692895504281 1 0 0 0 0 1.3499999999999901 1 I I #
-784 edge $-1 -1 -1 $-1 $644 0 $642 3.1415926535897931 $640 $907 forward @7 unknown F #
-785 face $908 -1 -1 $-1 $654 $641 $4 $-1 $909 reversed single F T -3.7037037037037317 1.3158198810372322e-015 0 3.1415926535897931 #
-786 point $-1 -1 -1 $-1 -3.9999999999999902 81.021966300307099 7.6004692895504382 #
-787 point $-1 -1 -1 $-1 -3.9999999999999902 81.021966300307099 10.300469289550419 #
-788 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999929 81.021966300307099 8.9504692895504281 -1 -6.9388939039072382e-017 0 0 1.3499999999999901 0 1 I I #
-789 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $647 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-790 plane-surface $-1 -1 -1 $-1 -8.9999999999999911 65.000000000000028 15.000000000000002 -1 -6.9388939039072382e-017 0 -6.9388939039072385e-014 1000 -0 forward_v I I I I #
-791 ellipse-curve $-1 -1 -1 $-1 -81.000000000000014 81.021966300307099 8.9504692895504281 1 5.5511151231257906e-016 0 0 -1.3499999999999901 0 1 I I #
-792 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $654 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-793 cone-surface $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 8.9504692895504281 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-794 coedge $-1 -1 -1 $-1 $815 $658 $910 $911 forward $533 $-1 #
-795 coedge $-1 -1 -1 $-1 $813 $912 $658 $796 reversed $726 $-1 #
-796 edge $-1 -1 -1 $-1 $816 -0.0050000000000000018 $913 0.01 $658 $914 forward @7 unknown F #
-797 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $660 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-798 loop $-1 -1 -1 $-1 $-1 $915 $660 F unknown #
-799 plane-surface $-1 -1 -1 $-1 -5.6734670275513979e-015 291.97180811039982 15 0 -0 -1 1000 0 0 forward_v I I I I #
-800 coedge $-1 -1 -1 $-1 $851 $664 $698 $830 reversed $572 $-1 #
-801 coedge $-1 -1 -1 $-1 $664 $851 $666 $804 forward $572 $-1 #
-802 vertex $-1 -1 -1 $-1 $830 $916 #
-803 straight-curve $-1 -1 -1 $-1 -14.999999999999991 49.999999999999943 0 0 -1000 0 I I #
-804 edge $-1 -1 -1 $-1 $853 0 $669 0.0050000000000000018 $801 $917 forward @7 unknown F #
-805 point $-1 -1 -1 $-1 -14.999999999999988 49.999999999999943 0 #
-806 straight-curve $-1 -1 -1 $-1 -25.000000000000064 60.000000000000028 5.0000000000000018 0 -0 -1000 I I #
-807 coedge $-1 -1 -1 $-1 $674 $673 $747 $876 forward $675 $-1 #
-808 point $-1 -1 -1 $-1 -3.9999999999999929 90 0 #
-809 coedge $-1 -1 -1 $-1 $918 $747 $678 $810 reversed $613 $-1 #
-810 edge $-1 -1 -1 $-1 $919 0 $811 0.02499999999999997 $678 $920 forward @7 unknown F #
-811 vertex $-1 -1 -1 $-1 $679 $921 #
-812 straight-curve $-1 -1 -1 $-1 -8.9999999999999929 90 15.000000000000002 0 -0 -1000 I I #
-813 coedge $-1 -1 -1 $-1 $867 $795 $681 $814 reversed $726 $-1 #
-814 edge $-1 -1 -1 $-1 $869 0 $816 0.0040000000000000287 $681 $922 forward @7 unknown F #
-815 coedge $-1 -1 -1 $-1 $682 $794 $684 $819 forward $533 $-1 #
-816 vertex $-1 -1 -1 $-1 $796 $923 #
-817 straight-curve $-1 -1 -1 $-1 -86.000000000000014 65.000000000000028 0 5.5511151231257908e-013 1000 0 I I #
-818 coedge $-1 -1 -1 $-1 $685 $684 $924 $925 forward $686 $-1 #
-819 edge $-1 -1 -1 $-1 $926 0 $687 0.015000000000000001 $815 $927 forward @7 unknown F #
-820 face $928 -1 -1 $-1 $534 $686 $4 $-1 $929 forward single F F #
-821 point $-1 -1 -1 $-1 -86 90 0 #
-822 coedge $-1 -1 -1 $-1 $924 $930 $689 $823 reversed $798 $-1 #
-823 edge $-1 -1 -1 $-1 $824 0 $931 0.02499999999999997 $689 $932 forward @7 unknown F #
-824 vertex $-1 -1 -1 $-1 $690 $933 #
-825 straight-curve $-1 -1 -1 $-1 -81.000000000000014 90 15.000000000000002 0 -0 -1000 I I #
-826 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $691 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-827 plane-surface $-1 -1 -1 $-1 -81.000000000000014 90 15.000000000000002 1 5.5511151231257906e-016 0 5.5511151231257908e-013 -1000 0 forward_v I I I I #
-828 point $-1 -1 -1 $-1 -81 75.000000000000028 5.0000000000000018 #
-829 coedge $-1 -1 -1 $-1 $698 $697 $850 $934 reversed $465 $-1 #
-830 edge $-1 -1 -1 $-1 $935 0 $802 0.0050000000000000018 $698 $936 forward @7 unknown F #
-831 ellipse-curve $-1 -1 -1 $-1 -24.999999999999993 25.000000000000057 0 0 -0 -1 -10.000000000000002 0 0 1 I I #
-832 edge $-1 -1 -1 $-1 $833 -0.039999999999999911 $705 0 $724 $937 forward @7 unknown F #
-833 vertex $-1 -1 -1 $-1 $701 $938 #
-834 straight-curve $-1 -1 -1 $-1 -25.000000000000064 15.000000000000057 5.0000000000000018 0 -0 -1000 I I #
-835 point $-1 -1 -1 $-1 -25.000000000000064 15.000000000000057 0 #
-836 ellipse-curve $-1 -1 -1 $-1 -65.000000000000043 25.000000000000057 5.0000000000000018 0 -0 -1 10.000000000000002 -0 0 1 I I #
-837 point $-1 -1 -1 $-1 -64.999999999999972 15.000000000000057 5.0000000000000018 #
-838 point $-1 -1 -1 $-1 -25.000000000000064 60.000000000000028 5.0000000000000018 #
-839 coedge $-1 -1 -1 $-1 $939 $714 $940 $941 reversed $399 $-1 #
-840 coedge $-1 -1 -1 $-1 $942 $943 $714 $841 forward $944 $-1 #
-841 edge $-1 -1 -1 $-1 $945 0 $845 0.06000000000000006 $840 $946 forward @7 unknown F #
-842 coedge $-1 -1 -1 $-1 $947 $715 $718 $848 reversed $844 $-1 #
-843 coedge $-1 -1 -1 $-1 $715 $947 $942 $948 reversed $844 $-1 #
-844 loop $-1 -1 -1 $-1 $-1 $947 $949 F unknown #
-845 vertex $-1 -1 -1 $-1 $716 $950 #
-846 straight-curve $-1 -1 -1 $-1 72.985904055200336 218.98590405519869 5.0000000000000018 -707.10678118655142 -707.10678118654369 0 I I #
-847 coedge $-1 -1 -1 $-1 $717 $939 $951 $952 forward $399 $-1 #
-848 edge $-1 -1 -1 $-1 $931 0 $719 0.01 $718 $953 forward @7 unknown F #
-849 point $-1 -1 -1 $-1 -81 65.000000000000028 5.0000000000000018 #
-850 coedge $-1 -1 -1 $-1 $724 $721 $829 $934 forward $330 $-1 #
-851 coedge $-1 -1 -1 $-1 $801 $800 $721 $852 reversed $572 $-1 #
-852 edge $-1 -1 -1 $-1 $853 0 $935 0.024999999999999828 $721 $954 forward @7 unknown F #
-853 vertex $-1 -1 -1 $-1 $804 $955 #
-854 ellipse-curve $-1 -1 -1 $-1 -24.999999999999993 50 5.0000000000000018 0 -0 -1 -10.000000000000002 0 0 1 I I #
-855 coedge $-1 -1 -1 $-1 $729 $729 $762 $889 reversed $600 $-1 #
-856 coedge $-1 -1 -1 $-1 $763 $765 $729 $857 forward $891 $-1 #
-857 edge $-1 -1 -1 $-1 $894 0 $892 3.1415926535897931 $856 $956 forward @7 unknown F #
-858 coedge $-1 -1 -1 $-1 $957 $730 $748 $878 forward $491 $-1 #
-859 coedge $-1 -1 -1 $-1 $745 $744 $730 $860 forward $728 $-1 #
-860 edge $-1 -1 -1 $-1 $879 -0.01 $863 0.0050000000000000018 $859 $958 forward @7 unknown F #
-861 coedge $-1 -1 -1 $-1 $731 $959 $960 $961 forward $491 $-1 #
-862 edge $-1 -1 -1 $-1 $962 -0.01 $864 0.0050000000000000018 $731 $963 forward @7 unknown F #
-863 vertex $-1 -1 -1 $-1 $860 $964 #
-864 vertex $-1 -1 -1 $-1 $862 $965 #
-865 straight-curve $-1 -1 -1 $-1 -90.000000000000043 0 0 -1000 0 0 I I #
-866 coedge $-1 -1 -1 $-1 $735 $734 $966 $967 forward $493 $-1 #
-867 coedge $-1 -1 -1 $-1 $912 $813 $735 $868 reversed $726 $-1 #
-868 edge $-1 -1 -1 $-1 $968 -0.01 $869 0.0050000000000000018 $735 $969 forward @7 unknown F #
-869 vertex $-1 -1 -1 $-1 $868 $970 #
-870 straight-curve $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 0 -0 1000 0 I I #
-871 ellipse-curve $-1 -1 -1 $-1 -90.000000000000043 31.021966300307156 8.9504692895504157 -1 0 0 0 -0 -1.3499999999999901 1 I I #
-872 coedge $-1 -1 -1 $-1 $951 $971 $741 $873 forward $972 $-1 #
-873 edge $-1 -1 -1 $-1 $919 0 $874 0.01 $872 $973 forward @7 unknown F #
-874 vertex $-1 -1 -1 $-1 $952 $974 #
-875 straight-curve $-1 -1 -1 $-1 -9.0000000000000071 291.97180811039982 5.0000000000000018 6.9388939039072385e-014 -1000 0 I I #
-876 edge $-1 -1 -1 $-1 $811 0 $756 0.0050000000000000001 $807 $975 forward @7 unknown F #
-877 coedge $-1 -1 -1 $-1 $748 $918 $976 $977 forward $613 $-1 #
-878 edge $-1 -1 -1 $-1 $879 0 $978 0.0040000000000000001 $858 $979 forward @7 unknown F #
-879 vertex $-1 -1 -1 $-1 $860 $980 #
-880 straight-curve $-1 -1 -1 $-1 8.2043207802630589e-015 75.000000000000028 15.000000000000002 -1.0939094373684078e-013 -1000 0 I I #
-881 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $750 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-882 face $981 -1 -1 $-1 $982 $768 $4 $-1 $983 reversed single F F #
-883 plane-surface $-1 -1 -1 $-1 -5.6734670275513979e-015 291.97180811039982 15 0 0 -1 1000 0 0 forward_v I I I I #
-884 straight-curve $-1 -1 -1 $-1 8.2043207802630589e-015 75.000000000000028 0 -1.0939094373684078e-013 -1000 0 I I #
-885 straight-curve $-1 -1 -1 $-1 -3.9999999999999929 90 15.000000000000002 0 -0 -1000 I I #
-886 point $-1 -1 -1 $-1 -3.9999999999999929 90 15.000000000000002 #
-887 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $759 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-888 plane-surface $-1 -1 -1 $-1 -8.9999999999999929 90 15.000000000000002 0 1 0 0 0 1000 forward_v I I I I #
-889 edge $-1 -1 -1 $-1 $892 -3.1415926535897931 $894 0 $762 $984 forward @7 unknown F #
-890 coedge $-1 -1 -1 $-1 $765 $763 $767 $896 reversed $891 $-1 #
-891 loop $-1 -1 -1 $-1 $-1 $763 $985 F unknown #
-892 vertex $-1 -1 -1 $-1 $764 $986 #
-893 straight-curve $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 7.6004692895504249 1000 0 0 I I #
-894 vertex $-1 -1 -1 $-1 $889 $987 #
-895 straight-curve $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 10.300469289550405 1000 0 0 I I #
-896 edge $-1 -1 -1 $-1 $770 -1.5707963267948966 $769 1.5707963267948966 $767 $988 forward @7 unknown F #
-897 loop $-1 -1 -1 $-1 $-1 $976 $882 F unknown #
-898 point $-1 -1 -1 $-1 -3.9999999999999973 31.021966300307156 7.6004692895504249 #
-899 point $-1 -1 -1 $-1 -3.9999999999999973 31.021966300307156 10.300469289550405 #
-900 coedge $-1 -1 -1 $-1 $772 $772 $774 $903 forward $901 $-1 #
-901 loop $-1 -1 -1 $-1 $944 $772 $982 F unknown #
-902 ellipse-curve $-1 -1 -1 $-1 -86.000000000000028 31.021966300307156 8.9504692895504157 -1 0 0 0 -0 -1.3499999999999901 1 I I #
-903 edge $-1 -1 -1 $-1 $776 0 $778 3.1415926535897931 $900 $989 forward @7 unknown F #
-904 face $990 -1 -1 $-1 $785 $775 $4 $-1 $991 reversed single F T -66.666666666667169 -63.703703703704171 0 3.1415926535897931 #
-905 point $-1 -1 -1 $-1 -86.000000000000028 31.021966300307156 7.6004692895504249 #
-906 point $-1 -1 -1 $-1 -86.000000000000028 31.021966300307156 10.300469289550405 #
-907 ellipse-curve $-1 -1 -1 $-1 -3.9999999999999902 81.021966300307099 8.9504692895504281 1 0 0 0 0 1.3499999999999901 1 I I #
-908 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $785 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-909 cone-surface $-1 -1 -1 $-1 -3.999999999999992 81.021966300307099 8.9504692895504281 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-910 coedge $-1 -1 -1 $-1 $992 $924 $794 $911 reversed $798 $-1 #
-911 edge $-1 -1 -1 $-1 $913 0.01 $926 0.02499999999999997 $794 $993 forward @7 unknown F #
-912 coedge $-1 -1 -1 $-1 $795 $867 $992 $994 forward $726 $-1 #
-913 vertex $-1 -1 -1 $-1 $796 $995 #
-914 straight-curve $-1 -1 -1 $-1 -86.000000000000014 75.000000000000028 5.0000000000000018 0 0 1000 I I #
-915 coedge $-1 -1 -1 $-1 $930 $960 $996 $997 forward $798 $-1 #
-916 point $-1 -1 -1 $-1 -14.999999999999991 25.000000000000114 0 #
-917 straight-curve $-1 -1 -1 $-1 -14.999999999999988 49.999999999999943 5.0000000000000018 0 -0 -1000 I I #
-918 coedge $-1 -1 -1 $-1 $877 $809 $971 $998 forward $613 $-1 #
-919 vertex $-1 -1 -1 $-1 $873 $999 #
-920 straight-curve $-1 -1 -1 $-1 -8.9999999999999911 65.000000000000028 15.000000000000002 -6.9388939039072385e-014 1000 -0 I I #
-921 point $-1 -1 -1 $-1 -8.9999999999999929 90 15.000000000000002 #
-922 straight-curve $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 0 1000 -0 0 I I #
-923 point $-1 -1 -1 $-1 -86.000000000000014 75.000000000000028 0 #
-924 coedge $-1 -1 -1 $-1 $910 $822 $818 $925 reversed $798 $-1 #
-925 edge $-1 -1 -1 $-1 $926 0 $824 0.0049999999999999854 $818 $1000 forward @7 unknown F #
-926 vertex $-1 -1 -1 $-1 $911 $1001 #
-927 straight-curve $-1 -1 -1 $-1 -86 90 15.000000000000002 0 -0 -1000 I I #
-928 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $820 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-929 plane-surface $-1 -1 -1 $-1 -86 90 15.000000000000002 0 1 0 0 0 1000 forward_v I I I I #
-930 coedge $-1 -1 -1 $-1 $822 $915 $947 $1002 forward $798 $-1 #
-931 vertex $-1 -1 -1 $-1 $1002 $1003 #
-932 straight-curve $-1 -1 -1 $-1 -81.000000000000014 90 15.000000000000002 5.5511151231257908e-013 -1000 0 I I #
-933 point $-1 -1 -1 $-1 -81.000000000000014 90 15.000000000000002 #
-934 edge $-1 -1 -1 $-1 $935 -3.1415926535897993 $833 -1.5707963267948895 $850 $1004 forward @7 unknown F #
-935 vertex $-1 -1 -1 $-1 $830 $1005 #
-936 straight-curve $-1 -1 -1 $-1 -14.999999999999991 25.000000000000114 5.0000000000000018 0 -0 -1000 I I #
-937 straight-curve $-1 -1 -1 $-1 -64.999999999999972 15.000000000000057 5.0000000000000018 -1000 0 0 I I #
-938 point $-1 -1 -1 $-1 -25.000000000000064 15.000000000000057 5.0000000000000018 #
-939 coedge $-1 -1 -1 $-1 $847 $839 $1006 $1007 reversed $399 $-1 #
-940 coedge $-1 -1 -1 $-1 $959 $957 $839 $941 forward $491 $-1 #
-941 edge $-1 -1 -1 $-1 $1008 -0.086000000000000049 $945 -0.004000000000000014 $940 $1009 forward @7 unknown F #
-942 coedge $-1 -1 -1 $-1 $996 $840 $843 $948 forward $944 $-1 #
-943 coedge $-1 -1 -1 $-1 $840 $996 $959 $1010 forward $944 $-1 #
-944 loop $-1 -1 -1 $-1 $-1 $840 $982 F unknown #
-945 vertex $-1 -1 -1 $-1 $841 $1011 #
-946 straight-curve $-1 -1 -1 $-1 -86.000000000000028 0 5.0000000000000018 -0 1000 0 I I #
-947 coedge $-1 -1 -1 $-1 $843 $842 $930 $1002 reversed $844 $-1 #
-948 edge $-1 -1 -1 $-1 $845 -0.01 $1012 0 $942 $1013 forward @7 unknown F #
-949 face $1014 -1 -1 $-1 $1015 $844 $4 $-1 $1016 reversed single F F #
-950 point $-1 -1 -1 $-1 -86.000000000000028 60.000000000000057 5.0000000000000018 #
-951 coedge $-1 -1 -1 $-1 $1017 $872 $847 $952 reversed $972 $-1 #
-952 edge $-1 -1 -1 $-1 $1018 -0.16120041143422326 $874 -0.15412934362235781 $847 $1019 forward @7 unknown F #
-953 straight-curve $-1 -1 -1 $-1 -81 65.000000000000028 15.000000000000002 0 -0 -1000 I I #
-954 straight-curve $-1 -1 -1 $-1 -14.999999999999991 49.999999999999943 5.0000000000000018 0 -1000 0 I I #
-955 point $-1 -1 -1 $-1 -14.999999999999988 49.999999999999943 5.0000000000000018 #
-956 ellipse-curve $-1 -1 -1 $-1 -3.2829042374104511e-014 31.021966300307156 8.9504692895504157 1 0 0 0 0 1.3500000000000179 1 I I #
-957 coedge $-1 -1 -1 $-1 $940 $858 $1020 $1021 forward $491 $-1 #
-958 straight-curve $-1 -1 -1 $-1 0 0 5.0000000000000018 0 -0 -1000 I I #
-959 coedge $-1 -1 -1 $-1 $861 $940 $943 $1010 reversed $491 $-1 #
-960 coedge $-1 -1 -1 $-1 $915 $966 $861 $961 reversed $798 $-1 #
-961 edge $-1 -1 -1 $-1 $1022 0 $962 0.004000000000000014 $861 $1023 forward @7 unknown F #
-962 vertex $-1 -1 -1 $-1 $862 $1024 #
-963 straight-curve $-1 -1 -1 $-1 -90.000000000000043 0 5.0000000000000018 0 -0 -1000 I I #
-964 point $-1 -1 -1 $-1 0 0 0 #
-965 point $-1 -1 -1 $-1 -90.000000000000043 0 0 #
-966 coedge $-1 -1 -1 $-1 $960 $992 $866 $967 reversed $798 $-1 #
-967 edge $-1 -1 -1 $-1 $962 0 $968 0.075000000000000025 $866 $1025 forward @7 unknown F #
-968 vertex $-1 -1 -1 $-1 $868 $1026 #
-969 straight-curve $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 5.0000000000000018 0 -0 -1000 I I #
-970 point $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 0 #
-971 coedge $-1 -1 -1 $-1 $872 $1017 $918 $998 reversed $972 $-1 #
-972 loop $-1 -1 -1 $-1 $-1 $971 $1015 F unknown #
-973 straight-curve $-1 -1 -1 $-1 -8.9999999999999911 65.000000000000028 15.000000000000002 0 -0 -1000 I I #
-974 point $-1 -1 -1 $-1 -8.9999999999999911 65.000000000000028 5.0000000000000018 #
-975 straight-curve $-1 -1 -1 $-1 -8.9999999999999929 90 15.000000000000002 1000 -0 0 I I #
-976 coedge $-1 -1 -1 $-1 $1027 $1020 $877 $977 reversed $897 $-1 #
-977 edge $-1 -1 -1 $-1 $1028 0.015000000000000029 $978 0.075000000000000025 $877 $1029 forward @7 unknown F #
-978 vertex $-1 -1 -1 $-1 $977 $1030 #
-979 straight-curve $-1 -1 -1 $-1 0 0 15.000000000000002 -1000 0 0 I I #
-980 point $-1 -1 -1 $-1 0 0 15.000000000000002 #
-981 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $882 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-982 face $1031 -1 -1 $-1 $949 $901 $4 $-1 $1032 reversed single F F #
-983 plane-surface $-1 -1 -1 $-1 -3.999999999999992 75.000000000000028 15.000000000000002 1 -1.0939094373684079e-016 0 -1.0939094373684079e-013 -1000 0 forward_v I I I I #
-984 ellipse-curve $-1 -1 -1 $-1 -3.2829042374104511e-014 31.021966300307156 8.9504692895504157 1 0 0 0 0 1.3500000000000179 1 I I #
-985 face $1033 -1 -1 $-1 $904 $891 $4 $-1 $1034 reversed single F T -2.9629629629629575 1.029610457060927e-015 0 3.1415926535897931 #
-986 point $-1 -1 -1 $-1 -3.2829042374104511e-014 31.021966300307156 7.6004692895503965 #
-987 point $-1 -1 -1 $-1 -3.2829042374104511e-014 31.021966300307156 10.300469289550431 #
-988 ellipse-curve $-1 -1 -1 $-1 -3.9999999999999973 31.021966300307156 8.9504692895504157 1 -1.0939094373684079e-016 0 0 -1.3500000000000179 0 1 I I #
-989 ellipse-curve $-1 -1 -1 $-1 -86.000000000000028 31.021966300307156 8.9504692895504157 -1 0 0 0 -0 -1.3499999999999901 1 I I #
-990 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $904 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-991 cone-surface $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 8.9504692895504157 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-992 coedge $-1 -1 -1 $-1 $966 $910 $912 $994 reversed $798 $-1 #
-993 straight-curve $-1 -1 -1 $-1 -86.000000000000014 65.000000000000028 15.000000000000002 5.5511151231257908e-013 1000 0 I I #
-994 edge $-1 -1 -1 $-1 $968 0 $913 0.004000000000000014 $912 $1035 forward @7 unknown F #
-995 point $-1 -1 -1 $-1 -86.000000000000028 75.000000000000028 15.000000000000002 #
-996 coedge $-1 -1 -1 $-1 $943 $942 $915 $997 reversed $944 $-1 #
-997 edge $-1 -1 -1 $-1 $1022 0 $1012 0.06000000000000006 $915 $1036 forward @7 unknown F #
-998 edge $-1 -1 -1 $-1 $919 0.15412934362235781 $1028 0.16120041143422328 $918 $1037 forward @7 unknown F #
-999 point $-1 -1 -1 $-1 -8.9999999999999911 65.000000000000028 15.000000000000002 #
-1000 straight-curve $-1 -1 -1 $-1 -86 90 15.000000000000002 1000 -0 0 I I #
-1001 point $-1 -1 -1 $-1 -86 90 15.000000000000002 #
-1002 edge $-1 -1 -1 $-1 $1012 -0.22484002174101073 $931 -0.21776895392914525 $930 $1038 forward @7 unknown F #
-1003 point $-1 -1 -1 $-1 -81 65.000000000000028 15.000000000000002 #
-1004 ellipse-curve $-1 -1 -1 $-1 -24.999999999999993 25.000000000000057 5.0000000000000018 0 -0 -1 -10.000000000000002 0 0 1 I I #
-1005 point $-1 -1 -1 $-1 -14.999999999999991 25.000000000000114 5.0000000000000018 #
-1006 coedge $-1 -1 -1 $-1 $1020 $1027 $939 $1007 forward $897 $-1 #
-1007 edge $-1 -1 -1 $-1 $1018 0.014999999999999999 $1008 0.075000000000000025 $1006 $1039 forward @7 unknown F #
-1008 vertex $-1 -1 -1 $-1 $1007 $1040 #
-1009 straight-curve $-1 -1 -1 $-1 -90.000000000000043 0 5.0000000000000018 -1000 0 0 I I #
-1010 edge $-1 -1 -1 $-1 $1022 0 $945 0.01 $943 $1041 forward @7 unknown F #
-1011 point $-1 -1 -1 $-1 -86.000000000000028 0 5.0000000000000018 #
-1012 vertex $-1 -1 -1 $-1 $948 $1042 #
-1013 straight-curve $-1 -1 -1 $-1 -86.000000000000028 60.000000000000057 15.000000000000002 0 0 1000 I I #
-1014 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $949 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-1015 face $1043 -1 -1 $-1 $985 $972 $4 $-1 $1044 reversed single F F #
-1016 plane-surface $-1 -1 -1 $-1 -81 65.000000000000028 15.000000000000002 -0.70710678118654369 0.70710678118655146 -0 0 -0 -1000 forward_v I I I I #
-1017 coedge $-1 -1 -1 $-1 $971 $951 $1027 $1045 reversed $972 $-1 #
-1018 vertex $-1 -1 -1 $-1 $952 $1046 #
-1019 straight-curve $-1 -1 -1 $-1 -117.98590405519992 173.98590405520156 5.0000000000000018 -707.10678118654243 707.10678118655255 -0 I I #
-1020 coedge $-1 -1 -1 $-1 $976 $1006 $957 $1021 reversed $897 $-1 #
-1021 edge $-1 -1 -1 $-1 $978 0 $1008 0.01 $957 $1047 forward @7 unknown F #
-1022 vertex $-1 -1 -1 $-1 $1010 $1048 #
-1023 straight-curve $-1 -1 -1 $-1 -86.000000000000028 0 15.000000000000002 -1000 0 0 I I #
-1024 point $-1 -1 -1 $-1 -90.000000000000043 0 15.000000000000002 #
-1025 straight-curve $-1 -1 -1 $-1 -90.000000000000043 0 15.000000000000002 0 1000 0 I I #
-1026 point $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 15.000000000000002 #
-1027 coedge $-1 -1 -1 $-1 $1006 $976 $1017 $1045 forward $897 $-1 #
-1028 vertex $-1 -1 -1 $-1 $998 $1049 #
-1029 straight-curve $-1 -1 -1 $-1 -3.999999999999992 75.000000000000028 15.000000000000002 -1.0939094373684079e-013 -1000 0 I I #
-1030 point $-1 -1 -1 $-1 -4 0 15.000000000000002 #
-1031 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $982 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-1032 plane-surface $-1 -1 -1 $-1 -86.000000000000028 0 15.000000000000002 -1 0 0 0 0 -1000 forward_v I I I I #
-1033 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $985 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-1034 cone-surface $-1 -1 -1 $-1 -3.4219016491136752e-014 31.021966300307156 8.9504692895504157 1 0 0 0 0 1.3499999999999901 1 I I 0 1 1.3499999999999901 forward I I I I #
-1035 straight-curve $-1 -1 -1 $-1 -90.000000000000043 75.000000000000028 15.000000000000002 1000 -0 0 I I #
-1036 straight-curve $-1 -1 -1 $-1 -86.000000000000028 0 15.000000000000002 -0 1000 0 I I #
-1037 straight-curve $-1 -1 -1 $-1 -117.98590405519992 173.98590405520156 15.000000000000002 707.10678118654243 -707.10678118655255 0 I I #
-1038 straight-curve $-1 -1 -1 $-1 72.985904055200336 218.98590405519869 15.000000000000002 707.10678118655142 707.10678118654369 0 I I #
-1039 straight-curve $-1 -1 -1 $-1 -3.999999999999992 75.000000000000028 5.0000000000000018 -1.0939094373684079e-013 -1000 0 I I #
-1040 point $-1 -1 -1 $-1 -3.9999999999999956 0 5.0000000000000018 #
-1041 straight-curve $-1 -1 -1 $-1 -86.000000000000028 0 15.000000000000002 0 0 -1000 I I #
-1042 point $-1 -1 -1 $-1 -86.000000000000028 60.000000000000057 15.000000000000002 #
-1043 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1015 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 Stock-Cross Bracing-1 0 #
-1044 plane-surface $-1 -1 -1 $-1 -3.9999999999999938 60 15.000000000000002 0.70710678118655257 0.70710678118654247 0 0 0 -1000 forward_v I I I I #
-1045 edge $-1 -1 -1 $-1 $1028 0 $1018 0.01 $1027 $1050 forward @7 unknown F #
-1046 point $-1 -1 -1 $-1 -3.9999999999999947 60.000000000000028 5.0000000000000018 #
-1047 straight-curve $-1 -1 -1 $-1 -4 0 15.000000000000002 0 0 -1000 I I #
-1048 point $-1 -1 -1 $-1 -86.000000000000028 0 15.000000000000002 #
-1049 point $-1 -1 -1 $-1 -3.9999999999999938 60 15.000000000000002 #
-1050 straight-curve $-1 -1 -1 $-1 -3.9999999999999938 60 15.000000000000002 0 -0 -1000 I I #
End-of-ACIS-data 